#include "time_memory_tracker_microboone.fcl"
#include "fiducial_volume_settings.fcl"
#include "services_microboone.fcl"

process_name: ccinsclusivetruthfilter

services:
{

  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services
} # services

source:
{

  module_type: RootInput
  inputCommands: [ "keep *_*_*_*" ]

} # source

physics:
{
  filters:
  {
    ccinclusivetruthfilter:
    {

      module_type: "CCInclusiveTruthFilter"
      FiducialVolumeSettings: @local::UBXSecFiducialVolumeSettings

    }
  } # filters

  stream1: [ out1 ]
  filtering: [ ccinclusivetruthfilter ]
  trigger_paths: [ filtering ]
  end_paths: [ stream1 ]

} # physics

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_truthfiltered.root"
    SelectEvents: [ filtering ]
  }
}

services.DetectorClocksService.InheritClockConfig: false

