ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaWire","SuperaChStatus","WireMask"]
  ProcessName:  ["SuperaWire","SuperaChStatus","WireMask"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    WireMask: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      #LArWireProducer:  "calmod"
      MinTime:          2400
      MinWire:          0
      TimeOffset:       2400
      EventImageRows:   [1008,1008,1008]
      EventImageCols:   [3456,3456,3456]
      EventCompRows:    [6,6,6]
      EventCompCols:    [1,1,1]
    }
  }
}

