# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "CRTCalibration_output.root" }
}

physics:
{
  analyzers:
  {
    crt:
    {
      module_type: CRTCalibration
      ###raw_data_label: "daq"
      raw_data_label: "crtdaq"
      print_ped: 1
      CRTpositions_file: "/uboone/app/users/dlorca/testberncode_june/larsoft_v06_36_00/srcs/uboonecode/uboone/CRT/CRTpositionsSiPM-V8.txt" 
    }
  }

  producers:
  {
  }

  a1: [ crt ]
  p1: [ ]
  e1: [ out1, rootout ]
  end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: CRTCalibration



