BEGIN_PROLOG

microboone_crt_merger:{

 module_type              : "CRTMerger"
 DAQHeaderTimeUBooNELabel : "daq"
 CRTHitLabel              : "crthit"
 debug                    : true
 TimeStart                : -0.0042  # Start of matching interval (seconds).
 TimeEnd                  : 0.0050   # End of matching interval (seconds).
 TimeOffset               : 0        # Offset of matching interval (Seconds).
}

microboone_crt_merger_extra: @local::microboone_crt_merger
microboone_crt_merger_extra.TimeOffset: 1

END_PROLOG
