#include "services_microboone.fcl"
#include "microboone_crt_file_manager.fcl"
#include "microboone_crt_merger.fcl"
#include "time_memory_tracker_microboone.fcl"
#
process_name: CRTMerger

source:
{
  module_type : RootInput
  maxEvents   : -1
}

services:
{
  RandomNumberGenerator:  {}                #ART native random number generator
  scheduler: {defaultExceptions: false }    # Make all uncaught exceptions fatal.        
  TFileService:	{fileName: "remerge.root" }
  TimeTracker:	          @local::microboone_time_tracker
  MemoryTracker:          @local::microboone_memory_tracker
  DetectorClocksService:  @local::microboone_detectorclocks
  message:                @local::standard_info
  FileCatalogMetadata:	  @local::art_file_catalog_data
  CRTFileManager:         @local::microboone_crt_file_manager
  IFDH: {}
}

physics:
{
  producers:
  {
    remerge:  @local::microboone_crt_merger
    remergeextra:  @local::microboone_crt_merger_extra
  }
  merge2produce: [remerge, remergeextra]
  trigger_paths: [merge2produce]
  stream1: [out1]
  end_paths: [stream1]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_remerge.root"
    dataTier: "reconstructed"
    compressionLevel: 1
  }
}

services.message.destinations:
{
  STDCOUT:
  {
    type:      "cout"      #tells the message service to output this destination to cout
    threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
    categories:
    {
      ChannelFilter:
      {
        limit: 0
        reportEvery: 0
      }
      default:
      {
 #don't print anything at the infomsg level except the explicitly named categories
        limit: -1 
        reportEvery: 1
      }
    }
  }
}

services.CRTFileManager.ubversion_CRTHits: prod_v06_26_01_13

physics.producers.remerge.debug: false
physics.producers.remerge.TimeStart: -0.0052
physics.producers.remerge.TimeEnd: 0.0035
physics.producers.remergeextra.debug: false
physics.producers.remergeextra.TimeStart: -0.0052
physics.producers.remergeextra.TimeEnd: 0.0035
