# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "track_tree.root" }
}

physics:	
{
  analyzers:	
  {
    crt:		
    {			
      module_type: TrackDump
      data_labeltrack: "crttrack"
      ##data_labelhit: "crthit"
      data_labelhit: "merger"
      data_label_flash_: "opflash"
      data_label_DAQHeader_: "daq"
      fHardDelay: 40000
      verbose: 0
      TrackModuleLabel: "pandoraCosmic"
      SaveTPCTrackInfo: false
     }
  }

  producers:
  {
      crttzero: {
	 module_type: CRTTzeroProducer
	 data_label: "merger"
	 max_time_difference: 100.
	 store_tzero: 1
	 verbose: 0
      }
      crttrack: {
	 module_type: CRTTrackProducer
	 data_label_hits: "merger"
	 data_label_tzeros: "crttzero"
## method 1 = all, method 2 = ave, method 3 = pure
	 track_method_type: 2
	 store_track: 1
	 verbose: 0
      }
   }
   
  a1: [  crt ]
   p1: [ crttzero, crttrack ]
   e1: [ out1, rootout ]
   trigger_paths: [p1]
   end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: TrackDump



