#include "prodsingle_common_uboone.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_crossingmuons_topright_2.0-5.0GeV_uboone_%tc_gen.root"

physics.producers.generator.PDG: [ 13 ]            # mu-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -5.0 ]
physics.producers.generator.Y0: [ 95.0 ]
physics.producers.generator.Z0: [ 520. ]
physics.producers.generator.T0: [ 0.0 ]
physics.producers.generator.SigmaX: [ 0.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 25.0 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 525. ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [ 0.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (2.0-5.0 GeV)
physics.producers.generator.P0: [ 3.5 ]
physics.producers.generator.SigmaP: [ 1.5 ]       
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 50. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ -25. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 25. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 25. ]
