#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "IsolatedProton_filter.fcl"

process_name: MuCSMCGen

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "g4_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_gen_services
  @table::microboone_g4_services
  IFDH: {}
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent #RootInput
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   -1          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{

 producers:
 {
   #generator: @local::microboone_CorsikaCosmicGen
    generator: @local::microboone_singlep

   # same as wirecell_g4_uboone.fcl [START]
   largeant: @local::microboone_largeant
   drift:    {
                 module_type: SimDriftElectrons
                 SimulationLabel: "largeant:TPCActive"
             }
   ionization: {
                 module_type: "larsim/ElectronDrift/ShiftEdepSCE"
                 EDepTag:     "largeant:TPCActive"
                 MakeAnaTree: false
               }
    mcreco:    @local::standard_mcreco
   # [END]

   rns:       { module_type: "RandomNumberSaver" }
 }

  filters:  {   
    IsolatedProtonFilter: @local::IsolatedProtonFilter
  }

 simulate: [ rns, generator, largeant, ionization, mcreco, IsolatedProtonFilter ]#, stopmufilter ] 
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "stopmu_g4.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
   SelectEvents: [simulate]
 }
}

services.LArG4Parameters.FillSimEnergyDeposits:        true
#services.LArG4Parameters.NoElectronPropagation:       true
services.LArG4Parameters.InitialSimEnergyDepositSize:  100000

# Switching to the "drift" for SimChannels
#physics.producers.mcreco.G4ModName:                   "drift"

physics.producers.generator.PDG: [ 2212 ]          # p
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 128.175 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 518.5 ]
physics.producers.generator.T0: [ 3925.0 ]
physics.producers.generator.SigmaX: [ 115.8 ]      # x = (12.375, 243.975)
physics.producers.generator.SigmaY: [ 105.51 ]     # y = (-105.51, 105.51)
physics.producers.generator.SigmaZ: [ 506.9059 ]   # z = (11.5941, 1025.4059)
physics.producers.generator.SigmaT: [ 800.0 ]      # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 0.58 ]           # in GeV
physics.producers.generator.SigmaP: [ 0.15 ]       # in GeV
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]

physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat

physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "ionization" # "driftWC:simpleSC"
physics.producers.mcreco.UseSimEnergyDeposit: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]

services.SpaceCharge.EnableSimSpatialSCE:          true
services.SpaceCharge.EnableSimEfieldSCE:           true
services.DetectorClocksService.InheritClockConfig: false

# modidications to use semi-analytical model
services.PhotonVisibilityService:            @local::microboone_photonvisibilityservice_semi_analytical_100cm
services.LArPropertiesService.ScintYield:    29000  # 29000 ph/MeV @ 70 kV DocDB 4914, @MToups
services.LArPropertiesService.ScintPreScale: 0.0055 # (https://arxiv.org/pdf/1711.01230.pdf) 
