//#include "services.fcl"
//#include "lootermodule.fcl"

process_name: ArgoLooter

services:
{
  #Load the service that manages root files for histograms.
  #TFileService: { fileName: "standard_reco_hist.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  #RandomNumberGenerator: {}                     #ART native random number generator
  #user:         @local::microboone_services
  #message:      @local::standard_error
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:{}

physics:
{
 producers: {}
 filters:  {} 
 analyzers:{}
 
 ana:  [ looter ]
 end_paths:     [ ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.looter.module_type:              "Looter"



