#include "services_microboone.fcl"

process_name: mcTruthInformation

services:
{
  TFileService: {fileName: "truthInformation_hist.root"}
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services_reco
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
	analyzers:
  {
    AnaTree:
    {
      module_type:          "McTruthInformation"
      nuLabel:              "generator"
      cosmicLabel:          "corsika"
      recordCosmics:         false
      verbose:              true
    }
  }
  analysis: [AnaTree]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400