#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name : FillLightEvent

services:
{

  TFileService:	{fileName: "FillLightEvent.root"}
  TimeTracker:	@local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  @table::microboone_simulation_services


}#end services

source:
{

  module_type: RootInput
  maxEvents: -1
  firstRun: 1
  firstEvent: 1

}

physics:
{
  analyzers:
  {
    FillLightEvent:
    {
      module_type: "FillLightEvent"

      #heavy: "true"
      #mc: "true"
      pot_producer: "generator"

      #trigger_product: "swtrigger"
      opflash_producers: ["simpleFlashBeam"]

      hit_producers: ["pandoraCosmicHitRemoval", "gaushit"]
      track_producers: ["pandoraNu", "pandoraCosmic"]
      track_calo_producer: "pandoraNucalo"
      shower_producers: ["pandoraNu", "pandoraCosmic"]

      rmcmassociation_producers: ["crHitRemovalTruthMatch", "gaushitTruthMatch"]
    }
  }
  analysis: [FillLightEvent]
  end_paths: [analysis]
}


services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

services.DetectorClocksService.InheritClockConfig: false
