#include "services_microboone.fcl"
#include "flashmatch.fcl"

#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "particleid_microboone.fcl"
#include "analysistreemodule_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "caldata_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "showerfindermodules.fcl"
#include "opticaldetectormodules.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_microboone.fcl"
#include "photoncountert0matching.fcl"

#include "simulationservices_microboone.fcl"

process_name: UBFlashMatch

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService:            { fileName: "flashmatch_analysis_hist.root" }
  Timing:                  {}
  SimpleMemoryCheck:       { ignoreTotal: 1 } # default is one
  RandomNumberGenerator:   {} #ART native random number generator
                           @table::microboone_full_services
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  PhotonVisibilityService: @local::microboone_photonvisibilityservice
                           @table::microboone_services_reco
  OpDigiProperties:        @local::microboone_opdigiproperties
                           @table::microboone_services_reco

 #BackTracker:             @local::microboone_backtracker
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -0.400e3

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

physics:
{

 producers: { flashmatch: @local::flashmatch_uboone }
 analyzers: { }

 reco: [ flashmatch ]
 ana: []

 stream1:  [ out1 ]

 trigger_paths: [reco] 

 end_paths:     [stream1,ana]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "flashmatch.root"
   dataTier:    "reconstructed-flashmatch"
   compressionLevel: 1
   outputCommands: ["keep *_*_*_*",
                    "drop raw::RawDigits_*_*_*",
                    "drop recob::Cluster_*_*_*",
                    "drop recob::EndPoint2D_*_*_*",
                    "drop recob::Hit_*_*_*",
                    "drop recob::Vertex_*_*_*",
                    "drop recob::Wires_*_*_*"]
 }
}

### Here we include the file giving us run/data dependent overrides
services.DatabaseUtil.ShouldConnect: false
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB: false
services.DetectorClocksService.InheritClockConfig: false

physics.producers.flashmatch.FlashMatchManager.AllowReuseFlash: false
physics.producers.flashmatch.FlashMatchManager.Verbosity:       0

### Here we try to suppress known and pointless messages

#services.message.destinations :
#{
#  STDCOUT: 
#  {
#     type:      "cout"      #tells the message service to output this destination to cout
#     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
#     append:     true       #says to append all messages to the output
#     categories:
#     {
#       ChannelFilter:
#       {
#         limit: 0
#         reportEvery: 0
#       }
#       default:
#       {
#         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
#         reportEvery: 1
#       }
#     }
#  }
#}

