#include "standard_larcv_uboone_mc_prod.fcl"

physics.analyzers.opreco.DataLookUpMap.ophit: ["ophitBeam","ophitCosmic","ophitBeamCalib","ophitCosmicCalib"]
physics.analyzers.opreco.DataLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic","simpleFlashBeam::OverlayStage1a","simpleFlashCosmic::OverlayStage1a","wcopflash:beam","wcopflash:cosmic"]
physics.analyzers.opreco.AssociationLookUpMap.ophit: ["ophitBeam","ophitCosmic","ophitBeamCalib","ophitCosmicCalib"]
physics.analyzers.opreco.AssociationLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic","simpleFlashBeam::OverlayStage1a","simpleFlashCosmic::OverlayStage1a"]

physics.larcv: [ "opreco" ]



microboone_tfile_metadata:
{
  JSONFileName: [ "larlite_opreco.root.json" ]
  GenerateTFileMetadata: [ true ]
  dataTier:              [ "larlite_opreco" ]
  fileFormat:            [ "root" ]
}

