#include "services_microboone.fcl"
#include "dlprod_fclbase_analyzers.fcl"

process_name: DLprod

services:
{
  scheduler:            { defaultExceptions: false }  # Make all uncaught exceptions fatal
  TimeTracker:          {}
  MemoryTracker:        { ignoreTotal: 1 }  # Default is one
  message:              @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_data
  LLMetaMaker:          {Enable: false}
  LArCVMetaMaker:       {Enable: false}
  @table::microboone_services_reco
}
services.DetectorClocksService.InheritClockConfig:  false
services.DetectorClocksService.TriggerOffsetTPC:    -0.400e3
services.SpaceCharge.EnableSimSpatialSCE:           true

source:
{
  module_type: RootInput
  maxEvents:   -1
}

# Add larcv analyzer modules
physics.analyzers:  {
		    @table::dlprod_analyzers
		    }
physics.analyzers.superaWholeView.out_filename: "larcv_wholeview.root"

# Define larcv analyzer sequence
physics.larcv: [ opreco, reco2d, mcinfo, superaWholeView ]

# Add larcv sequence to end_paths
physics.end_paths: [ larcv ]

# Configuration for TFileMetadataMicroBooNE service
microboone_tfile_metadata:
{
  JSONFileName:	[ "larlite_opreco.root.json",
                  "larlite_reco2d.root.json",
                  "larlite_mcinfo.root.json",
                  "larcv_wholeview.root.json" ]
  GenerateTFileMetadata: [ true, true, true, true ]
  dataTier:              [ "larlite_opreco", "larlite_reco2d", "larlite_mcinfo", "larcv_wholeview" ]
  fileFormat:            [ "root", "root", "root", "root" ]
}
