#include "caldata.fcl"
#include "roialg.fcl"
#include "database_microboone.fcl"

BEGIN_PROLOG

microboone_calroi:
{
 module_type:        "CalWireROI"
 DigitModuleLabel:   "daq"
 NoiseSource:        0 # 0 = none, 1 = digitVec->GetSigma(), 2 = sss->GetRawNoise(channel),
                       # 3 = max of digitVec->GetSigma() and sss->GetRawNoise(channel)
 Threshold: [ 4, 4, 4 ] # abs(threshold) for finding a Region Of Interest
 uPlaneROIPad: [ 150, 50 ] # number of bins to pad both ends of the ROIs
 vPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
 zPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
 DoBaselineSub:   true # subtract baseline after deconvolution?
 FFTSize:     256      # re-initialize FFT service to this size
 SaveWireWF:  0
 MaxAllowedChannelStatus: 4 # All channels up to this status level are considered
 DoBaselineSub_WaveformPropertiesAlg:   false # subtract baseline after deconvolution?
 
 DetPedestalRetrievalAlg:  @local::microboone_pedestalretrievalalg
 ROIPropertiesAlg:      { ROIAlgParams: @local::roiAlg_DigitAboveBaseline }
}

microboone_calwire:
{
 module_type:        "CalWireMicroBooNE"
 DigitModuleLabel:   "daq"
 PostsampleBins:       0
 DoBaselineSub:   true # subtract baseline after deconvolution (using original method)?
                          # modulo the data size (3200 for uB)
 DoSimpleBaselineSub:   false # subtract baseline after deconvolution (using simple method)?
 DoAdaptiveBaselineSub:   false # subtract baseline after deconvolution (using adaptive method)? -- FORCED ON BY DEFAULT FOR DYNAMIC INDUCED CHARGE DECONV CASE
 BaselineWindowSize:  200    # window size for adaptive baseline method
 BaselineMaxSigBinBuffer:  100    # bin buffer between baseline and nearest signal bin for adaptive baseline method
 BaselineSigThreshold:  3.   # signal threshold for adaptive baseline method
 BaseVarCut:         25.  # Variance cut for selecting baseline points
 SaveWireWF:          0
 
 DetPedestalRetrievalAlg:  @local::microboone_pedestalretrievalalg
}

microboone_calwirePrespill:  @local::microboone_calwire
microboone_calwirePostspill: @local::microboone_calwire
microboone_calwirePrespill.DigitModuleLabel: "daq:preSpill"
microboone_calwirePostspill.DigitModuleLabel: "daq:postSpill"


microboone_calwireana: @local::standard_calwireana

microboone_showwire:
{
    module_type: "ShowWire"
    CalDataModuleLabel: "caldata"
    DoSinglePulseChecks: true
    PeakFitWindow: 3
    SinglePulseLocation: 5000
    SinglePulseBuffer: 25
    Channel: 7775
    SaveWaveforms: true
    
    DetPedestalRetrievalAlg:  @local::microboone_pedestalretrievalalg
}

microboone_rawdigitandwirecomparisonana:
{
    module_type: "RawDigitAndWireComparison"
    RawDigitModuleLabel: "daq"
    WireModuleLabel:     "caldata"
    RawDigitAndWireComparisonAlg:
    {
        RawDigitPropertiesAlg:
        {
            ROIAlgParams: @local::roiAlg_DigitAboveThresholdParams
        }
        RecoWirePropertiesAlg:
        {
            ROIAlgParams: @local::roiAlg_DigitAboveThresholdParams
        }
    }
}

microboone_calWireInvert:
{
    module_type:             "CalWireInvert"
    DigitModuleLabel:        "daq" #"digitfilter"
    MinRMSNoise:             [1., 1., 1.]
    Threshold:               [ 3, 3, 10 ] # abs(threshold) for finding a Region Of Interest
    uPlaneROIPad:            [ 150, 50 ]  # number of bins to pad both ends of the ROIs
    vPlaneROIPad:            [ 50, 50 ]   # number of bins to pad both ends of the ROIs
    zPlaneROIPad:            [ 50, 50 ]   # number of bins to pad both ends of the ROIs
    SaveWireWF:              0
    MaxAllowedChannelStatus: 4 # All channels up to this status level are considered
}

microboone_rawdigitfilter:
{
    module_type:           "RawDigitFilterUBooNE"
    DigitModuleLabel:      "daq"
    RMSRejectionCutHi:     [25.,25.,25.]
    RMSRejectionCutLow:    [0.7,0.7,0.7]
    RMSSelectionCut:       [1.5,1.3,0.7]
    TheChosenWire:         1200
    MaxPedestalDiff:       10.
    SmoothCorrelatedNoise: true
    NumWiresToGroup:       [48, 48, 96]  # these correspond to observed groupings
    RunFFTInputWires:      false
    RunFFTCorrectedWires:  false
}


END_PROLOG
