#include "caldata.fcl"
#include "roialg.fcl"
#include "deconTools_microboone.fcl"
#include "database_microboone.fcl"

BEGIN_PROLOG

microboone_calroi:
{
    module_type:                "CalWireROI"
    DigitModuleLabel:           "daq"
    NoiseSource:                3
    FFTSize:                    128      # re-initialize FFT service to this size
    SaveWireWF:                 0 # save TH1D with deconvolved waveform
    MinAllowedChannelStatus:    3 # All channels greater than or equal to this status level are considered

    ROIFinder:                  @local::microboone_roifinderstandard
    Deconvolution:              @local::microboone_roideconvolution
}

# Deconvolution of zero-suppressed waveforms (e.g. from SN stream) stored as recob::Wires
microboone_calzs:
{
    module_type:                "CalWireZS"
    DigitModuleLabel:           "sndaq" # Defined by the SN swizzler
    FFTSize:                    16 # minimum size of SN stream ROI, re-initialize FFT service to this size
    SaveWireWF:                 0 # save TH1D with deconvolved waveform (for debugging)
    OutputHistograms:           true
    MinAllowedChannelStatus:    3 # All channels greater than or equal to this status level are considered. So far, most of them have status 4

    SubtractBaseline:           true
    ZSPresamples:               7 # Number of samples saved before crossing the zero-suppression threshold
    ZSPostsamples:              8 # Number of samples saved after crossing the zero-suppression threshold
    MaxADCMedianCut:            15 # Maximum abs ADC difference between a presample/postsample and the median to be considered as baseline
    FixFlippingBits:            true # Try to correct flipping bits
    MaxADCInterpolDiff:         32 # Maximum abs ADC difference to the interpolation using nearest neighbors to be considered non-flipped bits
    MaxADCNNDiff:               64 # Maximum abs ADC difference between nearest neighbors to be considered for interpolation

    Deconvolution:              @local::microboone_roideconvolution
}

# Do not deconvolve zero-suppressed waveforms (e.g. from SN stream) stored as recob::Wires (just optional baseline subtraction/flipping bit fix)
microboone_calzsnodecon:
{
    module_type:                "CalWireZS"
    DigitModuleLabel:           "sndaq" # Defined by the SN swizzler
    FFTSize:                    0
    SaveWireWF:                 0 # save TH1D with deconvolved waveform (for debugging)
    OutputHistograms:           true
    MinAllowedChannelStatus:    3 # All channels greater than or equal to this status level are considered. So far, most of them have status 4

    SubtractBaseline:           true
    ZSPresamples:               7 # Number of samples saved before crossing the zero-suppression threshold
    ZSPostsamples:              8 # Number of samples saved after crossing the zero-suppression threshold
    MaxADCMedianCut:            15 # Maximum abs ADC difference between a presample/postsample and the median to be considered as baseline
    FixFlippingBits:            true # Try to correct flipping bits
    MaxADCInterpolDiff:         32 # Maximum abs ADC difference to the interpolation using nearest neighbors to be considered non-flipped bits
    MaxADCNNDiff:               64 # Maximum abs ADC difference between nearest neighbors to be considered for interpolation

    Deconvolution:              @local::microboone_nodeconvolution
}

microboone_calwire:
{
 module_type:        "CalWireMicroBooNE"
 DigitModuleLabel:   "daq"
 PostsampleBins:       0
 DoBaselineSub:   true # subtract baseline after deconvolution (using original method)?
                          # modulo the data size (3200 for uB)
 DoSimpleBaselineSub:   false # subtract baseline after deconvolution (using simple method)?
 DoAdaptiveBaselineSub:   false # subtract baseline after deconvolution (using adaptive method)? -- FORCED ON BY DEFAULT FOR DYNAMIC INDUCED CHARGE DECONV CASE
 BaselineWindowSize:  200    # window size for adaptive baseline method
 BaselineMaxSigBinBuffer:  100    # bin buffer between baseline and nearest signal bin for adaptive baseline method
 BaselineSigThreshold:  3.   # signal threshold for adaptive baseline method
 BaseVarCut:         25.  # Variance cut for selecting baseline points
 SaveWireWF:          0

}

microboone_calwirePrespill:  @local::microboone_calwire
microboone_calwirePostspill: @local::microboone_calwire
microboone_calwirePrespill.DigitModuleLabel: "daq:preSpill"
microboone_calwirePostspill.DigitModuleLabel: "daq:postSpill"


microboone_calwireana: @local::standard_calwireana

microboone_showwire:
{
    module_type: "ShowWire"
    CalDataModuleLabel: "caldata"
    DoSinglePulseChecks: true
    PeakFitWindow: 3
    SinglePulseLocation: 5000
    SinglePulseBuffer: 25
    Channel: 7775
    SaveWaveforms: true
    
    DetPedestalRetrievalAlg:  @local::microboone_pedestalretrievalalg
}

microboone_rawdigitandwirecomparisonana:
{
    module_type: "RawDigitAndWireComparison"
    RawDigitModuleLabel: "daq"
    WireModuleLabel:     "caldata"
    RawDigitAndWireComparisonAlg:
    {
        RawDigitPropertiesAlg:
        {
            ROIAlgParams: @local::roiAlg_DigitAboveThresholdParams
        }
        RecoWirePropertiesAlg:
        {
            ROIAlgParams: @local::roiAlg_DigitAboveThresholdParams
        }
    }
}

microboone_calWireInvert:
{
    module_type:             "CalWireInvert"
    DigitModuleLabel:        "daq" #"digitfilter"
    MinRMSNoise:             [1., 1., 1.]
    Threshold:               [ 3, 3, 10 ] # abs(threshold) for finding a Region Of Interest
    uPlaneROIPad:            [ 150, 50 ]  # number of bins to pad both ends of the ROIs
    vPlaneROIPad:            [ 50, 50 ]   # number of bins to pad both ends of the ROIs
    zPlaneROIPad:            [ 50, 50 ]   # number of bins to pad both ends of the ROIs
    SaveWireWF:              0
    MaxAllowedChannelStatus: 4 # All channels up to this status level are considered
}

microboone_rawdigitfilter:
{
    module_type:           "RawDigitFilterUBooNE"
    DigitModuleLabel:      "daq"
    ProcessNoise:          true
    ApplyBinAverage:       true
    ApplyTopHatFilter:     true
    SmoothCorrelatedNoise: true
    NumWiresToGroup:       [48, 48, 96]  # these correspond to observed groupings
    TruncateTicks:         false
    WindowSize:            6400
    NumTicksToDropFront:   2400   # these values will put 70 kV drift time in "middle"
    CharacterizationAlg:
    {
        TruncMeanFraction:     0.15
        RMSRejectionCutHi:     [25., 25., 25.]
        RMSRejectionCutLow:    [0.70, 0.70, 0.70]
        RMSSelectionCut:       [1.40, 1.40, 1.40]
        MinMaxSelectionCut:    [13, 13, 11]
        TheChosenWire:         1200
        MaxPedestalDiff:       10.
        FFTHistsWireGroup:     [1, 33, 34]
        NumWiresToGroup:       [48, 48, 96]
        FillHistograms:        false
    }
    CorrelatedCorrectionAlg:
    {
        TruncMeanFraction:     0.15
        ApplyCorSmoothing:     true
        ApplyFFTCorrection:    true
        FillFFTHistograms:     false
        FFTHistsWireGroup:     [1, 33, 34]
        FFTNumWaveHistograms:  [10,48,48]
        FFTWaveHistsStartTick: [96., 96., 7670.]
        FFTPowerThreshold:     [100., 75., 500.]
        NumWiresToGroup:       [48, 48, 96]
        FillHistograms:        false
        RunFFTCorrectedWires:  false
        NumRmsToSmooth:        [6., 6., 6.]
    }
    FilterAlg:
    {
        TruncMeanFraction:     0.15
        StructuringElement:    30
        FillHistograms:        false
    }
    FFTAlg:
    {
        TransformViewVec:      [true, false, false]
        ZigZagCorrectVec:      [true, true,  false]
        ZigZagCorrectBin:      2800
        FillHistograms:        false
        HistDirName:           "FFTAlg"
    }
}


END_PROLOG
