#include "services_microboone.fcl"
#include "caldata_microboone.fcl"

process_name: CalDataSN

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "SNDeco_hist.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::microboone_services_reco
}

#services.DetectorPropertiesService.NumberTimeSamples: 6400
#services.DetectorPropertiesService.ReadOutWindowSize: 6400

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1          # Number of events to create
}


# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   sndeco: @local::microboone_calzs # defined in caldata_microboone.fcl
 }
 
 analyzers:
 {
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ sndeco ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

physics.producers.sndeco.SaveWireWF: 0 # save waveforms?

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "SNDeco.root" #default file name, can override from command line with -o or --output
 }
}

