#include "services_microboone.fcl"
#include "cluster_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "numuccincfilter_microboone.fcl"

process_name: NuMuCCIncFilter

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "numuccincfilter.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_info
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco.root"    #default file name, can override from command line with -o or --output
   fastCloning: false
 } 
}

physics:
{
 producers:     { numuccincproducer: @local::microboone_numuccfilter_tpcNeutrinoID
                }

 filters:       { numuccincfilter :  @local::microboone_numuccfilter_tpcneutrinoidfilter} 
# filters:       { numuccincfilter : 
#                 {module_type :  "NuMuCCIncFilter"}
#                }
 analyzers:     { }

 reco:          [ numuccincproducer,numuccincfilter ]
 
 stream1:       [ out1 ]

 trigger_paths: [ reco ]

 end_paths:     [ stream1 ] 
}

# define the list of LArSoft modules to run through the simulate path
services.user.DetectorClocksService.InheritClockConfig:                     false
services.user.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

physics.filters.numuccincfilter.module_type:              "NuMuCCIncFilter"
#physics.filters.numuccincfilter.module_type:             "TPCNeutrinoIDFilter"
physics.filters.numuccincfilter.TrackModuleLabel:        "pandoraNu"
physics.filters.numuccincfilter.CosmicTaggerAssocLabel:  "ccclustertag"
physics.filters.numuccincfilter.VertexModuleLabel:       "pandoraNu"
