BEGIN_PROLOG

microboone_tpcTracksPlusVtxAlg:
{
    TrackModuleLabel:           "trackkalmanhit"
    CosmicModuleLabel:          "pandoraNu"
    CosmicScoreCut:             0.4
    NuVtxTrackDistCut:          4.5
}

microboone_tpcNeutrinoID:
{
    module_type:                "TPCNeutrinoID"
    NeutrinoIDAlgName:          "TrackPairPlusVertexAlg"
    TPCTracksPlusVertexAlg:     @local::microboone_tpcTracksPlusVtxAlg
    TPCCluster2DNuAlg:          @local::microboone_tpcCluster2DNuAlg
}

microboone_tpcneutrinoidfilter:
{ 
    module_type:                  "TPCNeutrinoIDFilter"
    VertexModuleLabelVec:         ["pandoraNu"]
    VtxTrackAssnModuleLabelVec:   ["vtxPlusTrkPanKal"]
    Cluster2DCosmicProducerLabel: "fuzzyclustertag"
    Cluster2DCosmicClusterAssns:  "cluster2D"
}

microboone_tpcneutrinoidana:
{
    module_type:                  "TPCNeutrinoIDAna"
    VertexModuleLabelVec:         ["pandoraNu"]
    VtxTrackAssnModuleLabelVec:   ["vtxPlusTrkPanKal"]
    FullyQualifiedInputFile:      "/pnfs/uboone/data/uboone/some/path/to/recon/file/recon.root"
}

END_PROLOG
