BEGIN_PROLOG

microboone_tpcTrackPlusVtxAlg:
{
    TrackModuleLabel:           "trackkalmanhit"
    CosmicModuleLabel:          "pandoraNu"
    CosmicScoreCut:             0.4
    NuVtxTrackDistCut:          4.5
}

microboone_tpcNeutrinoID:
{
    module_type:                "TPCNeutrinoID"
    NeutrinoIDAlgName:          "TrackPlusVertexAlg"
    TPCTrackPlusVertexAlg:      @local::microboone_tpcTrackPlusVtxAlg
    TPCCluster2DNuAlg:          @local::microboone_tpcCluster2DNuAlg
}

microboone_tpcneutrinoidfilter:
{ 
    module_type:                  "TPCNeutrinoIDFilter"
    VertexModuleLabelVec:         ["pandoraNu"]
    VtxTrackAssnModuleLabelVec:   ["vtxPlusTrkPanKal"]
    Cluster2DCosmicProducerLabel: "fuzzyclustertag"
    Cluster2DCosmicClusterAssns:  "cluster2D"
}

END_PROLOG
