#include "services_microboone.fcl"
#include "SRCAna.fcl"

process_name: SRCAna

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "SRCAna_output.root" }
  #Timing:       {}
  TimeTracker:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  #@table::microboone_services
  message:      @local::standard_info
                @table::microboone_services_reco
}
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{

}
physics:
{

 analyzers:     
 {     
   SRCAna: @local::microboone_SRCAna
     #{
     #	module_type:  "SRCana"
     #}
  }   
 
  #reco: 	[SRCana
  		 #flashtrigger
		 #trackkalmanhitflashmatch
  #		 ]
   analysis:       [ SRCAna ]

 #trigger_paths: [ reco ]

 end_paths:     [ analysis ] 
}

physics.analyzers.SRCAna.BeamMin: 3.2
physics.analyzers.SRCAna.BeamMax: 4.8
physics.analyzers.SRCAna.dQdxScale:196.98

services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

#physics.analyzers.cpmdataana.module_type:             "CPMDataAna"
#physics.producers.trackkalmanhitflashmatch.TrackModuleLabel:               "trackkalmanhit"
#physics.producers.trackkalmanhitflashmatch.FlashModuleLabel:               "opflash"
#physics.producers.trackkalmanhitflashmatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"
