#include "reco_uboone_mcc9_10_driver_overlay_stage2.fcl"    

# We use the beam off pandora slice vetos for overlay since everything is in EXT time
physics.producers.pandoraInit.SliceIdTool.BeamWindowStartTime: 6.00
physics.producers.pandoraInit.SliceIdTool.BeamWindowEndTime:   15.80

# flash-matching score preservation module
physics.producers.flashmatch.BeamWindowStart: 6.00
physics.producers.flashmatch.BeamWindowEnd:   15.80

# NuMI CRT Veto
physics.filters.crtveto: @local::UBCRTCosmicFilterNuMIOFF
