#include "reco_uboone_data_mcc9_10_driver_stage2.fcl"

process_name: "DataRecoStage2MCC910"

physics.producers.nuslhits.PfpLabel: "pandora"
physics.producers.nuslhits.SliceLabel: "pandora"
physics.producers.nuslhits.AllOutcomesLabel: "pandoraPatRec:allOutcomes"

physics.producers.flashmatch.PandoraProducer:    "pandora"
physics.producers.flashmatch.SpacePointProducer: "pandora"
physics.producers.flashmatch.T0Producer:         "acpttrigtagger"

physics.reco: [ @sequence::microboone_reco_data_mcc9_10_stage2_reprocess ]

source.inputCommands: ["keep *_*_*_*"]
