#include "reco_uboone_data_mcc9_10_driver_common.fcl"
#include "reco_uboone_mcc9_10_reducer_stage2.fcl"

process_name: DataRecoStage2b

services.TFileService.fileName: "reco_stage_2_hist.root"

physics.reco:                   [ @sequence::microboone_reco_data_stage2b_nocc ]
physics.ana:                    [ ]
physics.trigger_paths:          [ reco ]
physics.end_paths:              [ stream1 ]
outputs.out1.fileName:          "%ifb_%tc_reco2.root"
outputs.out1.dataTier:          "reconstructed"
outputs.out1.outputCommands:    @local::stage2ReducedOutputCommands
source.inputCommands:           ["keep *_*_*_*", "drop *_*_*_Data*RecoStage2b*" ]

#microboone_tfile_metadata:
#{
#  JSONFileName:          ["reco_stage_2_hist.root.json", "Pandora_Events.pndr.json"]
#  GenerateTFileMetadata: [true, true]
#  dataTier:              ["root-tuple", "pandora_debug"]
#  fileFormat:            ["root", "pndr"]
#}

microboone_tfile_metadata:
{
  JSONFileName:          ["reco_stage_2_hist.root.json"]
  GenerateTFileMetadata: [true]
  dataTier:              ["root-tuple"]
  fileFormat:            ["root"]
}
