#include "ubxsec_data_common.fcl"

process_name: UBXSecAnaOnly

services.TFileService.fileName: "ubxsec_output_data_extbnb.root"

physics.reco:          [ dedxcalibration, pid, @sequence::ubxsec_data_producers_anaonly ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_data_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana , stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]



beam_start: 3.60 #3.65
beam_end:   5.40 #5.25

physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: @local::beam_start
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   @local::beam_end

physics.producers.UBXSec.BeamSpillStart:                 @local::beam_start
physics.producers.UBXSec.BeamSpillEnd:                   @local::beam_end

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: @local::beam_start
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   @local::beam_end

physics.producers.UBXSec.UseGENIEInfo:                   false

physics.producers.UBXSec.FileType: "extbnb"
physics.producers.UBXSec.ParticleIDSummer2018Producer: "pid::UBXSecAnaOnly"

physics.producers.dedxcalibration.ProducerLabels: @local::cs_producerlabels_mcc8_UBXSec_calib_dedxcalib_data
physics.producers.dedxcalibration.IsSimulationSmearing: false
physics.producers.dedxcalibration.IsDataNewRecombination: true

physics.producers.pid.ProducerLabels: @local::producerlabels_mcc8_UBXSec_dedxcalib_data
physics.producers.pid.ProducerLabels.CalorimetryLabel: "dedxcalibration::UBXSecAnaOnly"
physics.producers.pid.BraggAlgo: @local::braggalgo_mcc8_data

physics.producers.UBXSec.CC1muNpSelection: true
