#include "ubxsec_mc_common.fcl"

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_mc_bnbcosmic.root"

#physics.reco:          [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters, dedxcalibration, pid ]
#Turn the line below on if the pandoraNucali objects from McRecoCali aren't present
#physics.reco:          [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters, pidcalibration, dedxcalibration, pid ]
#I've turned on the pidcalibration inside of sequence::ubxsec_mc_producers so that it's done correctly.
physics.reco:          [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters, dedxcalibration, pid ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_mc_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "ubxsec"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]



physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.20
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   4.80

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.20 
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   4.80

physics.producers.UBXSec.BeamSpillStart:                 3.20
physics.producers.UBXSec.BeamSpillEnd:                   4.80

#turn these on is you're running over files without pandoraNucali objects from McRecoCali
physics.producers.pidcalibration.TrackModuleLabel: "pandoraNu::UBXSec"
physics.producers.pidcalibration.CalorimetryModuleLabel: "pandoraNucalo::UBXSec"

physics.producers.dedxcalibration.ProducerLabels: @local::cs_producerlabels_mcc8_calib_dedxcalib
physics.producers.dedxcalibration.ProducerLabels.TrackLabel: "pandoraNu::UBXSec"
physics.producers.dedxcalibration.ProducerLabels.CalorimetryLabel: "pidcalibration::UBXSec"
###the line below is if the pandoraNucali objects from McRecoCali aren't present

physics.producers.pid.ProducerLabels: @local::producerlabels_mcc8_dedxcalib
physics.producers.pid.ProducerLabels.TrackLabel: "pandoraNu::UBXSec"
physics.producers.pid.ProducerLabels.CalorimetryLabel: "dedxcalibration::UBXSec"
physics.producers.pid.BraggAlgo: @local::braggalgo_mcc8_dedxcalib
