#include "ubxsec_mc_common.fcl"

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_mc_intimecosmic.root"

physics.reco:          [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_mc_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]

beam_start: 3.65
beam_end:   5.25

physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: @local::beam_start
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   @local::beam_end

physics.producers.UBXSec.BeamSpillStart:                 @local::beam_start
physics.producers.UBXSec.BeamSpillEnd:                   @local::beam_end

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: @local::beam_start
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   @local::beam_end

physics.producers.UBXSec.UseGENIEInfo:                   false

physics.producers.UBXSec.FileType: "intimecosmic"

