#include "ubxsec_mc_common.fcl"

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_mc_bnbcosmic.root"

physics.reco:          [ @sequence::ubxsec_mc_producers , pidcalibration, simcalibration, pid, @sequence::ubxsec_mc_filters ]
#physics.reco:          [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_mc_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana , stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]



physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.20
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   4.80

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.20 
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   4.80

physics.producers.UBXSec.BeamSpillStart:                 3.20
physics.producers.UBXSec.BeamSpillEnd:                   4.80

#configurations for the particle ID included June 29, 2018 - Kirby
#First three are only needed if you don't have dEdx calibration already applied.
physics.producers.pidcalibration.CaloAlg: @local::microboone_calorimetryalgmcc84data 
physics.producers.pidcalibration.TrackModuleLabel: "pandoraNu::UBXSec"
physics.producers.pidcalibration.CalorimetryModuleLabel: "pandoraNucalo::UBXSec"

physics.producers.simcalibration.ProducerLabels: @local::cs_producerlabels_mcc8_UBXSec_uncalib_simcalib_data
physics.producers.simcalibration.IsSimulationSmearing: false

physics.producers.pid.ProducerLabels: @local::producerlabels_mcc8_UBXSec_simcalib_data
physics.producers.pid.BraggAlgo: @local::braggalgo_mcc8_data

physics.producers.simcalibration.ProducerLabels.CalorimetryLabel: "pidcalibration::UBXSec"
physics.producers.pid.ProducerLabels.CalorimetryLabel: "simcalibration::UBXSec"

