#include "ubxsec_data_common.fcl"

process_name: UBXSecAnaOnly

services.TFileService.fileName: "ubxsec_output_data_extbnb.root"

physics.reco:          [ @sequence::ubxsec_data_producers_anaonly, pidcalibration, dedxcalibration, pid ]
#physics.reco:          [ pidcalibration, dedxcalibration, pid ]
physics.trigger_paths: [ reco ]
physics.ana:           [ @sequence::ubxsec_data_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana , stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]

source.inputCommands: ["keep *_*_*_*"]


physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.65
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   5.25

physics.producers.UBXSec.BeamSpillStart:                 3.65
physics.producers.UBXSec.BeamSpillEnd:                   5.25

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.65
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   5.25

physics.producers.UBXSec.UseGENIEInfo:                   false

#configurations for the particle ID included June 29, 2018 - Kirby
#First three are only needed if you don't have dEdx calibration already applied.
physics.producers.pidcalibration.CaloAlg: @local::microboone_calorimetryalgmcc84data 
physics.producers.pidcalibration.TrackModuleLabel: "pandoraNu::UBXSec"
physics.producers.pidcalibration.CalorimetryModuleLabel: "pandoraNucalo::UBXSec"

physics.producers.dedxcalibration.ProducerLabels: @local::cs_producerlabels_mcc8_UBXSec_uncalib_dedxcalib_data
physics.producers.dedxcalibration.IsSimulationSmearing: false

physics.producers.pid.ProducerLabels: @local::producerlabels_mcc8_UBXSec_dedxcalib_data
physics.producers.pid.BraggAlgo: @local::braggalgo_mcc8_data

physics.producers.dedxcalibration.ProducerLabels.CalorimetryLabel: "pidcalibration::UBXSecAnaOnly"
physics.producers.pid.ProducerLabels.CalorimetryLabel: "dedxcalibration::UBXSecAnaOnly"

