#include "ubxsec_mc_common.fcl"

process_name: UBXSec

services.TFileService.fileName: "ubxsec_output_mc_bnbcosmic.root"

physics.filters:
 {
   @table::ubxsec_mc_filter 
   tpcneutrinoidfilterccpi0: @local::microboone_tpcneutrinoidfilter  #CCPi0 Filter
   ccinclusivetruthfilter:
   {

     module_type: "CCInclusiveTruthFilter"
     FiducialVolumeSettings: @local::UBXSecFiducialVolumeSettings

   }

 }

physics.reco:          [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters ]
physics.truthfilter:   [ ccinclusivetruthfilter ]
physics.trigger_paths: [ reco, truthfilter ]
physics.ana:           [ @sequence::ubxsec_mc_analyzers ]
physics.stream1:       [ out1 ]
physics.end_paths:     [ ana, stream1 ]

outputs.out1.fileName: "%ifb_%tc_ubxsec.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco, truthfilter ]

source.inputCommands: ["keep *_*_*_*"]



physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: 3.10
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   4.90

physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: 3.10 
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   4.90

physics.producers.UBXSec.BeamSpillStart:                 3.10
physics.producers.UBXSec.BeamSpillEnd:                   4.90


