#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "particle_identification_config.fcl"

process_name: particleid

services:
{

  TFileService:  {fileName: "particleIdTest.root"}
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services

} # services

source:
{

  module_type: RootInput
  inputCommands: [ "keep *_*_*_*", "drop sumdata::RunData_*_*_*", "drop *_*_*_UBXSec" ]

}

physics:
{
  analyzers:
  {
    pidanalyzer: @local::particleidconfig
  }

  stream1: [ out1 ]
  analysis: [ pidanalyzer ]
  #trigger_paths: [ analysis ]
  end_paths: [ analysis, stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_pids.root"
    dataTier: "reconstructed"
  }
}

services.DetectorClocksService.InheritClockConfig: false
