## 
##  Stage 1 Reconstruction
##
#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "cosmicremovalmodules.fcl"
#include "mchitmodules.fcl"
#include "mcreco.fcl"

process_name: RecoDataStage1

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "reco_stage_1_hist.root" }
  Timing:                  {}
  SimpleMemoryCheck:       { ignoreTotal: 1 } # default is one
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  PhotonVisibilityService: @local::microboone_photonvisibilityservice
                           @table::microboone_services_reco
}
services.DatabaseUtil.ShouldConnect: false

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### flash finders
  opflash:             @local::microboone_opflash

  ### calwire producers
  caldata:             @local::microboone_calroi

  ### hit-finder producers
  gaushit:             @local::microboone_gaushitfinder
  cchit:               @local::microboone_clustercrawlerhit

  ### raw digit filter
  digitfilter:            @local::microboone_rawdigitfilter

  ### cluster-finder producers
  fuzzycluster:        @local::microboone_fuzzycluster
  fuzzyclustermerger:  @local::microboone_fuzzyclustermerger
  cccluster:           @local::microboone_clustercrawler
  linecluster:         @local::microboone_linecluster
  cctrack:             @local::microboone_cctrackmaker
  cluster3d:           @local::microboone_cluster3d
  
  ### cosmic tagger for cluster3d
  cluster3dpcatag:     @local::microboone_cosmicpcaxistagger

  ### pandora cosmic pass
  pandoraCosmic:       @local::microboone_pandora
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns,
         digitfilter,
         opflash,
         caldata, 
         gaushit,
	 cchit,
         fuzzycluster, fuzzyclustermerger, linecluster, cluster3d,
#         cctrack,
         pandoraCosmic,
         cluster3dpcatag
         ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco1.root"
   sam_ignore:  true
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
 }
}

### Here we include the file giving us run/data dependent overrides
#include "uboone_MC_runSettings.fcl"

### Here, we overwrite ALL module labels with the ones defined above.

#physics.producers.digitfilter.TruncMeanFraction:                0.1
#physics.producers.digitfilter.NumWiresToGroup:                  [48, 48, 96]
physics.producers.opflash.InputModule:                          "pmtreadout"
physics.producers.opflash.GenModule:                            "generator"
physics.producers.opflash.InputLabels:                        [ "OpdetBeamHighGain",   "OpdetBeamLowGain",
                                                                "OpdetCosmicHighGain", "OpdetCosmicLowGain"]
physics.producers.opflash.ChannelMasks: [ 32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
                                          132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147]

physics.producers.caldata.DigitModuleLabel:                     "digitfilter"
physics.producers.caldata.MaxAllowedChannelStatus:              1

#physics.producers.caldata.DoBaselineSub:                         false
#physics.producers.caldata.DoBaselineSub_WaveformPropertiesAlg:   true

physics.producers.gaushit.CalDataModuleLabel:                    "caldata"
physics.producers.gaushit.MinSig:                                [ 8.0,    8.0,   8.0]

physics.producers.cchit.CCHitFinderAlg.MaxBumps:                 2
physics.producers.cchit.CCHitFinderAlg.MinSigInd:                5
physics.producers.cchit.CCHitFinderAlg.MinRMSInd:                2
physics.producers.cchit.CCHitFinderAlg.MinSigCol:                5
physics.producers.cchit.CCHitFinderAlg.MinRMSCol:                2
physics.producers.cchit.CCHitFinderAlg.ChiSplit:                 100
physics.producers.cchit.CCHitFinderAlg.MaxXtraHits:              0

physics.producers.linecluster.CCHitFinderAlg.MaxBumps:           2
physics.producers.linecluster.CCHitFinderAlg.MinSigInd:          5
physics.producers.linecluster.CCHitFinderAlg.MinRMSInd:          2
physics.producers.linecluster.CCHitFinderAlg.MinSigCol:          5
physics.producers.linecluster.CCHitFinderAlg.MinRMSCol:          2
physics.producers.linecluster.CCHitFinderAlg.ChiSplit:           100
physics.producers.linecluster.CCHitFinderAlg.MaxXtraHits:        0

physics.producers.fuzzycluster.HitsModuleLabel:                  "cchit"
physics.producers.fuzzycluster.CalDataModuleLabel:               "caldata"

physics.producers.cccluster.CalDataModuleLabel:                  "caldata"
physics.producers.cccluster.CCHitFinderAlg.CalDataModuleLabel:   "caldata"

physics.producers.cctrack.HitModuleLabel:                        "linecluster"
physics.producers.cctrack.ClusterModuleLabel:                    "linecluster"
physics.producers.cctrack.VertexModuleLabel:                     "linecluster"

physics.producers.pandoraCosmic.GeantModuleLabel:                "largeant"
physics.producers.pandoraCosmic.HitFinderModuleLabel:            "cchit"
physics.producers.pandoraCosmic.ConfigFile:                      "PandoraSettings_MicroBooNE_Cosmic.xml"

physics.producers.cluster3dpcatag.PFParticleModuleLabel:         "cluster3d"
physics.producers.cluster3dpcatag.PCAxisModuleLabel:             "cluster3d"

physics.producers.caldata.SkipChannelList: [
0, 
1, 
2, 
3, 
4, 
5, 
6, 
7, 
8, 
9, 
10, 
11, 
12, 
13, 
14, 
15, 
112, 
113, 
114, 
115, 
116, 
117, 
118, 
119, 
296, 
298, 
299, 
300, 
301, 
302, 
303, 
304, 
305, 
306, 
307, 
308, 
309, 
310, 
311, 
312, 
313, 
314, 
315, 
317, 
319, 
320, 
321, 
322, 
323, 
324, 
325, 
326, 
327, 
336, 
337, 
343, 
344, 
345, 
348, 
349, 
350, 
351, 
376, 
377, 
378, 
379, 
380, 
381, 
382, 
383, 
385, 
386, 
387, 
388, 
389, 
390, 
391, 
392, 
393, 
394, 
395, 
396, 
397, 
398, 
399, 
400, 
410, 
411, 
412, 
413, 
414, 
415, 
416, 
417, 
418, 
419, 
420, 
421, 
422, 
423, 
424, 
425, 
426, 
427, 
428, 
429, 
430, 
431, 
432, 
433, 
434, 
435, 
436, 
437, 
438, 
439, 
440, 
441, 
442, 
443, 
444, 
445, 
447, 
448, 
449, 
450, 
451, 
452, 
453, 
454, 
455, 
456, 
457, 
458, 
459, 
460, 
461, 
462, 
463, 
464, 
465, 
466, 
467, 
468, 
469, 
470, 
471, 
472, 
473, 
474, 
475, 
476, 
477, 
478, 
479, 
480, 
481, 
482, 
483, 
484, 
501, 
502, 
503, 
505, 
506, 
507, 
508, 
509, 
510, 
511, 
512, 
513, 
514, 
515, 
516, 
517, 
518, 
519, 
520, 
522, 
523, 
524, 
536, 
537, 
538, 
539, 
540, 
541, 
542, 
543, 
544, 
545, 
546, 
547, 
548, 
549, 
550, 
551, 
552, 
553, 
554, 
555, 
556, 
557, 
558, 
559, 
561, 
562, 
563, 
564, 
565, 
566, 
567, 
568, 
569, 
570, 
571, 
572, 
573, 
574, 
575, 
576, 
577, 
578, 
579, 
580, 
581, 
582, 
583, 
584, 
585, 
586, 
587, 
588, 
589, 
590, 
591, 
592, 
595, 
596, 
597, 
598, 
600, 
601, 
602, 
603, 
604, 
605, 
606, 
607, 
610, 
611, 
613, 
614, 
615, 
616, 
617, 
618, 
619, 
620, 
621, 
622, 
624, 
625, 
626, 
627, 
628, 
629, 
630, 
631, 
632, 
636, 
637, 
638, 
639, 
640, 
641, 
642, 
643, 
644, 
645, 
646, 
647, 
648, 
649, 
650, 
654, 
656, 
657, 
658, 
659, 
660, 
662, 
663, 
664, 
665, 
666, 
667, 
668, 
669, 
670, 
864, 
865, 
866, 
867, 
868, 
869, 
870, 
871, 
872, 
873, 
874, 
875, 
876, 
877, 
878, 
879, 
880, 
881, 
882, 
883, 
884, 
885, 
886, 
887, 
888, 
889, 
890, 
891, 
892, 
893, 
894, 
895, 
896, 
897, 
898, 
899, 
900, 
901, 
902, 
903, 
904, 
905, 
906, 
907, 
908, 
909, 
910, 
911, 
1343, 
1344, 
1345, 
1346, 
1347, 
1348, 
1349, 
1350, 
1423, 
1424, 
1425, 
1426, 
1427, 
1428, 
1429, 
1430, 
1431, 
1432, 
1433, 
1434, 
1435, 
1436, 
1437, 
1438, 
1935, 
1936, 
1937, 
1938, 
1939, 
1940, 
1941, 
1942, 
1943, 
1944, 
1945, 
1946, 
1947, 
1948, 
1949, 
1950, 
2159, 
2160, 
2161, 
2162, 
2163, 
2164, 
2165, 
2166, 
2167, 
2168, 
2169, 
2170, 
2171, 
2172, 
2173, 
2174, 
2357, 
2367, 
2375, 
2376, 
2378, 
2382, 
2383, 
2384, 
2385, 
2386, 
2387, 
2388, 
2671, 
2701, 
2788, 
2794, 
2796, 
2797, 
3184, 
3185, 
3186, 
3187, 
3188, 
3189, 
3190, 
3191, 
3392, 
3393, 
3394, 
3395, 
3396, 
3397, 
3398, 
3399, 
3935, 
3936, 
3937, 
3938, 
3939, 
3940, 
3941, 
3942, 
3943, 
3944, 
3945, 
3946, 
3947, 
3948, 
3949, 
3950, 
3951, 
3952, 
3953, 
3954, 
3955, 
3956, 
3957, 
3958, 
3959, 
3960, 
3961, 
3962, 
3963, 
3964, 
3965, 
3966, 
3967, 
3968, 
3969, 
3970, 
3971, 
3972, 
3973, 
3974, 
3975, 
3976, 
3977, 
3978, 
3979, 
3980, 
3981, 
3982, 
4415, 
4416, 
4417, 
4418, 
4419, 
4420, 
4421, 
4422, 
4495, 
4496, 
4497, 
4498, 
4499, 
4500, 
4501, 
4502, 
4503, 
4504, 
4505, 
4506, 
4507, 
4508, 
4509, 
4510, 
4784, 
4785, 
4787, 
4788, 
4819, 
4882, 
4884, 
4976, 
4977, 
4978, 
4979, 
4980, 
4981, 
4982, 
4983, 
4984, 
4985, 
4986, 
4987, 
4988, 
4989, 
4990, 
4991, 
5104, 
5105, 
5106, 
5107, 
5108, 
5109, 
5110, 
5111, 
5112, 
5113, 
5114, 
5115, 
5116, 
5117, 
5118, 
5119, 
5136, 
5137, 
5138, 
5139, 
5140, 
5141, 
5142, 
5143, 
5144, 
5145, 
5146, 
5147, 
5148, 
5149, 
5150, 
5151, 
5200, 
5201, 
5202, 
5203, 
5204, 
5205, 
5206, 
5207, 
5208, 
5209, 
5210, 
5211, 
5212, 
5213, 
5214, 
5215, 
5327, 
5328, 
5554, 
5556, 
5616, 
5617, 
5618, 
5619, 
5620, 
5621, 
5622, 
5623, 
5624, 
5625, 
5626, 
5627, 
5628, 
5629, 
5630, 
5631, 
5760, 
5761, 
5762, 
5763, 
5764, 
5765, 
5766, 
5767, 
5768, 
5769, 
5770, 
5771, 
5772, 
5773, 
5774, 
5775, 
5952, 
5953, 
5954, 
5956, 
5957, 
5959, 
5960, 
5963, 
5964, 
6176, 
6177, 
6178, 
6179, 
6180, 
6181, 
6182, 
6183, 
6184, 
6185, 
6186, 
6187, 
6188, 
6189, 
6190, 
6191, 
6392, 
7010, 
7013, 
7017, 
7018, 
7019, 
7022, 
7023, 
7027, 
7136, 
7137, 
7138, 
7139, 
7140, 
7141, 
7142, 
7143, 
7144, 
7145, 
7146, 
7147, 
7148, 
7149, 
7150, 
7151, 
7152, 
7153, 
7154, 
7155, 
7156, 
7157, 
7158, 
7159, 
7160, 
7161, 
7162, 
7163, 
7164, 
7165, 
7166, 
7167, 
7168, 
7169, 
7170, 
7171, 
7172, 
7173, 
7174, 
7175, 
7176, 
7177, 
7178, 
7179, 
7180, 
7181, 
7182, 
7183, 
7184, 
7185, 
7186, 
7187, 
7188, 
7189, 
7190, 
7191, 
7192, 
7193, 
7194, 
7195, 
7196, 
7197, 
7198, 
7199, 
7201, 
7202, 
7203, 
7204, 
7205, 
7206, 
7207, 
7208, 
7209, 
7210, 
7211, 
7212, 
7213, 
7214, 
7216, 
7217, 
7218, 
7219, 
7220, 
7221, 
7222, 
7223, 
7224, 
7225, 
7226, 
7227, 
7228, 
7229, 
7230, 
7231, 
7232, 
7233, 
7234, 
7235, 
7236, 
7237, 
7238, 
7239, 
7240, 
7241, 
7242, 
7243, 
7244, 
7245, 
7246, 
7247, 
7248, 
7249, 
7250, 
7251, 
7252, 
7253, 
7254, 
7255, 
7256, 
7257, 
7258, 
7259, 
7260, 
7261, 
7262, 
7263, 
7425, 
7488, 
7489, 
7490, 
7491, 
7492, 
7493, 
7494, 
7495, 
7496, 
7497, 
7498, 
7499, 
7500, 
7501, 
7502, 
7503, 
7536, 
7537, 
7538, 
7539, 
7540, 
7541, 
7543, 
7544, 
7545, 
7546, 
7547, 
7548, 
7549, 
7712, 
7713, 
7714, 
7715, 
7719, 
7720, 
7721, 
7722, 
7723, 
7724, 
7725, 
7726, 
7727, 
8192, 
8193, 
8194, 
8195, 
8196, 
8197, 
8198, 
8199, 
8200, 
8201, 
8202, 
8203, 
8204, 
8205, 
8206, 
8207]


### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}


