## 
##  Uboone reco on MC for MCC8 (Feb 2016)
##

#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "kalmanfilterfinaltrackfitter.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "cosmicremovalmodules.fcl"
#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"
#include "showerreco3d_microboone.fcl"
#include "showerquality_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "ubflashfinder.fcl"
#include "cosmicflashtagger.fcl"
#include "wirecellmodules_microboone.fcl"
#include "mctrutht0matching.fcl"
#include "mcsfitproducer.fcl"

#include "mchitmodules.fcl"
#include "mcreco.fcl"
#include "eventweight_microboone_BNBcorrectionOnly.fcl"

BEGIN_PROLOG

microboone_reco_mcc8_services:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco

}
microboone_reco_mcc8_services.DetectorPropertiesService.NumberTimeSamples:        6400
microboone_reco_mcc8_services.DetectorPropertiesService.ReadOutWindowSize:        6400
microboone_reco_mcc8_services.DetectorClocksService.InheritClockConfig:           false
microboone_reco_mcc8_services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3

microboone_reco_mcc8_services_fullrawdigits:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco
}

### track containment base stuff ... putting this here, cause why not? ###
microboone_containment_tag:{ module_type: TrackContainmentTagger
                             TrackModuleLabels: []
                             #ApplyTags: []  #you can use this option to decide to apply tags or not. By default, yes.
                             TrackContainmentAlg:{
                               ZBuffer:10
                               YBuffer:20
                               XBuffer:10
                               Isolation:2.5
                               Debug: false
                               FillOutputTree: true
                             }
                           }


### This is the complete list of all producers! ###

microboone_reco_mcc8_producers:
{

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### OpHit finders
  #ophitT   :                     @local::ub_ophitfinder_t
  #ophitFW  :                     @local::ub_ophitfinder_fw
  #ophitSW  :                     @local::ub_ophitfinder_sw
  #ophitCFD :                     @local::ub_ophitfinder_cfd
  #ophitSatT   :                  @local::ub_ophitfinder_satt
  #ophitSatFW  :                  @local::ub_ophitfinder_satfw
  #ophitSatSW  :                  @local::ub_ophitfinder_satsw
  #ophitSatCFD :                  @local::ub_ophitfinder_satcfd
  ophitBeam         : @local::microboone_ophit_saturation_beam
  ophitCosmic       : @local::microboone_ophit_saturation_cosmic

  ### Saturation correction module
  saturation : @local::correct_saturation_mc

  ### flash finders
  simpleFlashBeam      : @local::UBFlashBeamMC
  simpleFlashBeamLowPE : @local::UBFlashBeamMC
  simpleFlashCosmic    : @local::UBFlashCosmicMC
  opflashBeam          : @local::microboone_opflash_saturation_beam
  opflashCosmic        : @local::microboone_opflash_saturation_cosmic

  ### noise filtering (if needed)
  #digitfilter:                    @local::microboone_rawdigitfilter
  wcNoiseFilter:                  @local::microboone_wirecellnoisefilter

  ### calwire producers
  caldata:                        @local::microboone_calroi

  ### hit-finder producers
  gaushit:                        @local::microboone_gaushitfinder

  ### cluster-finder producers
  #fuzzycluster:                   @local::microboone_fuzzycluster
  #fuzzyclustermerger:             @local::microboone_fuzzyclustermerger
  trajcluster:                    @local::microboone_trajcluster

  ### mc producers
  mchitfinder:                    @local::standard_mchitfinder

  ### pandora
  # pattern recognition - single pass full output: n CR particle hierarchies and one (or zero) Nu particle hierarchy
  pandora:                          @local::microboone_pandoraFull
  
  # Split the single pass pandora reconstruction into the CR and Nu hierarchies
  pandoraNu:                        @local::pandora_splitting_neutrino
  pandoraCosmic:                    @local::pandora_splitting_cosmic

  # pattern recognition - process all provided hits under CR hypothesis (input: all hits)
  pandoraAllHitCRHypothesis:        @local::microboone_pandoraAllHitsCR

  # pattern recognition - divide all provided hits into slices and reconstruct each under CR hypothesis (input: CR removed hits)
  pandoraSlicesCRHypothesis:        @local::microboone_pandoraAllHitsSliceCR

  # pattern recognition - divide all provided hits into slices and reconstruct each under Nu hypothesis (input: CR removed hits)
  pandoraSlicesNuHypothesis:        @local::microboone_pandoraAllHitsSliceNu

  # pandora downstream processing for single pass full output
  pandoratag:                       @local::microboone_cosmictracktagger
  pandoraContTag:                   @local::microboone_containment_tag
  pandoraT0Reco:                    @local::T0RecoAnodeCathodePiercing_mc
  pandoraT0RecoLoose:               @local::T0RecoAnodeCathodePiercing_mc_loose
  pandoraT0RecoBeam:                @local::T0RecoAnodeCathodePiercing_mc_beamgate
  pandoracalo:                      @local::microboone_calomc
  pandorapid:                       @local::microboone_chi2pid
  pandoraKHit:                      @local::microboone_track3Dkalmanhit
  pandoraPMA:                       @local::microboone_pmalgtrajfitter
  pandoraKalmanTrack:               @local::kalmantrackfit

  # pandora downstream processing for consolidated output (built from hypotheses: pandoraAllHitCRHypothesis, pandoraSlicesCRHypothesis, pandoraSlicesNuHypothesis)
  pandoraConsolidatedtag:           @local::microboone_cosmictracktagger
  pandoraConsolidatedContTag:       @local::microboone_containment_tag
  pandoraConsolidatedT0Reco:        @local::T0RecoAnodeCathodePiercing_mc
  pandoraConsolidatedT0RecoLoose:   @local::T0RecoAnodeCathodePiercing_mc_loose
  pandoraConsolidatedT0RecoBeam:    @local::T0RecoAnodeCathodePiercing_mc_beamgate
  pandoraConsolidatedcalo:          @local::microboone_calomc
  pandoraConsolidatedpid:           @local::microboone_chi2pid
  pandoraConsolidatedKHit:          @local::microboone_track3Dkalmanhit
  pandoraConsolidatedPMA:           @local::microboone_pmalgtrajfitter
  pandoraConsolidatedKalmanTrack:   @local::kalmantrackfit

  # pandora downstream processing required for cosmic-ray tagging and hit removal
  pandoraAllHitCRHypothesisKHit:                @local::microboone_track3Dkalmanhit
  pandoraAllHitCRHypothesisKHitFlashTag:        @local::microboone_cosmicpfpflashtagger
  pandoraAllHitCRHypothesisKalmanTrack:         @local::kalmantrackfit
  pandoraAllHitCRHypothesisKalmanTrackPFPart:   @local::microboone_cosmicpfparticletagger
  pandoraAllHitCRHypothesisHitRemoval:          @local::microboone_crhitremoval

  ### track fit producers
  #trackkalmanhit:                 @local::microboone_track3Dkalmanhit        # Track fit for fuzzy cluster
  #trackkalmanhitcc:               @local::microboone_track3Dkalmanhit        # Track fit for Cluster Crawler (Track Maker)
  
  ### track stitching
  #stitchkalmanhit:                @local::microboone_trackstitcher
  #stitchkalmanhitcc:              @local::microboone_trackstitcher

  ### shower reco producers
  #showerrecofuzzy:                @local::showerreco3d_uboone

  ### calorimetry producers
  #trackkalmanhitcalo:             @local::microboone_calomc                  # Calorimetry for fuzzy cluster
  #stitchkalmanhitcalo:            @local::microboone_calomc
  #trackkalmanhitcalocc:           @local::microboone_calomc                  # Calorimeter for Cluster Crawler
  #stitchkalmanhitcalocc:          @local::microboone_calomc

  ### PID producers
  #trackkalmanhitpid:              @local::microboone_chi2pid
  #stitchkalmanhitpid:             @local::microboone_chi2pid
  #trackkalmanhitpidcc:            @local::microboone_chi2pid
  #stitchkalmanhitpidcc:           @local::microboone_chi2pid

  ### track-tagging producers
  #trackkalmanhittag:              @local::microboone_cosmictracktagger
  #stitchkalmanhittag:             @local::microboone_cosmictracktagger
  #trackkalmanhittagcc:            @local::microboone_cosmictracktagger
  #stitchkalmanhittagcc:           @local::microboone_cosmictracktagger

  ### PMA
  pmtrack:                        @local::microboone_pmalgtrajfitter
  pmtracktag:                     @local::microboone_cosmictracktagger
  pmtrackcalo:                    @local::microboone_calomc
  pmtrackpid:                     @local::microboone_chi2pid

  ### Containment taggers
  #trackkalmanhitContTag:          @local::microboone_containment_tag
  #stitchkalmanhitContTag:         @local::microboone_containment_tag
  #trackkalmanhitccContTag:        @local::microboone_containment_tag
  #stitchkalmanhitccContTag:       @local::microboone_containment_tag
  pmtrackContTag:                  @local::microboone_containment_tag

  ### MCS Momentum
  pandoraNuMCSMu:                 @local::mcsfitproducer
  pandoraCosmicMCSMu:             @local::mcsfitproducer
  pmtrackMCSMu:                   @local::mcsfitproducer

  ### T0 Anode/Cathode piercing track reco
  pmtrackT0Reco:                   @local::T0RecoAnodeCathodePiercing_mc
  #stitchkalmanhitT0Reco:          @local::T0RecoAnodeCathodePiercing_mc
  #trackkalmanhitT0Reco:           @local::T0RecoAnodeCathodePiercing_mc

  ### looser FV cut
  pmtrackT0RecoLoose:                  @local::T0RecoAnodeCathodePiercing_mc_loose
  #stitchkalmanhitT0RecoLoose:         @local::T0RecoAnodeCathodePiercing_mc_loose
  #trackkalmanhitT0RecoLoose:          @local::T0RecoAnodeCathodePiercing_mc_loose

  ### T0 Anode/Cathode piercing track reco using beam-gate-flash
  pmtrackT0RecoBeam:             @local::T0RecoAnodeCathodePiercing_mc_beamgate
  #stitchkalmanhitT0RecoBeam:    @local::T0RecoAnodeCathodePiercing_mc_beamgate
  #trackkalmanhitT0RecoBeam:     @local::T0RecoAnodeCathodePiercing_mc_beamgate

  ### Adds the necessary event weights for the MC
  eventweight:                   @local::microboone_eventweight
  

  ### MCTruthMatching - matches recob::Track, recob::Shower, and recob::PFParticle to MCParticles
  pandoraCosmicKHitTruthMatch:            @local::standard_mctrutht0matching
  pandoraCosmicKalmanTrackTruthMatch:     @local::standard_mctrutht0matching
  pandoraCosmicTruthMatch:                @local::standard_mctrutht0matching
  pandoraNuKHitTruthMatch:                @local::standard_mctrutht0matching
  pandoraNuKalmanShowerTruthMatch:        @local::standard_mctrutht0matching
  pandoraNuKalmanTrackTruthMatch:         @local::standard_mctrutht0matching
  pandoraNuPMATruthMatch:                 @local::standard_mctrutht0matching
  pandoraNuTruthMatch:                    @local::standard_mctrutht0matching
  pmtrackTruthMatch:                      @local::standard_mctrutht0matching
  # Showers
  showerrecopandoraTruthMatch:            @local::standard_mctrutht0matching
  # PFParticles
  trajclusterTruthMatch:                  @local::standard_mctrutht0matching

}

microboone_reco_mcc8_filters:
{ 
}


### Below are a list of convenient sequences that can be used for production/typical users. ###

microboone_reco_mcc8_optical: [ saturation,
                                ophitCosmic,
                                ophitBeam,
                                opflashCosmic,
                                opflashBeam,
                                simpleFlashCosmic,
                                simpleFlashBeam,
                                simpleFlashBeamLowPE]

microboone_reco_mcc8_signalprocessing: [ #digitfilter,
                                         wcNoiseFilter,
					 caldata,
                                         gaushit ]

microboone_reco_mcc8_fuzzycluster: [     #fuzzycluster ]
                                         #fuzzyclustermerger ]
					 ]

microboone_reco_mcc8_fuzzytracks: [      #trackkalmanhit,
                                         #stitchkalmanhit,
                                         #trackkalmanhitcalo,
                                         #stitchkalmanhitcalo,
                                         #trackkalmanhitpid,
                                         #stitchkalmanhitpid,
                                         #trackkalmanhittag,
                                         #stitchkalmanhittag,
                                         #trackkalmanhitContTag,
                                         #stitchkalmanhitContTag,
                                         #trackkalmanhitT0Reco,
                                         #stitchkalmanhitT0Reco,
                                         #trackkalmanhitT0RecoLoose,
                                         #stitchkalmanhitT0RecoLoose,
                                         #trackkalmanhitT0RecoBeam,
                                         #stitchkalmanhitT0RecoBeam ]
                                         #showerrecofuzzy ]
					 ]

microboone_reco_mcc8_fuzzypath: [        #@sequence::microboone_reco_mcc8_fuzzycluster,
                                         #@sequence::microboone_reco_mcc8_fuzzytracks ]
					 ]

microboone_reco_mcc8_clustercrawler: [   trajcluster ]

microboone_reco_mcc8_cctracks: [         #trackkalmanhitcc,
                                         #stitchkalmanhitcc,
                                         #trackkalmanhitcalocc,
                                         #stitchkalmanhitcalocc,
                                         #trackkalmanhitpidcc,
                                         #stitchkalmanhitpidcc,
                                         #trackkalmanhittagcc,
                                         #stitchkalmanhittagcc 
                                         pmtrack,
                                         pmtracktag,
                                         pmtrackContTag,
					 pmtrackMCSMu,
                                         pmtrackT0Reco,
                                         pmtrackT0RecoLoose,
                                         pmtrackT0RecoBeam,
                                         pmtrackcalo,
                                         pmtrackpid]

microboone_reco_mcc8_ccpath: [           @sequence::microboone_reco_mcc8_clustercrawler,
                                         @sequence::microboone_reco_mcc8_cctracks ]

microboone_reco_mcc8_pandoraFull: [                 pandora,
                                                    pandoraCosmic,
                                                    pandoraNu,
                                                    pandoratag,
                                                    pandoraContTag,
                                                    pandoraT0Reco,
                                                    pandoraT0RecoLoose,
                                                    pandoraT0RecoBeam,
                                                    pandoracalo,
                                                    pandorapid,
                                                    pandoraKHit,
                                                    pandoraPMA,
                                                    pandoraKalmanTrack ]

microboone_reco_mcc8_pandoraAllHitCRHypothesis: [   pandoraAllHitCRHypothesis,
                                                    pandoraAllHitCRHypothesisKHit,
                                                    pandoraAllHitCRHypothesisKHitFlashTag,
                                                    pandoraAllHitCRHypothesisKalmanTrack,
                                                    pandoraAllHitCRHypothesisKalmanTrackPFPart,
                                                    pandoraAllHitCRHypothesisHitRemoval ]

microboone_reco_mcc8_pandoraSlicesCRHypothesis: [   pandoraSlicesCRHypothesis ]

microboone_reco_mcc8_pandoraSlicesNuHypothesis: [   pandoraSlicesNuHypothesis ]

microboone_reco_mcc8_pandoraConsolidation: [        ### TODO consolidated output, selecting from pandoraAllHitCRHypothesis, pandoraSlicesCRHypothesis and pandoraSlicesNuHypothesis
                                                    pandoraConsolidatedtag,
                                                    pandoraConsolidatedContTag,
                                                    pandoraConsolidatedT0Reco,
                                                    pandoraConsolidatedT0RecoLoose,
                                                    pandoraConsolidatedT0RecoBeam,
                                                    pandoraConsolidatedcalo,
                                                    pandoraConsolidatedpid,
                                                    pandoraConsolidatedKHit,
                                                    pandoraConsolidatedPMA,
                                                    pandoraConsolidatedKalmanTrack ]

microboone_reco_mcc8_pandora: [                     @sequence::microboone_reco_mcc8_pandoraFull,
                                                    @sequence::microboone_reco_mcc8_pandoraAllHitCRHypothesis,
                                                    @sequence::microboone_reco_mcc8_pandoraSlicesCRHypothesis,
                                                    @sequence::microboone_reco_mcc8_pandoraSlicesNuHypothesis ]#,
                                                    # @sequence::microboone_reco_mcc8_pandoraConsolidation ] TODO

microboone_reco_mcc8_mcreco: [           mchitfinder ]


microboone_reco_mcc8_truthmatch: [       pandoraCosmicKHitTruthMatch,
                                         pandoraCosmicKalmanTrackTruthMatch,
                                         pandoraCosmicTruthMatch,
                                         pandoraNuKHitTruthMatch,
                                         pandoraNuKalmanShowerTruthMatch,
                                         pandoraNuKalmanTrackTruthMatch,
                                         pandoraNuPMATruthMatch,
                                         pandoraNuTruthMatch,
                                         pmtrackTruthMatch,
                                         # Showers
                                         showerrecopandoraTruthMatch,
                                         # PFParticles
                                         trajclusterTruthMatch  ]

microboone_reco_mcc8: [                  rns,
                                         @sequence::microboone_reco_mcc8_mcreco,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing,
                                         #@sequence::microboone_reco_mcc8_fuzzypath,
                                         @sequence::microboone_reco_mcc8_pandora,
                                         @sequence::microboone_reco_mcc8_ccpath,
                                         @sequence::microboone_reco_mcc8_truthmatch]

microboone_reco_mcc8_stage1: [           rns,
                                         @sequence::microboone_reco_mcc8_mcreco,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing ]
                                         #@sequence::microboone_reco_mcc8_fuzzypath ]

microboone_reco_mcc8_stage2: [           rns,
                                         @sequence::microboone_reco_mcc8_pandora,
                                         @sequence::microboone_reco_mcc8_ccpath,
                                         @sequence::microboone_reco_mcc8_truthmatch]

microboone_reco_mcc8_core: [             rns,
                                         @sequence::microboone_reco_mcc8_mcreco,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing ]

microboone_reco_mcc8_2D: [               rns,
                                         #@sequence::microboone_reco_mcc8_fuzzycluster,
                                         @sequence::microboone_reco_mcc8_clustercrawler ]

microboone_reco_mcc8_3D: [               rns,
                                         #@sequence::microboone_reco_mcc8_fuzzytracks,
                                         @sequence::microboone_reco_mcc8_cctracks,
                                         @sequence::microboone_reco_mcc8_pandora ]


### Below we include overrides for the modules above
### These are for MCC 7

# this turns on the truncation of the RawDigits
#microboone_reco_mcc8_producers.digitfilter.TruncateTicks:                        true

# Turn off noise filtering for mc.
#microboone_reco_mcc8_producers.digitfilter.ProcessNoise:                         false
#microboone_reco_mcc8_producers.digitfilter.FFTAlg.TransformViewVec:              [false,false,false]
#microboone_reco_mcc8_producers.digitfilter.FFTAlg.ZigZagCorrectVec:              [false,false,false]

#wirecell noise filtering
microboone_reco_mcc8_producers.wcNoiseFilter.DoNoiseFiltering:                   false


physics.producers.saturation.CalibrationCorr : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]


microboone_reco_mcc8_producers.caldata.DigitModuleLabel:                         "wcNoiseFilter"
microboone_reco_mcc8_producers.caldata.Threshold:                                [0, 0, 0]  # Not what you think...
microboone_reco_mcc8_producers.caldata.NumSigma:                                 [9, 9, 9]  # Closer to what you think...
microboone_reco_mcc8_producers.caldata.ROIFinder.Threshold:                      [0, 0, 0]
microboone_reco_mcc8_producers.caldata.ROIFinder.NumSigma:                       [9, 9, 9]
microboone_reco_mcc8_producers.caldata.DodQdxCalib:                              false

microboone_reco_mcc8_producers.gaushit.CalDataModuleLabel:                       "caldata"
microboone_reco_mcc8_producers.gaushit.MinSig:                                   [2.6,  3.4,  3.4]
microboone_reco_mcc8_producers.gaushit.MinWidth:                                 [1.0,  1.0,  1.0]
microboone_reco_mcc8_producers.gaushit.LongMaxHits:                              [ 25, 25, 25]
microboone_reco_mcc8_producers.gaushit.MaxMultiHit:                              4
microboone_reco_mcc8_producers.gaushit.TryNplus1Fits:                            false
microboone_reco_mcc8_producers.gaushit.Chi2NDF:                                  50.
#microboone_reco_mcc8_producers.gaushit.FilterHits:                               true

# Fuzzy Cluster related
#microboone_reco_mcc8_producers.fuzzycluster.HitsModuleLabel:                     "gaushit"
#microboone_reco_mcc8_producers.fuzzycluster.CalDataModuleLabel:                  "caldata"

#microboone_reco_mcc8_producers.trackkalmanhit.HitModuleLabel:                    "gaushit"
#microboone_reco_mcc8_producers.trackkalmanhit.ClusterModuleLabel:                "fuzzycluster"

#microboone_reco_mcc8_producers.stitchkalmanhit.TrackModuleLabel:                 "trackkalmanhit"
#microboone_reco_mcc8_producers.stitchkalmanhit.SpptModuleLabel:                  "trackkalmanhit"

#microboone_reco_mcc8_producers.trackkalmanhitcalo.TrackModuleLabel:              "trackkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitcalo.SpacePointModuleLabel:         "trackkalmanhit"

#microboone_reco_mcc8_producers.stitchkalmanhitcalo.TrackModuleLabel:             "stitchkalmanhit"
#microboone_reco_mcc8_producers.stitchkalmanhitcalo.SpacePointModuleLabel:        "trackkalmanhit"

#microboone_reco_mcc8_producers.trackkalmanhitpid.CalorimetryModuleLabel:         "trackkalmanhitcalo"
#microboone_reco_mcc8_producers.trackkalmanhitpid.TrackModuleLabel:               "trackkalmanhit"

#microboone_reco_mcc8_producers.stitchkalmanhitpid.CalorimetryModuleLabel:        "stitchkalmanhitcalo"
#microboone_reco_mcc8_producers.stitchkalmanhitpid.TrackModuleLabel:              "stitchkalmanhit"

#microboone_reco_mcc8_producers.trackkalmanhittag.ClusterModuleLabel:             "fuzzycluster"
#microboone_reco_mcc8_producers.trackkalmanhittag.TrackModuleLabel:               "trackkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhittag.EndTickPadding:                 75
#microboone_reco_mcc8_producers.trackkalmanhittag.TPCYBoundary:                   20
#microboone_reco_mcc8_producers.trackkalmanhittag.TPCZBoundary:                   5

#microboone_reco_mcc8_producers.stitchkalmanhittag.ClusterModuleLabel:            "fuzzycluster"
#microboone_reco_mcc8_producers.stitchkalmanhittag.TrackModuleLabel:              "stitchkalmanhit"

# ClusterCrawler / Track Maker related
microboone_reco_mcc8_producers.trajcluster.TrajClusterAlg.HitFinderModuleLabel: "pandoraAllHitCRHypothesisHitRemoval"

#microboone_reco_mcc8_producers.trackkalmanhitcc.HitModuleLabel:                  "trajcluster"
#microboone_reco_mcc8_producers.trackkalmanhitcc.ClusterModuleLabel:              "trajcluster"

#microboone_reco_mcc8_producers.stitchkalmanhitcc.TrackModuleLabel:               "trackkalmanhitcc"
#microboone_reco_mcc8_producers.stitchkalmanhitcc.SpptModuleLabel:                "trackkalmanhitcc"

#microboone_reco_mcc8_producers.trackkalmanhitcalocc.TrackModuleLabel:            "trackkalmanhitcc"
#microboone_reco_mcc8_producers.trackkalmanhitcalocc.SpacePointModuleLabel:       "trackkalmanhitcc"

#microboone_reco_mcc8_producers.stitchkalmanhitcalocc.TrackModuleLabel:           "stitchkalmanhitcc"
#microboone_reco_mcc8_producers.stitchkalmanhitcalocc.SpacePointModuleLabel:      "trackkalmanhitcc"

#microboone_reco_mcc8_producers.trackkalmanhitpidcc.CalorimetryModuleLabel:       "trackkalmanhitcalocc"
#microboone_reco_mcc8_producers.trackkalmanhitpidcc.TrackModuleLabel:             "trackkalmanhitcc"

#microboone_reco_mcc8_producers.stitchkalmanhitpidcc.CalorimetryModuleLabel:      "stitchkalmanhitcccalo"
#microboone_reco_mcc8_producers.stitchkalmanhitpidcc.TrackModuleLabel:            "stitchkalmanhitcc"

#microboone_reco_mcc8_producers.trackkalmanhittagcc.ClusterModuleLabel:           "trajcluster"
#microboone_reco_mcc8_producers.trackkalmanhittagcc.TrackModuleLabel:             "trackkalmanhitcc"

#microboone_reco_mcc8_producers.stitchkalmanhittagcc.ClusterModuleLabel:          "trajcluster"
#microboone_reco_mcc8_producers.stitchkalmanhittagcc.TrackModuleLabel:            "stitchkalmanhitcc"

### pandora
# pattern recognition
microboone_reco_mcc8_producers.pandora.HitFinderModuleLabel:                      "gaushit"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesis.HitFinderModuleLabel:    "gaushit"
microboone_reco_mcc8_producers.pandoraSlicesCRHypothesis.HitFinderModuleLabel:    "pandoraAllHitCRHypothesisHitRemoval"
microboone_reco_mcc8_producers.pandoraSlicesNuHypothesis.HitFinderModuleLabel:    "pandoraAllHitCRHypothesisHitRemoval"

# pandora splitting of consolidated output
microboone_reco_mcc8_producers.pandoraNu.InputProducerLabel:                      "pandora"
microboone_reco_mcc8_producers.pandoraCosmic.InputProducerLabel:                  "pandora"

# pandora downstream processing for single pass full output
microboone_reco_mcc8_producers.pandoratag.TrackModuleLabel:                       "pandora"
microboone_reco_mcc8_producers.pandoraContTag.TrackModuleLabels:                  ["pandora"]
microboone_reco_mcc8_producers.pandoraContTag.ApplyTags:                          [true]
microboone_reco_mcc8_producers.pandoraT0Reco.TrackProducer:                       "pandora"
microboone_reco_mcc8_producers.pandoraT0RecoLoose.TrackProducer:                  "pandora"
microboone_reco_mcc8_producers.pandoraT0RecoBeam.TrackProducer:                   "pandora"
microboone_reco_mcc8_producers.pandoracalo.TrackModuleLabel:                      "pandora"
microboone_reco_mcc8_producers.pandoracalo.SpacePointModuleLabel:                 "pandora"
microboone_reco_mcc8_producers.pandorapid.CalorimetryModuleLabel:                 "pandoracalo"
microboone_reco_mcc8_producers.pandorapid.TrackModuleLabel:                       "pandora"
microboone_reco_mcc8_producers.pandoraKHit.UseClusterHits:                        false
microboone_reco_mcc8_producers.pandoraKHit.UsePFParticleHits:                     true
microboone_reco_mcc8_producers.pandoraKHit.Track3DKalmanHitAlg.SelfSeed:          true
microboone_reco_mcc8_producers.pandoraKHit.PFParticleModuleLabel:                 "pandora"
microboone_reco_mcc8_producers.pandoraKHit.ClusterModuleLabel:                    "pandora"
microboone_reco_mcc8_producers.pandoraKHit.HitFinderModuleLabel:                  "gaushit"
microboone_reco_mcc8_producers.pandoraPMA.HitModuleLabel:                         "gaushit"
microboone_reco_mcc8_producers.pandoraPMA.PfpModuleLabel:                         "pandora"
microboone_reco_mcc8_producers.pandoraKalmanTrack.inputs.inputPFParticleLabel:    "pandora"
microboone_reco_mcc8_producers.pandoraKalmanTrack.inputs.inputTracksLabel:        ""
microboone_reco_mcc8_producers.pandoraKalmanTrack.inputs.inputCaloLabel:          ""
microboone_reco_mcc8_producers.pandoraKalmanTrack.inputs.inputPidLabel:           ""
microboone_reco_mcc8_producers.pandoraKalmanTrack.options.trackFromPF:            true

## pandora downstream processing for consolidated output (built from hypotheses: pandoraAllHitCRHypothesis, pandoraSlicesCRHypothesis, pandoraSlicesNuHypothesis)
microboone_reco_mcc8_producers.pandoraConsolidatedtag.TrackModuleLabel:                             "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedContTag.TrackModuleLabels:                        ["pandoraConsolidated"]
microboone_reco_mcc8_producers.pandoraConsolidatedContTag.ApplyTags:                                [true]
microboone_reco_mcc8_producers.pandoraConsolidatedT0Reco.TrackProducer:                             "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedT0RecoLoose.TrackProducer:                        "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedT0RecoBeam.TrackProducer:                         "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedcalo.TrackModuleLabel:                            "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedcalo.SpacePointModuleLabel:                       "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedpid.CalorimetryModuleLabel:                       "pandoraConsolidatedcalo"
microboone_reco_mcc8_producers.pandoraConsolidatedpid.TrackModuleLabel:                             "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedKHit.UseClusterHits:                              false
microboone_reco_mcc8_producers.pandoraConsolidatedKHit.UsePFParticleHits:                           true
microboone_reco_mcc8_producers.pandoraConsolidatedKHit.Track3DKalmanHitAlg.SelfSeed:                true
microboone_reco_mcc8_producers.pandoraConsolidatedKHit.PFParticleModuleLabel:                       "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedKHit.ClusterModuleLabel:                          "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedKHit.HitFinderModuleLabel:                        "gaushit"
microboone_reco_mcc8_producers.pandoraConsolidatedPMA.HitModuleLabel:                               "gaushit"
microboone_reco_mcc8_producers.pandoraConsolidatedPMA.PfpModuleLabel:                               "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedKalmanTrack.inputs.inputPFParticleLabel:          "pandoraConsolidated"
microboone_reco_mcc8_producers.pandoraConsolidatedKalmanTrack.inputs.inputTracksLabel:              ""
microboone_reco_mcc8_producers.pandoraConsolidatedKalmanTrack.inputs.inputCaloLabel:                ""
microboone_reco_mcc8_producers.pandoraConsolidatedKalmanTrack.inputs.inputPidLabel:                 ""
microboone_reco_mcc8_producers.pandoraConsolidatedKalmanTrack.options.trackFromPF:                  true

# pandora downstream processing required for cosmic-ray tagging and hit removal
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.UseClusterHits:                        false
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.UsePFParticleHits:                     true
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.Track3DKalmanHitAlg.SelfSeed:          true
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.ClusterModuleLabel:                    "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.PFParticleModuleLabel:                 "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputPFParticleLabel:    "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputTracksLabel:        ""
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputCaloLabel:          ""
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputPidLabel:           ""
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.options.trackFromPF:            true
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.PFParticleModuleLabel:    "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.TrackModuleLabel:         "pandoraAllHitCRHypothesisKalmanTrack"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.EndTickPadding:           75
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.TPCYBoundary:             20
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.TPCZBoundary:             5
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.CosmicProducerLabels:            ["pandoraAllHitCRHypothesisKalmanTrackPFPart", "pandoraAllHitCRHypothesisKHitFlashTag" ]
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.TrackProducerLabels:             ["pandoraAllHitCRHypothesisKalmanTrack",       "pandoraAllHitCRHypothesisKHit"         ]
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.AssnProducerLabels:              ["pandoraAllHitCRHypothesisKalmanTrack",       "pandoraAllHitCRHypothesisKHit"         ]
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.CosmicTagThresholds:             [0.6,                              0.99                        ]
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.PFParticleProducerLabel:         "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.EndTickPadding:                  75


microboone_reco_mcc8_producers.pandoraNuKalmanTrackFlashMatch.TrackModuleLabel:  "pandoraNuKalmanTrack"
microboone_reco_mcc8_producers.pandoraNuKalmanTrackFlashMatch.FlashModuleLabel:  "simpleFlashBeam"
microboone_reco_mcc8_producers.pandoraNuKalmanTrackFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

microboone_reco_mcc8_producers.pandoraNuKalmanShowerFlashMatch.TrackModuleLabel: "pandoraNuKalmanShower"
microboone_reco_mcc8_producers.pandoraNuKalmanShowerFlashMatch.FlashModuleLabel: "simpleFlashBeam"
microboone_reco_mcc8_producers.pandoraNuKalmanShowerFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

#microboone_reco_mcc8_producers.showerrecofuzzy.InputProducer:                    "fuzzyclustermerger"

microboone_reco_mcc8_producers.pmtrack.PfpModuleLabel:                           "trajcluster"
microboone_reco_mcc8_producers.pmtrack.HitModuleLabel:                           "trajcluster"
microboone_reco_mcc8_producers.pmtrack.PMAlgFitting.RunVertexing:                true

microboone_reco_mcc8_producers.pmtracktag.TrackModuleLabel:                      "pmtrack"
microboone_reco_mcc8_producers.pmtrackcalo.TrackModuleLabel:                     "pmtrack"
microboone_reco_mcc8_producers.pmtrackcalo.SpacePointModuleLabel:                "pmtrack"
microboone_reco_mcc8_producers.pmtrackpid.CalorimetryModuleLabel:                "pmtrackcalo"
microboone_reco_mcc8_producers.pmtrackpid.TrackModuleLabel:                      "pmtrack"

#microboone_reco_mcc8_producers.trackkalmanhitContTag.TrackModuleLabels:          ["trackkalmanhit"]
#microboone_reco_mcc8_producers.trackkalmanhitContTag.ApplyTags:                  [true]
#microboone_reco_mcc8_producers.trackkalmanhitccContTag.TrackModuleLabels:        ["trackkalmanhitcc"]
#microboone_reco_mcc8_producers.trackkalmanhitccContTag.ApplyTags:                [true]
#microboone_reco_mcc8_producers.stitchkalmanhitContTag.TrackModuleLabels:         ["stitchkalmanhit"]
#microboone_reco_mcc8_producers.stitchkalmanhitContTag.ApplyTags:                 [true]
#microboone_reco_mcc8_producers.stitchkalmanhitccContTag.TrackModuleLabels:       ["stitchkalmanhitcc"]
#microboone_reco_mcc8_producers.stitchkalmanhitccContTag.ApplyTags:               [true]
microboone_reco_mcc8_producers.pmtrackContTag.TrackModuleLabels:                 ["pmtrack"]
microboone_reco_mcc8_producers.pmtrackContTag.ApplyTags:                         [true]

microboone_reco_mcc8_producers.pmtrackT0Reco.TrackProducer:           "pmtrack"
#microboone_reco_mcc8_producers.stitchkalmanhitT0Reco.TrackProducer:   "stitchkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitT0Reco.TrackProducer:    "trackkalmanhit"

microboone_reco_mcc8_producers.pmtrackT0RecoLoose.TrackProducer:           "pmtrack"
#microboone_reco_mcc8_producers.stitchkalmanhitT0RecoLoose.TrackProducer:   "stitchkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitT0RecoLoose.TrackProducer:    "trackkalmanhit"

microboone_reco_mcc8_producers.pmtrackT0RecoBeam.TrackProducer:           "pmtrack"
#microboone_reco_mcc8_producers.stitchkalmanhitT0RecoBeam.TrackProducer:   "stitchkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitT0RecoBeam.TrackProducer:    "trackkalmanhit"

microboone_reco_mcc8_producers.simpleFlashBeamLowPE.AlgoConfig.PEThreshold: 6

## Truth matching configuration
# General (tracks, possibly plus showers and/or pfparticles)
microboone_reco_mcc8_producers.pandoraCosmicKHitTruthMatch.TrackModuleLabel: "pandoraCosmicKHit"
microboone_reco_mcc8_producers.pandoraCosmicKHitTruthMatch.ShowerModuleLabel: "pandoraCosmicKHit"
microboone_reco_mcc8_producers.pandoraCosmicKHitTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraCosmicKHitTruthMatch.makePFParticleAssns: false

microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackTruthMatch.TrackModuleLabel: "pandoraCosmicKalmanTrack"
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackTruthMatch.ShowerModuleLabel: "pandoraCosmicKalmanTrack"
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackTruthMatch.makePFParticleAssns: false

microboone_reco_mcc8_producers.pandoraCosmicTruthMatch.TrackModuleLabel: "pandoraCosmic"
microboone_reco_mcc8_producers.pandoraCosmicTruthMatch.ShowerModuleLabel: "pandoraCosmic"
microboone_reco_mcc8_producers.pandoraCosmicTruthMatch.PFParticleModuleLabel: "pandoraCosmic"
microboone_reco_mcc8_producers.pandoraCosmicTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraCosmicTruthMatch.makePFParticleAssns: true

microboone_reco_mcc8_producers.pandoraNuKHitTruthMatch.TrackModuleLabel: "pandoraNuKHit"
microboone_reco_mcc8_producers.pandoraNuKHitTruthMatch.ShowerModuleLabel: "pandoraNuKHit"
microboone_reco_mcc8_producers.pandoraNuKHitTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraNuKHitTruthMatch.makePFParticleAssns: false

microboone_reco_mcc8_producers.pandoraNuKalmanShowerTruthMatch.TrackModuleLabel: "pandoraNuKalmanShower"
microboone_reco_mcc8_producers.pandoraNuKalmanShowerTruthMatch.ShowerModuleLabel: "pandoraNuKalmanShower"
microboone_reco_mcc8_producers.pandoraNuKalmanShowerTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraNuKalmanShowerTruthMatch.makePFParticleAssns: false


microboone_reco_mcc8_producers.pandoraNuKalmanTrackTruthMatch.TrackModuleLabel: "pandoraNuKalmanTrack"
microboone_reco_mcc8_producers.pandoraNuKalmanTrackTruthMatch.ShowerModuleLabel: "pandoraNuKalmanTrack"
microboone_reco_mcc8_producers.pandoraNuKalmanTrackTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraNuKalmanTrackTruthMatch.makePFParticleAssns: false


microboone_reco_mcc8_producers.pandoraNuPMATruthMatch.TrackModuleLabel: "pandoraNuPMA"
microboone_reco_mcc8_producers.pandoraNuPMATruthMatch.ShowerModuleLabel: "pandoraNuPMA"
microboone_reco_mcc8_producers.pandoraNuPMATruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraNuPMATruthMatch.makePFParticleAssns: false

microboone_reco_mcc8_producers.pandoraNuTruthMatch.TrackModuleLabel: "pandoraNu"
microboone_reco_mcc8_producers.pandoraNuTruthMatch.ShowerModuleLabel: "pandoraNu"
microboone_reco_mcc8_producers.pandoraNuTruthMatch.PFParticleModuleLabel: "pandoraNu"
microboone_reco_mcc8_producers.pandoraNuTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pandoraNuTruthMatch.makePFParticleAssns: true

microboone_reco_mcc8_producers.pmtrackTruthMatch.TrackModuleLabel: "pmtrack"
microboone_reco_mcc8_producers.pmtrackTruthMatch.ShowerModuleLabel: "pmtrack"
microboone_reco_mcc8_producers.pmtrackTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.pmtrackTruthMatch.makePFParticleAssns: false


# Shower only
microboone_reco_mcc8_producers.showerrecopandoraTruthMatch.TrackModuleLabel: "showerrecopandora"
microboone_reco_mcc8_producers.showerrecopandoraTruthMatch.ShowerModuleLabel: "showerrecopandora"
microboone_reco_mcc8_producers.showerrecopandoraTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.showerrecopandoraTruthMatch.makePFParticleAssns: false

# PFParticle only
microboone_reco_mcc8_producers.trajclusterTruthMatch.TrackModuleLabel: "trajcluster"
microboone_reco_mcc8_producers.trajclusterTruthMatch.ShowerModuleLabel: "trajcluster"
microboone_reco_mcc8_producers.trajclusterTruthMatch.PFParticleModuleLabel: "trajcluster"
microboone_reco_mcc8_producers.trajclusterTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.trajclusterTruthMatch.makePFParticleAssns: true



END_PROLOG
