## 
##  Uboone reco on MC for MCC8 (Feb 2016)
##

#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "kalmanfilterfinaltrackfitter.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "cosmicremovalmodules.fcl"
#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"
#include "showerreco3d_microboone.fcl"
#include "showerquality_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "ubflashfinder.fcl"
#include "cosmicflashtagger.fcl"
#include "wirecellmodules_microboone.fcl"

#include "mchitmodules.fcl"
#include "mcreco.fcl"

BEGIN_PROLOG

microboone_reco_mcc8_services:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco

}
microboone_reco_mcc8_services.DetectorPropertiesService.NumberTimeSamples:        6400
microboone_reco_mcc8_services.DetectorPropertiesService.ReadOutWindowSize:        6400
microboone_reco_mcc8_services.DetectorClocksService.InheritClockConfig:           false
microboone_reco_mcc8_services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3

microboone_reco_mcc8_services_fullrawdigits:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco
}

### track containment base stuff ... putting this here, cause why not? ###
microboone_containment_tag:{ module_type: TrackContainmentTagger
                             TrackModuleLabels: []
                             #ApplyTags: []  #you can use this option to decide to apply tags or not. By default, yes.
                             TrackContainmentAlg:{
                               ZBuffer:10
                               YBuffer:20
                               XBuffer:10
                               Isolation:2.5
                               Debug: false
                               FillOutputTree: true
                             }
                           }


### This is the complete list of all producers! ###

microboone_reco_mcc8_producers:
{

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### OpHit finders
  #ophitT   :                     @local::ub_ophitfinder_t
  #ophitFW  :                     @local::ub_ophitfinder_fw
  #ophitSW  :                     @local::ub_ophitfinder_sw
  #ophitCFD :                     @local::ub_ophitfinder_cfd
  #ophitSatT   :                  @local::ub_ophitfinder_satt
  #ophitSatFW  :                  @local::ub_ophitfinder_satfw
  #ophitSatSW  :                  @local::ub_ophitfinder_satsw
  #ophitSatCFD :                  @local::ub_ophitfinder_satcfd
  ophitBeam         : @local::microboone_ophit_saturation_beam
  ophitCosmic       : @local::microboone_ophit_saturation_cosmic

  ### Saturation correction module
  saturation : @local::correct_saturation_mc

  ### flash finders
  simpleFlashBeam      : @local::UBFlashBeamMC
  simpleFlashBeamLowPE : @local::UBFlashBeamMC
  simpleFlashCosmic    : @local::UBFlashCosmicMC
  opflashBeam          : @local::microboone_opflash_saturation_beam
  opflashCosmic        : @local::microboone_opflash_saturation_cosmic

  ### noise filtering (if needed)
  #digitfilter:                    @local::microboone_rawdigitfilter
  wcNoiseFilter:                  @local::microboone_wirecellnoisefilter

  ### calwire producers
  caldata:                        @local::microboone_calroi

  ### hit-finder producers
  gaushit:                        @local::microboone_gaushitfinder

  ### cluster-finder producers
  #fuzzycluster:                   @local::microboone_fuzzycluster
  #fuzzyclustermerger:             @local::microboone_fuzzyclustermerger
  trajcluster:                    @local::microboone_trajcluster

  ### mc producers
  mchitfinder:                    @local::standard_mchitfinder

  ### pandora

  ## pandora - single pass full output
  # pattern recognition - single pass full output: n CR particle hierarchies and one (or zero) Nu particle hierarchy
  pandora:                           @local::microboone_pandoraFull
  pandoraTrack:                      @local::pandora_track_creation
  pandoraShower:                     @local::pandora_shower_creation
  
  # Split the single pass pandora reconstruction into the CR and Nu hierarchies
  pandoraFullNu:                     @local::pandora_splitting_neutrino
  pandoraFullCosmic:                 @local::pandora_splitting_cosmic


  ## pandora - multiple pass consolidated output
  # pattern recognition - process all provided hits under CR hypothesis (input: all hits)
  pandoraAllHitCRHypothesis:         @local::microboone_pandoraAllHitsCR
  pandoraAllHitCRHypothesisTrack:    @local::pandora_track_creation
  pandoraAllHitCRHypothesisShower:   @local::pandora_shower_creation

  # Make the track, shower and PFParticle production all have the same module label
  pandoraAllHitCRHypothesisCombined: @local::pandora_splitting_all

  # Processing required for cosmic-ray tagging and hit removal
  pandoraAllHitCRHypothesisKHit:                @local::microboone_track3Dkalmanhit
  pandoraAllHitCRHypothesisKHitFlashTag:        @local::microboone_cosmicpfpflashtagger
  pandoraAllHitCRHypothesisKalmanTrack:         @local::kalmantrackfit
  pandoraAllHitCRHypothesisKalmanTrackPFPart:   @local::microboone_cosmicpfparticletagger
  pandoraAllHitCRHypothesisHitRemoval:          @local::microboone_crhitremoval

  # pattern recognition - divide all provided hits into slices and reconstruct each under CR hypothesis (input: CR removed hits)
  pandoraSlicesCRHypothesis:         @local::microboone_pandoraAllHitsSliceCR
  pandoraSlicesCRHypothesisTrack:    @local::pandora_track_creation
  pandoraSlicesCRHypothesisShower:   @local::pandora_shower_creation

  # pattern recognition - divide all provided hits into slices and reconstruct each under Nu hypothesis (input: CR removed hits)
  pandoraSlicesNuHypothesis:         @local::microboone_pandoraAllHitsSliceNu
  pandoraSlicesNuHypothesisTrack:    @local::pandora_track_creation
  pandoraSlicesNuHypothesisShower:   @local::pandora_shower_creation

  # Identify the most likely neutrino slice
  pandoraNeutrinoId:                 @local::pandora_neutrino_id

  # Merge the output from multiple pandora instances into CR an Nu hierarchies
  pandoraConsolidatedNu:             @local::pandora_merging_neutrino
  pandoraConsolidatedCosmic:         @local::pandora_merging_cosmic

  ## pandora - reproduce the existing output structure
  pandoraNu:                         @local::pandora_splitting_all
  pandoraCosmic:                     @local::pandora_splitting_all


  ## Downstream modules of pandora

  ### pandora track3dkalmanhit
  pandoraCosmicKHit:              @local::microboone_track3Dkalmanhit
  pandoraNuKHit:                  @local::microboone_track3Dkalmanhit

  ### pandora cosmic kalmanhit
  pandoraCosmicPMA:               @local::microboone_pmalgtrajfitter
  pandoraNuPMA:                   @local::microboone_pmalgtrajfitter

  ### pandora cosmic pfparticle
  pandoraCosmicKHitPFPart:        @local::microboone_cosmicpfparticletagger
  pandoraCosmicKalmanTrackPFPart: @local::microboone_cosmicpfparticletagger
  pandoraCosmicKHitFlashTag:      @local::microboone_cosmicpfpflashtagger

  ### pandora analysis
  pandoraCosmicKHittag:           @local::microboone_cosmictracktagger
  pandoraCosmicKHitcalo:          @local::microboone_calomc
  pandoraCosmicKHitpid:           @local::microboone_chi2pid
  pandoraCosmicKHitFlashMatch:    @local::microboone_beamflashtrackmatchtagger
  pandoraTrackPFPartMatch:        @local::microboone_trackpfparticlematch
  pandoraCosmictag:               @local::microboone_cosmictracktagger
  pandoraCosmiccalo:              @local::microboone_calomc
  pandoraCosmicpid:               @local::microboone_chi2pid
  pandoraNutag:                   @local::microboone_cosmictracktagger
  pandoraNucalo:                  @local::microboone_calomc
  pandoraNupid:                   @local::microboone_chi2pid
  pandoraNuKHittag:               @local::microboone_cosmictracktagger
  pandoraNuKHitcalo:              @local::microboone_calomc
  pandoraNuKHitpid:               @local::microboone_chi2pid
  pandoraNuPMAtag:                @local::microboone_cosmictracktagger
  pandoraNuPMAcalo:               @local::microboone_calomc
  pandoraNuPMApid:                @local::microboone_chi2pid
  pandoraNuKHitFlashMatch:        @local::microboone_beamflashtrackmatchtagger

  ### pandora cosmic trackkalman
  pandoraCosmicKalmanTrack:       @local::kalmantrackfit
  pandoraNuKalmanTrack:           @local::kalmantrackfit

  ### track fit producers
  #trackkalmanhit:                 @local::microboone_track3Dkalmanhit        # Track fit for fuzzy cluster
  #trackkalmanhitcc:               @local::microboone_track3Dkalmanhit        # Track fit for Cluster Crawler (Track Maker)
  
  ### track stitching
  #stitchkalmanhit:                @local::microboone_trackstitcher
  #stitchkalmanhitcc:              @local::microboone_trackstitcher

  ### shower reco producers
  #showerrecofuzzy:                @local::showerreco3d_uboone
  showerrecopandora:              @local::showerreco3d_uboone_pandora

  ### calorimetry producers
  #trackkalmanhitcalo:             @local::microboone_calomc                  # Calorimetry for fuzzy cluster
  #stitchkalmanhitcalo:            @local::microboone_calomc
  #trackkalmanhitcalocc:           @local::microboone_calomc                  # Calorimeter for Cluster Crawler
  #stitchkalmanhitcalocc:          @local::microboone_calomc

  ### PID producers
  #trackkalmanhitpid:              @local::microboone_chi2pid
  #stitchkalmanhitpid:             @local::microboone_chi2pid
  #trackkalmanhitpidcc:            @local::microboone_chi2pid
  #stitchkalmanhitpidcc:           @local::microboone_chi2pid

  ### track-tagging producers
  #trackkalmanhittag:              @local::microboone_cosmictracktagger
  #stitchkalmanhittag:             @local::microboone_cosmictracktagger
  #trackkalmanhittagcc:            @local::microboone_cosmictracktagger
  #stitchkalmanhittagcc:           @local::microboone_cosmictracktagger

  ### PMA
  pmtrack:                        @local::microboone_pmalgtrajfitter
  pmtracktag:                     @local::microboone_cosmictracktagger
  pmtrackcalo:                    @local::microboone_calomc
  pmtrackpid:                     @local::microboone_chi2pid

  ### Containment taggers
  pandoraCosmicContTag:           @local::microboone_containment_tag
  pandoraNuContTag:               @local::microboone_containment_tag
  pandoraNuPMAContTag:            @local::microboone_containment_tag
  #trackkalmanhitContTag:          @local::microboone_containment_tag
  #stitchkalmanhitContTag:         @local::microboone_containment_tag
  #trackkalmanhitccContTag:        @local::microboone_containment_tag
  #stitchkalmanhitccContTag:       @local::microboone_containment_tag
  pmtrackContTag:                 @local::microboone_containment_tag

  ### T0 Anode/Cathode piercing track reco
  pandoraCosmicKHitT0Reco:        @local::T0RecoAnodeCathodePiercing_mc
  pandoraCosmicT0Reco:            @local::T0RecoAnodeCathodePiercing_mc
  pmtrackT0Reco:                  @local::T0RecoAnodeCathodePiercing_mc
  #stitchkalmanhitT0Reco:          @local::T0RecoAnodeCathodePiercing_mc
  #trackkalmanhitT0Reco:           @local::T0RecoAnodeCathodePiercing_mc

  ### looser FV cut
  pandoraCosmicKHitT0RecoLoose:        @local::T0RecoAnodeCathodePiercing_mc_loose
  pandoraCosmicT0RecoLoose:            @local::T0RecoAnodeCathodePiercing_mc_loose
  pmtrackT0RecoLoose:                  @local::T0RecoAnodeCathodePiercing_mc_loose
  #stitchkalmanhitT0RecoLoose:          @local::T0RecoAnodeCathodePiercing_mc_loose
  #trackkalmanhitT0RecoLoose:           @local::T0RecoAnodeCathodePiercing_mc_loose

  ### T0 Anode/Cathode piercing track reco using beam-gate-flash
  pandoraCosmicKHitT0RecoBeam:   @local::T0RecoAnodeCathodePiercing_mc_beamgate
  pandoraCosmicT0RecoBeam:       @local::T0RecoAnodeCathodePiercing_mc_beamgate
  pmtrackT0RecoBeam:             @local::T0RecoAnodeCathodePiercing_mc_beamgate
  #stitchkalmanhitT0RecoBeam:     @local::T0RecoAnodeCathodePiercing_mc_beamgate
  #trackkalmanhitT0RecoBeam:      @local::T0RecoAnodeCathodePiercing_mc_beamgate

}

microboone_reco_mcc8_filters:
{ 
}


### Below are a list of convenient sequences that can be used for production/typical users. ###

microboone_reco_mcc8_optical: [ saturation,
                                ophitCosmic,
                                ophitBeam,
                                opflashCosmic,
                                opflashBeam,
                                simpleFlashCosmic,
                                simpleFlashBeam,
                                simpleFlashBeamLowPE]

microboone_reco_mcc8_signalprocessing: [ #digitfilter,
                                         wcNoiseFilter,
					 caldata,
                                         gaushit ]

microboone_reco_mcc8_fuzzycluster: [     #fuzzycluster ]
                                         #fuzzyclustermerger ]
					 ]

microboone_reco_mcc8_fuzzytracks: [      #trackkalmanhit,
                                         #stitchkalmanhit,
                                         #trackkalmanhitcalo,
                                         #stitchkalmanhitcalo,
                                         #trackkalmanhitpid,
                                         #stitchkalmanhitpid,
                                         #trackkalmanhittag,
                                         #stitchkalmanhittag,
                                         #trackkalmanhitContTag,
                                         #stitchkalmanhitContTag,
                                         #trackkalmanhitT0Reco,
                                         #stitchkalmanhitT0Reco,
                                         #trackkalmanhitT0RecoLoose,
                                         #stitchkalmanhitT0RecoLoose,
                                         #trackkalmanhitT0RecoBeam,
                                         #stitchkalmanhitT0RecoBeam ]
                                         #showerrecofuzzy ]
					 ]

microboone_reco_mcc8_fuzzypath: [        #@sequence::microboone_reco_mcc8_fuzzycluster,
                                         #@sequence::microboone_reco_mcc8_fuzzytracks ]
					 ]

microboone_reco_mcc8_clustercrawler: [   trajcluster ]

microboone_reco_mcc8_cctracks: [         #trackkalmanhitcc,
                                         #stitchkalmanhitcc,
                                         #trackkalmanhitcalocc,
                                         #stitchkalmanhitcalocc,
                                         #trackkalmanhitpidcc,
                                         #stitchkalmanhitpidcc,
                                         #trackkalmanhittagcc,
                                         #stitchkalmanhittagcc 
                                         pmtrack,
                                         pmtracktag,
                                         pmtrackContTag,
                                         pmtrackT0Reco,
                                         pmtrackT0RecoLoose,
                                         pmtrackT0RecoBeam,
                                         pmtrackcalo,
                                         pmtrackpid]

microboone_reco_mcc8_ccpath: [           @sequence::microboone_reco_mcc8_clustercrawler,
                                         @sequence::microboone_reco_mcc8_cctracks ]


microboone_reco_mcc8_pandoraFull: [                 pandora,
                                                    pandoraTrack,
                                                    pandoraShower,
                                                    pandoraFullCosmic,
                                                    pandoraFullNu ]

microboone_reco_mcc8_pandoraAllHitCRHypothesis: [   pandoraAllHitCRHypothesis,
                                                    pandoraAllHitCRHypothesisTrack,
                                                    pandoraAllHitCRHypothesisShower,
                                                    pandoraAllHitCRHypothesisCombined,
                                                    ### Unambiguous cosmic-ray tagging
                                                    pandoraAllHitCRHypothesisKHit,
                                                    pandoraAllHitCRHypothesisKHitFlashTag,
                                                    pandoraAllHitCRHypothesisKalmanTrack,
                                                    pandoraAllHitCRHypothesisKalmanTrackPFPart,
                                                    pandoraAllHitCRHypothesisHitRemoval ]

microboone_reco_mcc8_pandoraSlicesCRHypothesis: [   pandoraSlicesCRHypothesis,
                                                    pandoraSlicesCRHypothesisTrack,
                                                    pandoraSlicesCRHypothesisShower ]

microboone_reco_mcc8_pandoraSlicesNuHypothesis: [   pandoraSlicesNuHypothesis,
                                                    pandoraSlicesNuHypothesisTrack,
                                                    pandoraSlicesNuHypothesisShower ]

microboone_reco_mcc8_pandoraConsolidation: [        ### Reproduce the existing output 
                                                    pandoraCosmic,
                                                    pandoraNu,
                                                    ### Also produce the new consolidated output with neutrino ID
                                                    pandoraNeutrinoId,
                                                    pandoraConsolidatedCosmic,
                                                    pandoraConsolidatedNu ]

microboone_reco_mcc8_pandoraCosmic_downstream: [    pandoraCosmicKHittag,
                                                    pandoraCosmicKHitT0Reco,
                                                    pandoraCosmicKHitT0RecoLoose,
                                                    pandoraCosmicKHitT0RecoBeam,
#                                                    pandoraCosmicPMA,
                                                    pandoraCosmicKHitcalo,
                                                    pandoraCosmicKHitpid,
                                                    pandoraCosmicKHitPFPart,
                                                    pandoraCosmicKHitFlashMatch,
                                                    pandoraTrackPFPartMatch,
                                                    pandoraCosmictag,
                                                    pandoraCosmicContTag,
                                                    pandoraCosmicT0Reco,
                                                    pandoraCosmicT0RecoLoose,
                                                    pandoraCosmicT0RecoBeam,
                                                    pandoraCosmiccalo,
                                                    pandoraCosmicpid ]



microboone_reco_mcc8_pandoraNu_downstream: [        pandoraNuKHit,
                                                    pandoraNuKalmanTrack,
                                                    pandoraNuPMA,
                                                    pandoraNutag,
                                                    pandoraNuContTag,
                                                    pandoraNucalo,
                                                    pandoraNupid,
                                                    pandoraNuKHittag,
                                                    pandoraNuKHitcalo,
                                                    pandoraNuKHitpid,
                                                    pandoraNuPMAtag,
                                                    pandoraNuPMAContTag,
                                                    pandoraNuPMAcalo,
                                                    pandoraNuPMApid,
                                                    pandoraNuKHitFlashMatch,
                                                    showerrecopandora ]


microboone_reco_mcc8_pandora: [                     @sequence::microboone_reco_mcc8_pandoraFull,
                                                    @sequence::microboone_reco_mcc8_pandoraAllHitCRHypothesis,
                                                    @sequence::microboone_reco_mcc8_pandoraSlicesCRHypothesis,
                                                    @sequence::microboone_reco_mcc8_pandoraSlicesNuHypothesis,
                                                    @sequence::microboone_reco_mcc8_pandoraConsolidation,
                                                    @sequence::microboone_reco_mcc8_pandoraCosmic_downstream,
                                                    @sequence::microboone_reco_mcc8_pandoraNu_downstream ]

microboone_reco_mcc8_mcreco: [           mchitfinder ]

microboone_reco_mcc8: [                  rns,
                                         @sequence::microboone_reco_mcc8_mcreco,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing,
                                         #@sequence::microboone_reco_mcc8_fuzzypath,
                                         @sequence::microboone_reco_mcc8_pandora,
                                         @sequence::microboone_reco_mcc8_ccpath ]

microboone_reco_mcc8_stage1: [           rns,
                                         @sequence::microboone_reco_mcc8_mcreco,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing ]
                                         #@sequence::microboone_reco_mcc8_fuzzypath ]

microboone_reco_mcc8_stage2: [           rns,
                                         @sequence::microboone_reco_mcc8_pandora,
                                         @sequence::microboone_reco_mcc8_ccpath ]

microboone_reco_mcc8_core: [             rns,
                                         @sequence::microboone_reco_mcc8_mcreco,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing ]

microboone_reco_mcc8_2D: [               rns,
                                         #@sequence::microboone_reco_mcc8_fuzzycluster,
                                         @sequence::microboone_reco_mcc8_clustercrawler ]

microboone_reco_mcc8_3D: [               rns,
                                         #@sequence::microboone_reco_mcc8_fuzzytracks,
                                         @sequence::microboone_reco_mcc8_cctracks,
                                         @sequence::microboone_reco_mcc8_pandora ]

### Below we include overrides for the modules above
### These are for MCC 7

# this turns on the truncation of the RawDigits
#microboone_reco_mcc8_producers.digitfilter.TruncateTicks:                        true

# Turn off noise filtering for mc.
#microboone_reco_mcc8_producers.digitfilter.ProcessNoise:                         false
#microboone_reco_mcc8_producers.digitfilter.FFTAlg.TransformViewVec:              [false,false,false]
#microboone_reco_mcc8_producers.digitfilter.FFTAlg.ZigZagCorrectVec:              [false,false,false]

#wirecell noise filtering
microboone_reco_mcc8_producers.wcNoiseFilter.DoNoiseFiltering:                   false


physics.producers.saturation.CalibrationCorr : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]


microboone_reco_mcc8_producers.caldata.DigitModuleLabel:                         "wcNoiseFilter"
microboone_reco_mcc8_producers.caldata.Threshold:                                [0, 0, 0]  # Not what you think...
microboone_reco_mcc8_producers.caldata.NumSigma:                                 [9, 9, 9]  # Closer to what you think...
microboone_reco_mcc8_producers.caldata.ROIFinder.Threshold:                      [0, 0, 0]
microboone_reco_mcc8_producers.caldata.ROIFinder.NumSigma:                       [9, 9, 9]
microboone_reco_mcc8_producers.caldata.DodQdxCalib:                              false

microboone_reco_mcc8_producers.gaushit.CalDataModuleLabel:                       "caldata"
microboone_reco_mcc8_producers.gaushit.MinSig:                                   [2.6,  3.4,  3.4]
microboone_reco_mcc8_producers.gaushit.MinWidth:                                 [1.0,  1.0,  1.0]
microboone_reco_mcc8_producers.gaushit.LongMaxHits:                              [ 25, 25, 25]
microboone_reco_mcc8_producers.gaushit.MaxMultiHit:                              4
microboone_reco_mcc8_producers.gaushit.TryNplus1Fits:                            false
microboone_reco_mcc8_producers.gaushit.Chi2NDF:                                  50.
#microboone_reco_mcc8_producers.gaushit.FilterHits:                               true

# Fuzzy Cluster related
#microboone_reco_mcc8_producers.fuzzycluster.HitsModuleLabel:                     "gaushit"
#microboone_reco_mcc8_producers.fuzzycluster.CalDataModuleLabel:                  "caldata"

#microboone_reco_mcc8_producers.trackkalmanhit.HitModuleLabel:                    "gaushit"
#microboone_reco_mcc8_producers.trackkalmanhit.ClusterModuleLabel:                "fuzzycluster"

#microboone_reco_mcc8_producers.stitchkalmanhit.TrackModuleLabel:                 "trackkalmanhit"
#microboone_reco_mcc8_producers.stitchkalmanhit.SpptModuleLabel:                  "trackkalmanhit"

#microboone_reco_mcc8_producers.trackkalmanhitcalo.TrackModuleLabel:              "trackkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitcalo.SpacePointModuleLabel:         "trackkalmanhit"

#microboone_reco_mcc8_producers.stitchkalmanhitcalo.TrackModuleLabel:             "stitchkalmanhit"
#microboone_reco_mcc8_producers.stitchkalmanhitcalo.SpacePointModuleLabel:        "trackkalmanhit"

#microboone_reco_mcc8_producers.trackkalmanhitpid.CalorimetryModuleLabel:         "trackkalmanhitcalo"
#microboone_reco_mcc8_producers.trackkalmanhitpid.TrackModuleLabel:               "trackkalmanhit"

#microboone_reco_mcc8_producers.stitchkalmanhitpid.CalorimetryModuleLabel:        "stitchkalmanhitcalo"
#microboone_reco_mcc8_producers.stitchkalmanhitpid.TrackModuleLabel:              "stitchkalmanhit"

#microboone_reco_mcc8_producers.trackkalmanhittag.ClusterModuleLabel:             "fuzzycluster"
#microboone_reco_mcc8_producers.trackkalmanhittag.TrackModuleLabel:               "trackkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhittag.EndTickPadding:                 75
#microboone_reco_mcc8_producers.trackkalmanhittag.TPCYBoundary:                   20
#microboone_reco_mcc8_producers.trackkalmanhittag.TPCZBoundary:                   5

#microboone_reco_mcc8_producers.stitchkalmanhittag.ClusterModuleLabel:            "fuzzycluster"
#microboone_reco_mcc8_producers.stitchkalmanhittag.TrackModuleLabel:              "stitchkalmanhit"

# ClusterCrawler / Track Maker related
microboone_reco_mcc8_producers.trajcluster.TrajClusterAlg.HitFinderModuleLabel: "pandoraAllHitCRHypothesisHitRemoval"

#microboone_reco_mcc8_producers.trackkalmanhitcc.HitModuleLabel:                  "trajcluster"
#microboone_reco_mcc8_producers.trackkalmanhitcc.ClusterModuleLabel:              "trajcluster"

#microboone_reco_mcc8_producers.stitchkalmanhitcc.TrackModuleLabel:               "trackkalmanhitcc"
#microboone_reco_mcc8_producers.stitchkalmanhitcc.SpptModuleLabel:                "trackkalmanhitcc"

#microboone_reco_mcc8_producers.trackkalmanhitcalocc.TrackModuleLabel:            "trackkalmanhitcc"
#microboone_reco_mcc8_producers.trackkalmanhitcalocc.SpacePointModuleLabel:       "trackkalmanhitcc"

#microboone_reco_mcc8_producers.stitchkalmanhitcalocc.TrackModuleLabel:           "stitchkalmanhitcc"
#microboone_reco_mcc8_producers.stitchkalmanhitcalocc.SpacePointModuleLabel:      "trackkalmanhitcc"

#microboone_reco_mcc8_producers.trackkalmanhitpidcc.CalorimetryModuleLabel:       "trackkalmanhitcalocc"
#microboone_reco_mcc8_producers.trackkalmanhitpidcc.TrackModuleLabel:             "trackkalmanhitcc"

#microboone_reco_mcc8_producers.stitchkalmanhitpidcc.CalorimetryModuleLabel:      "stitchkalmanhitcccalo"
#microboone_reco_mcc8_producers.stitchkalmanhitpidcc.TrackModuleLabel:            "stitchkalmanhitcc"

#microboone_reco_mcc8_producers.trackkalmanhittagcc.ClusterModuleLabel:           "trajcluster"
#microboone_reco_mcc8_producers.trackkalmanhittagcc.TrackModuleLabel:             "trackkalmanhitcc"

#microboone_reco_mcc8_producers.stitchkalmanhittagcc.ClusterModuleLabel:          "trajcluster"
#microboone_reco_mcc8_producers.stitchkalmanhittagcc.TrackModuleLabel:            "stitchkalmanhitcc"

### pandora

## single pass reconstruction
# pattern recognition
microboone_reco_mcc8_producers.pandora.HitFinderModuleLabel:                                        "gaushit"
                                                                                           
# pandora track and shower creation                                                        
microboone_reco_mcc8_producers.pandoraTrack.PFParticleLabel:                                        "pandora"
microboone_reco_mcc8_producers.pandoraShower.PFParticleLabel:                                       "pandora"
                                                                                           
# splitting of single full pandora outputs                                                 
microboone_reco_mcc8_producers.pandoraFullNu.InputProducerLabel:                                    "pandora"
microboone_reco_mcc8_producers.pandoraFullNu.TrackProducerLabel:                                    "pandoraTrack"
microboone_reco_mcc8_producers.pandoraFullNu.ShowerProducerLabel:                                   "pandoraShower"
microboone_reco_mcc8_producers.pandoraFullNu.HitProducerLabel:                                      "gaushit"
                                                                                           
microboone_reco_mcc8_producers.pandoraFullCosmic.InputProducerLabel:                                "pandora"
microboone_reco_mcc8_producers.pandoraFullCosmic.TrackProducerLabel:                                "pandoraTrack"
microboone_reco_mcc8_producers.pandoraFullCosmic.ShowerProducerLabel:                               "pandoraShower"
microboone_reco_mcc8_producers.pandoraFullCosmic.HitProducerLabel:                                  "gaushit"
        
                                                                                   
## multi-pass reconstruction                                                               
# pattern recognition                                                                      
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesis.HitFinderModuleLabel:                      "gaushit"
microboone_reco_mcc8_producers.pandoraSlicesCRHypothesis.HitFinderModuleLabel:                      "pandoraAllHitCRHypothesisHitRemoval"
microboone_reco_mcc8_producers.pandoraSlicesNuHypothesis.HitFinderModuleLabel:                      "pandoraAllHitCRHypothesisHitRemoval"
                                                                                           
# pandora track and shower creation                                                        
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisTrack.PFParticleLabel:                      "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisShower.PFParticleLabel:                     "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraSlicesCRHypothesisTrack.PFParticleLabel:                      "pandoraSlicesCRHypothesis"
microboone_reco_mcc8_producers.pandoraSlicesCRHypothesisShower.PFParticleLabel:                     "pandoraSlicesCRHypothesis"
microboone_reco_mcc8_producers.pandoraSlicesNuHypothesisTrack.PFParticleLabel:                      "pandoraSlicesNuHypothesis"
microboone_reco_mcc8_producers.pandoraSlicesNuHypothesisShower.PFParticleLabel:                     "pandoraSlicesNuHypothesis"

# pandora external processing required for cosmic-ray tagging and hit removal
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.UseClusterHits:                        false
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.UsePFParticleHits:                     true
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.Track3DKalmanHitAlg.SelfSeed:          true
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.ClusterModuleLabel:                    "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKHit.PFParticleModuleLabel:                 "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputPFParticleLabel:    "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputTracksLabel:        ""
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputCaloLabel:          ""
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.inputs.inputPidLabel:           ""
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrack.options.trackFromPF:            true 
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.PFParticleModuleLabel:    "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.TrackModuleLabel:         "pandoraAllHitCRHypothesisKalmanTrack"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.EndTickPadding:           75
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.TPCYBoundary:             20
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisKalmanTrackPFPart.TPCZBoundary:             5
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.CosmicProducerLabels:            ["pandoraAllHitCRHypothesisKalmanTrackPFPart", "pandoraAllHitCRHypothesisKHitFlashTag" ]
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.TrackProducerLabels:             ["pandoraAllHitCRHypothesisKalmanTrack"      , "pandoraAllHitCRHypothesisKHit"         ]
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.AssnProducerLabels:              ["pandoraAllHitCRHypothesisKalmanTrack"      , "pandoraAllHitCRHypothesisKHit"         ] 
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.CosmicTagThresholds:             [ 0.6                                        , 0.99                                    ]
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.PFParticleProducerLabel:         "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisHitRemoval.EndTickPadding:                  75

# pandora neutrino slice identification
microboone_reco_mcc8_producers.pandoraNeutrinoId.CRProducerLabel:                                   "pandoraSlicesCRHypothesis"
microboone_reco_mcc8_producers.pandoraNeutrinoId.NuProducerLabel:                                   "pandoraSlicesNuHypothesis"
microboone_reco_mcc8_producers.pandoraNeutrinoId.HitProducerLabel:                                  "pandoraAllHitCRHypothesisHitRemoval"

# consolidation of pandora outputs
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisCombined.InputProducerLabel:                "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisCombined.TrackProducerLabel:                "pandoraAllHitCRHypothesisTrack"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisCombined.ShowerProducerLabel:               "pandoraAllHitCRHypothesisShower"
microboone_reco_mcc8_producers.pandoraAllHitCRHypothesisCombined.HitProducerLabel:                  "gaushit"
                                                                                               
microboone_reco_mcc8_producers.pandoraConsolidatedNu.AllHitsCRProducerLabel:                        "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.AllHitsCRTrackProducerLabel:                   "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.AllHitsCRShowerProducerLabel:                  "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.CRRemHitsCRProducerLabel:                      "pandoraSlicesCRHypothesis"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.CRRemHitsCRTrackProducerLabel:                 "pandoraSlicesCRHypothesisTrack"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.CRRemHitsCRShowerProducerLabel:                "pandoraSlicesCRHypothesisShower"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.CRRemHitsNuProducerLabel:                      "pandoraSlicesNuHypothesis"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.CRRemHitsNuTrackProducerLabel:                 "pandoraSlicesNuHypothesisTrack"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.CRRemHitsNuShowerProducerLabel:                "pandoraSlicesNuHypothesisShower"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.AllHitProducerLabel:                           "gaushit"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.CRRemHitProducerLabel:                         "pandoraAllHitCRHypothesisHitRemoval"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.ClearCRTagProducerLabel:                       "pandoraAllHitCRHypothesisKalmanTrackPFPart"
microboone_reco_mcc8_producers.pandoraConsolidatedNu.NuIdCRTagProducerLabel:                        "pandoraNeutrinoId"
                                                                                               
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.AllHitsCRProducerLabel:                    "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.AllHitsCRTrackProducerLabel:               "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.AllHitsCRShowerProducerLabel:              "pandoraAllHitCRHypothesisCombined"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.CRRemHitsCRProducerLabel:                  "pandoraSlicesCRHypothesis"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.CRRemHitsCRTrackProducerLabel:             "pandoraSlicesCRHypothesisTrack"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.CRRemHitsCRShowerProducerLabel:            "pandoraSlicesCRHypothesisShower"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.CRRemHitsNuProducerLabel:                  "pandoraSlicesNuHypothesis"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.CRRemHitsNuTrackProducerLabel:             "pandoraSlicesNuHypothesisTrack"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.CRRemHitsNuShowerProducerLabel:            "pandoraSlicesNuHypothesisShower"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.AllHitProducerLabel:                       "gaushit"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.CRRemHitProducerLabel:                     "pandoraAllHitCRHypothesisHitRemoval"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.ClearCRTagProducerLabel:                   "pandoraAllHitCRHypothesisKalmanTrackPFPart"
microboone_reco_mcc8_producers.pandoraConsolidatedCosmic.NuIdCRTagProducerLabel:                    "pandoraNeutrinoId"

# reproduction of the existing output
microboone_reco_mcc8_producers.pandoraNu.InputProducerLabel:                                        "pandoraSlicesNuHypothesis"
microboone_reco_mcc8_producers.pandoraNu.TrackProducerLabel:                                        "pandoraSlicesNuHypothesisTrack"
microboone_reco_mcc8_producers.pandoraNu.ShowerProducerLabel:                                       "pandoraSlicesNuHypothesisShower"
microboone_reco_mcc8_producers.pandoraNu.HitProducerLabel:                                          "pandoraAllHitCRHypothesisHitRemoval"

microboone_reco_mcc8_producers.pandoraCosmic.InputProducerLabel:                                    "pandoraAllHitCRHypothesis"
microboone_reco_mcc8_producers.pandoraCosmic.TrackProducerLabel:                                    "pandoraAllHitCRHypothesisTrack"
microboone_reco_mcc8_producers.pandoraCosmic.ShowerProducerLabel:                                   "pandoraAllHitCRHypothesisShower"
microboone_reco_mcc8_producers.pandoraCosmic.HitProducerLabel:                                      "gaushit"

# downstream modules of pandoraCosmic
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrack.inputs.inputPFParticleLabel: "pandoraCosmic"
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrack.inputs.inputTracksLabel: ""
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrack.inputs.inputCaloLabel:   ""
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrack.inputs.inputPidLabel:    ""
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrack.options.trackFromPF:     true

microboone_reco_mcc8_producers.pandoraCosmicPMA.HitModuleLabel:                  "gaushit"
microboone_reco_mcc8_producers.pandoraCosmicPMA.PfpModuleLabel:                  "pandoraCosmic"

microboone_reco_mcc8_producers.pandoraCosmicKHittag.TrackModuleLabel:            "pandoraAllHitCRHypothesisKHit"

microboone_reco_mcc8_producers.pandoraCosmicKHitcalo.TrackModuleLabel:           "pandoraAllHitCRHypothesisKHit"
microboone_reco_mcc8_producers.pandoraCosmicKHitcalo.SpacePointModuleLabel:      "pandoraAllHitCRHypothesisKHit"

microboone_reco_mcc8_producers.pandoraCosmicKHitpid.CalorimetryModuleLabel:      "pandoraCosmicKHitcalo"
microboone_reco_mcc8_producers.pandoraCosmicKHitpid.TrackModuleLabel:            "pandoraAllHitCRHypothesisKHit"

microboone_reco_mcc8_producers.pandoraCosmictag.TrackModuleLabel:                "pandoraCosmic"

microboone_reco_mcc8_producers.pandoraCosmiccalo.TrackModuleLabel:               "pandoraCosmic"
microboone_reco_mcc8_producers.pandoraCosmiccalo.SpacePointModuleLabel:          "pandoraCosmic"

microboone_reco_mcc8_producers.pandoraCosmicpid.CalorimetryModuleLabel:          "pandoraCosmiccalo"
microboone_reco_mcc8_producers.pandoraCosmicpid.TrackModuleLabel:                "pandoraCosmic"

microboone_reco_mcc8_producers.pandoraCosmicKHitPFPart.PFParticleModuleLabel:    "pandoraCosmic"
microboone_reco_mcc8_producers.pandoraCosmicKHitPFPart.TrackModuleLabel:         "pandoraAllHitCRHypothesisKHit"
microboone_reco_mcc8_producers.pandoraCosmicKHitPFPart.EndTickPadding:           75
microboone_reco_mcc8_producers.pandoraCosmicKHitPFPart.TPCYBoundary:             20
microboone_reco_mcc8_producers.pandoraCosmicKHitPFPart.TPCZBoundary:             5

microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackPFPart.PFParticleModuleLabel: "pandoraCosmic"
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackPFPart.TrackModuleLabel:      "pandoraCosmicKalmanTrack"
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackPFPart.EndTickPadding:        75
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackPFPart.TPCYBoundary:          20
microboone_reco_mcc8_producers.pandoraCosmicKalmanTrackPFPart.TPCZBoundary:          5

microboone_reco_mcc8_producers.pandoraCosmicKHitFlashMatch.TrackModuleLabel:     "pandoraAllHitCRHypothesisKHit"
microboone_reco_mcc8_producers.pandoraCosmicKHitFlashMatch.FlashModuleLabel:     "simpleFlashCosmic"
microboone_reco_mcc8_producers.pandoraCosmicKHitFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"


# downstream modules of pandoraNu
microboone_reco_mcc8_producers.pandoraNu.GeantModuleLabel:                       "largeant"
microboone_reco_mcc8_producers.pandoraNu.HitFinderModuleLabel:                   "pandoraAllHitCRHypothesisHitRemoval"
microboone_reco_mcc8_producers.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

microboone_reco_mcc8_producers.pandoraNuKHit.UseClusterHits:                     false
microboone_reco_mcc8_producers.pandoraNuKHit.UsePFParticleHits:                  true
microboone_reco_mcc8_producers.pandoraNuKHit.Track3DKalmanHitAlg.SelfSeed:       true
microboone_reco_mcc8_producers.pandoraNuKHit.PFParticleModuleLabel:              "pandoraNu"
microboone_reco_mcc8_producers.pandoraNuKHit.ClusterModuleLabel:                 "pandoraNu"
microboone_reco_mcc8_producers.pandoraNuKHit.HitFinderModuleLabel:               "pandoraAllHitCRHypothesisHitRemoval"

microboone_reco_mcc8_producers.pandoraNuKalmanTrack.inputs.inputPFParticleLabel: "pandoraNu"
microboone_reco_mcc8_producers.pandoraNuKalmanTrack.inputs.inputTracksLabel:     ""
microboone_reco_mcc8_producers.pandoraNuKalmanTrack.inputs.inputCaloLabel:       ""
microboone_reco_mcc8_producers.pandoraNuKalmanTrack.inputs.inputPidLabel:        ""
microboone_reco_mcc8_producers.pandoraNuKalmanTrack.options.trackFromPF:         true

microboone_reco_mcc8_producers.pandoraNuPMA.HitModuleLabel:                      "pandoraAllHitCRHypothesisHitRemoval"
microboone_reco_mcc8_producers.pandoraNuPMA.PfpModuleLabel:                      "pandoraNu"

microboone_reco_mcc8_producers.pandoraNutag.TrackModuleLabel:                    "pandoraNu"

microboone_reco_mcc8_producers.pandoraNucalo.TrackModuleLabel:                   "pandoraNu"
microboone_reco_mcc8_producers.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu"

microboone_reco_mcc8_producers.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo"
microboone_reco_mcc8_producers.pandoraNupid.TrackModuleLabel:                    "pandoraNu"

microboone_reco_mcc8_producers.pandoraNuKHittag.TrackModuleLabel:                "pandoraNuKHit"

microboone_reco_mcc8_producers.pandoraNuKHitcalo.TrackModuleLabel:               "pandoraNuKHit"
microboone_reco_mcc8_producers.pandoraNuKHitcalo.SpacePointModuleLabel:          "pandoraNuKHit"

microboone_reco_mcc8_producers.pandoraNuKHitpid.CalorimetryModuleLabel:          "pandoraNuKHitcalo"
microboone_reco_mcc8_producers.pandoraNuKHitpid.TrackModuleLabel:                "pandoraNuKHit"

microboone_reco_mcc8_producers.pandoraNuPMAtag.TrackModuleLabel:                 "pandoraNuPMA"

microboone_reco_mcc8_producers.pandoraNuPMAcalo.TrackModuleLabel:                "pandoraNuPMA"
microboone_reco_mcc8_producers.pandoraNuPMAcalo.SpacePointModuleLabel:           "pandoraNuPMA"

microboone_reco_mcc8_producers.pandoraNuPMApid.CalorimetryModuleLabel:           "pandoraNuPMAcalo"
microboone_reco_mcc8_producers.pandoraNuPMApid.TrackModuleLabel:                 "pandoraNuPMA"

microboone_reco_mcc8_producers.pandoraNuKHitFlashMatch.TrackModuleLabel:         "pandoraNuKHit"
microboone_reco_mcc8_producers.pandoraNuKHitFlashMatch.FlashModuleLabel:         "simpleFlashBeam"
microboone_reco_mcc8_producers.pandoraNuKHitFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

#microboone_reco_mcc8_producers.showerrecofuzzy.InputProducer:                    "fuzzyclustermerger"
microboone_reco_mcc8_producers.showerrecopandora.InputProducer:                  "pandoraNu"

microboone_reco_mcc8_producers.pmtrack.PfpModuleLabel:                           "trajcluster"
microboone_reco_mcc8_producers.pmtrack.HitModuleLabel:                           "trajcluster"
microboone_reco_mcc8_producers.pmtrack.PMAlgFitting.RunVertexing:                true

microboone_reco_mcc8_producers.pmtracktag.TrackModuleLabel:                      "pmtrack"
microboone_reco_mcc8_producers.pmtrackcalo.TrackModuleLabel:                     "pmtrack"
microboone_reco_mcc8_producers.pmtrackcalo.SpacePointModuleLabel:                "pmtrack"
microboone_reco_mcc8_producers.pmtrackpid.CalorimetryModuleLabel:                "pmtrackcalo"
microboone_reco_mcc8_producers.pmtrackpid.TrackModuleLabel:                      "pmtrack"

#microboone_reco_mcc8_producers.trackkalmanhitContTag.TrackModuleLabels:          ["trackkalmanhit"]
#microboone_reco_mcc8_producers.trackkalmanhitContTag.ApplyTags:                  [true]
#microboone_reco_mcc8_producers.trackkalmanhitccContTag.TrackModuleLabels:        ["trackkalmanhitcc"]
#microboone_reco_mcc8_producers.trackkalmanhitccContTag.ApplyTags:                [true]
#microboone_reco_mcc8_producers.stitchkalmanhitContTag.TrackModuleLabels:         ["stitchkalmanhit"]
#microboone_reco_mcc8_producers.stitchkalmanhitContTag.ApplyTags:                 [true]
#microboone_reco_mcc8_producers.stitchkalmanhitccContTag.TrackModuleLabels:       ["stitchkalmanhitcc"]
#microboone_reco_mcc8_producers.stitchkalmanhitccContTag.ApplyTags:               [true]
microboone_reco_mcc8_producers.pandoraCosmicContTag.TrackModuleLabels:           ["pandoraCosmic"]
microboone_reco_mcc8_producers.pandoraCosmicContTag.ApplyTags:                   [true]
#microboone_reco_mcc8_producers.pandoraNuContTag.TrackModuleLabels:               ["pandoraCosmic","trackkalmanhit","pandoraNu"]
microboone_reco_mcc8_producers.pandoraNuContTag.TrackModuleLabels:               ["pandoraCosmic","pandoraNu"]
#microboone_reco_mcc8_producers.pandoraNuContTag.ApplyTags:                       [false,false,true]
microboone_reco_mcc8_producers.pandoraNuContTag.ApplyTags:                       [false,true]
#microboone_reco_mcc8_producers.pandoraNuPMAContTag.TrackModuleLabels:            ["pandoraCosmic","trackkalmanhit","pandoraNuPMA"]
microboone_reco_mcc8_producers.pandoraNuPMAContTag.TrackModuleLabels:            ["pandoraCosmic","pandoraNuPMA"]
#microboone_reco_mcc8_producers.pandoraNuPMAContTag.ApplyTags:                    [false,false,true]
microboone_reco_mcc8_producers.pandoraNuPMAContTag.ApplyTags:                    [false,true]
microboone_reco_mcc8_producers.pmtrackContTag.TrackModuleLabels:                 ["pmtrack"]
microboone_reco_mcc8_producers.pmtrackContTag.ApplyTags:                         [true]

microboone_reco_mcc8_producers.pandoraCosmicKHitT0Reco.TrackProducer: "pandoraAllHitCRHypothesisKHit"
microboone_reco_mcc8_producers.pandoraCosmicT0Reco.TrackProducer:     "pandoraCosmic"
microboone_reco_mcc8_producers.pmtrackT0Reco.TrackProducer:           "pmtrack"
#microboone_reco_mcc8_producers.stitchkalmanhitT0Reco.TrackProducer:   "stitchkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitT0Reco.TrackProducer:    "trackkalmanhit"

microboone_reco_mcc8_producers.pandoraCosmicKHitT0RecoLoose.TrackProducer: "pandoraAllHitCRHypothesisKHit"
microboone_reco_mcc8_producers.pandoraCosmicT0RecoLoose.TrackProducer:     "pandoraCosmic"
microboone_reco_mcc8_producers.pmtrackT0RecoLoose.TrackProducer:           "pmtrack"
#microboone_reco_mcc8_producers.stitchkalmanhitT0RecoLoose.TrackProducer:   "stitchkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitT0RecoLoose.TrackProducer:    "trackkalmanhit"

microboone_reco_mcc8_producers.pandoraCosmicKHitT0RecoBeam.TrackProducer: "pandoraAllHitCRHypothesisKHit"
microboone_reco_mcc8_producers.pandoraCosmicT0RecoBeam.TrackProducer:     "pandoraCosmic"
microboone_reco_mcc8_producers.pmtrackT0RecoBeam.TrackProducer:           "pmtrack"
#microboone_reco_mcc8_producers.stitchkalmanhitT0RecoBeam.TrackProducer:   "stitchkalmanhit"
#microboone_reco_mcc8_producers.trackkalmanhitT0RecoBeam.TrackProducer:    "trackkalmanhit"

microboone_reco_mcc8_producers.simpleFlashBeamLowPE.AlgoConfig.PEThreshold: 6

END_PROLOG
