#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

microboone_noisefilter :
{
    module_type:             NoiseFilter
    RawDigitModuleLabel:     "daq"
    doChirp :                1
    doZigZag :               1
    doSignalFilter :         1
    doNoisyFilter :          1
    doWaveFilter :           1
    doAdaptiveBaseline :     1
    doFinalNoisyFilter :     1
    doRemoveFilterFlags :    1
    saveFilterWF :           1
    saveNoiseTree :          0
    saveNoiseTreeWF :        0
    doTransientNoiseFilter : 0
}

microboone_calibrationdedx :
{
    module_type:             CalibrationdEdX
    TrackModuleLabel:        "pandoraNu"
    CalorimetryModuleLabel:  "pandoraNucalo"
    CalibrationFileName:     "calibration_mcc8.4_v1.root"
    Corr_YZ:                 ["correction_yz_plane0", "correction_yz_plane1", "correction_yz_plane2"]
    Corr_X:                  ["correction_x_plane0", "correction_x_plane1", "correction_x_plane2"]
    UseRecoTrackDir:         true
    CaloAlg:                 @local::microboone_calorimetryalgmcc84mc
    #default modified box model parameters for MC
    ModBoxA:                 0.930 
    ModBoxB:                 0.212
}

microboone_calibrationdedx_data :        @local::microboone_calibrationdedx
microboone_calibrationdedx_data.CaloAlg: @local::microboone_calorimetryalgmcc84data
#retuned modified box model by Raquel for data
microboone_calibrationdedx_data.ModBoxA: 0.9220
microboone_calibrationdedx_data.ModBoxB: 0.1836

END_PROLOG
