#include "services_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "caldata_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_microboone.fcl"


process_name: Kaonfiltercali2

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "Kaonfiltercali2.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::microboone_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "Kaonfiltercali2.root"    #default file name, can override from command line with -o or --output
   dataTier: "reconstructed"
   fastCloning: false
 } 
}

physics:
{
 producers:{

  }
 filters:  {} 
 analyzers:{
   Kaonfiltercali2:
   {
   module_type: "Kaonfiltercali2"
 }
 }
 
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ Kaonfiltercali2 ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

#physics.analyzers.Kaonfiltercali2:  @local::microboone_Kaonfiltercali2

physics.analyzers.Kaonfiltercali2.TrackModuleLabel:        "pandoraNu"
physics.analyzers.Kaonfiltercali2.VertexModuleLabel:        "pandoraNu"
physics.analyzers.Kaonfiltercali2.CalorimetryModuleLabel:  "pandoraNucali"
physics.analyzers.Kaonfiltercali2.HitsModuleLabel:  "gaushit"
phusics.analyzers.Kaonfiltercali2.LArG4ModuleLabel: "largeant"
physics.analyzers.Kaonfiltercali2.ParticleIDModuleLabel:   "pandoraNucalipid"
physics.analyzers.Kaonfiltercali2.POTModuleLabel:          "generator"
physics.analyzers.Kaonfiltercali2.OpFlashModuleLabel: "simpleFlashBeam"
physics.analyzers.Kaonfiltercali2.GenieGenModuleLabel: "generator"
#physics.analyzers.Kaonfiltercali2.DigitModuleLabel:  ""

#physics.analyzers.Kaonfiltercali2.TrackModuleLabel:        "pandoraCosmic"
#physics.analyzers.Kaonfiltercali2.CalorimetryModuleLabel:  "pandoraCosmiccalo"
physics.analyzers.Kaonfiltercali2.SaveTrackInfo: true
physics.analyzers.Kaonfiltercali2.SaveFlashInfo: true
physics.analyzers.Kaonfiltercali2.SaveVertexInfo: true
physics.analyzers.Kaonfiltercali2.SaveGenieInfo: true
physics.analyzers.Kaonfiltercali2.SaveCaloInfo: true

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
