BEGIN_PROLOG

microboone_eventweight:
{
 module_type:	"EventWeight"
 weight_functions:   [ func1, bnbcorrection, genie_qema, genie_all]

 #throw exception if weight outside limits
 min_weight: 0
 max_weight: 100

 genie_module_label:    generator	

 func1: {
 #this parameter set will be passed to the function
 #type XXX should correspond to XXXWeightCalc.cxx in the function name
 	  type: FluxHist
	  cv_hist_file: "/uboone/app/users/zarko/eventweight_v04_03_03/srcs/uboonecode/uboone/EventWeight/data/gsimple_flux.root"
	  rw_hist_file: "/uboone/app/users/zarko/eventweight_v04_03_03/srcs/uboonecode/uboone/EventWeight/data/redecay_flux.root"
          random_seed: 1
          mode: multisim
	  number_of_multisims: 10
 	}
 bnbcorrection: {
 	  type: FluxHist
	  cv_hist_file: "/uboone/app/users/zarko/eventweight_v04_03_03/srcs/uboonecode/uboone/EventWeight/data/gsimple_flux.root"
	  rw_hist_file: "/uboone/app/users/zarko/eventweight_v04_03_03/srcs/uboonecode/uboone/EventWeight/data/redecay_flux.root"
          random_seed: 1
          mode: reweight
	  number_of_multisims: 1
 	}
 genie_qema: {
 	  type: Genie
          random_seed: 1
	  parameter_list:        ["QEMA", "CCRes", "NCRes"] 
          parameter_sigma:       [1     , 1      , 1      ] 
          mode: multisim
	  number_of_multisims: 15
 	}
 genie_all: {
 	  type: Genie
          random_seed: 1
	  parameter_list:        ["QEMA", "ResGanged", "CCRes", 
	  			  "NCRes", "NonResRvp1pi", "NonResRvbarp1pi",
				  "NonResRvp2pi", "NonResRvbarp2pi", "NC" ] 
          parameter_sigma:       [1     , 1    , 1  ,     
	  			  1     , 1    , 1  ,   
				  1     , 1    , 1  ]  
          mode: multisim
	  number_of_multisims: 15
 	}

}	

END_PROLOG