# This @product_deps@ file defines dependencies for this package. 

# The *parent* line must the first non-commented line and defines this product and version
# The version must be of the form vxx_yy_zz (e.g. v01_02_03)
parent uboonecode v08_48_00

defaultqual e19

# These optional lines define where headers, libraries, and executables go and should
# be used only if your product does not conform to the defaults.
# Format: directory_type directory_path directory_name
#   where directory_type is one of incdir, libdir, or bindir
#   where directory_path is one of product_dir, fq_dir and - 
# Defaults:
# incdir  product_dir  include
# fcldir  product_dir  fcl
# libdir  fq_dir       lib
# bindir  fq_dir       bin
#
fcldir  product_dir job
fwdir   product_dir scripts

# table fragment to set FW_SEARCH_PATH
table_fragment_begin
pathPrepend(FHICL_FILE_PATH, .:./job)
table_fragment_end

# With "product  version" table below, we now define depdendencies

# Add the dependent product and version

product                 version
larsoft                 v08_48_00
ubcv                    v08_48_00
ubcrt                   v08_48_00
ublite			v08_48_00
ubutil                  v08_46_00
uboonedata              v08_43_00
genie_xsec              v3_00_04a
uboone_oslibs           v1_0_0
cetbuildtools	        v7_15_01	-	only_for_build
end_product_list

qualifier      larsoft        ubcv           ubcrt          ublite         ubutil         uboonedata     genie_xsec              uboone_oslibs
c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug   -nq-           G1810a0211a:k250:e1000  -nq-
c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    -nq-           G1810a0211a:k250:e1000  -nq-
c7:py2:prof:fg c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    -nq-           LocalFGNievesQEAndMEC   -nq-
c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           G1810a0211a:k250:e1000  -nq-
c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           G1810a0211a:k250:e1000  -nq-
c7:prof:fg     c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           LocalFGNievesQEAndMEC   -nq-
e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug  -nq-           G1810a0211a:k250:e1000  -nq-
e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   -nq-           G1810a0211a:k250:e1000  -nq-
e19:py2:prof:fg e19:py2:prof  e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   -nq-           LocalFGNievesQEAndMEC   -nq-
e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      -nq-           G1810a0211a:k250:e1000  -nq-
e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       -nq-           G1810a0211a:k250:e1000  -nq-
e19:prof:fg    e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       -nq-           LocalFGNievesQEAndMEC   -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
