# This @product_deps@ file defines dependencies for this package. 

# The *parent* line must the first non-commented line and defines this product and version
# The version must be of the form vxx_yy_zz (e.g. v01_02_03)
parent uboonecode v09_17_01

defaultqual e19

# These optional lines define where headers, libraries, and executables go and should
# be used only if your product does not conform to the defaults.
# Format: directory_type directory_path directory_name
#   where directory_type is one of incdir, libdir, or bindir
#   where directory_path is one of product_dir, fq_dir and - 
# Defaults:
# incdir  product_dir  include
# fcldir  product_dir  fcl
# libdir  fq_dir       lib
# bindir  fq_dir       bin
#
fcldir  product_dir job
fwdir   product_dir scripts

# table fragment to set FW_SEARCH_PATH
table_fragment_begin
pathPrepend(FHICL_FILE_PATH, .:./job)
table_fragment_end

# With "product  version" table below, we now define depdendencies

# Add the dependent product and version

product                 version
larsoft                 v09_17_01
ubcv                    v09_17_01
ubcrt                   v09_17_01
ublite			v09_17_01
ubutil                  v09_16_00
uboonedata              v09_12_00
genie_xsec              v3_00_04_ub2
genie_phyopt            v3_00_04
uboone_oslibs           v1_0_0
wcp			v00_14_09
cetbuildtools	        v7_17_01	-	only_for_build
end_product_list

qualifier      larsoft        ubcv           ubcrt          ublite         ubutil         uboonedata     genie_xsec                      genie_phyopt    uboone_oslibs   wcp
c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:debug
c7:opt         c7:opt         c7:opt         c7:opt         c7:opt         c7:opt         -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:opt
c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:prof
e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e19:debug
e19:opt        e19:opt        e19:opt        e19:opt        e19:opt        e19:opt        -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e19:opt
e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e19:prof
be:c7:debug    c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:debug
be:c7:opt      c7:opt         c7:opt         c7:opt         c7:opt         c7:opt         -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:opt
be:c7:prof     c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:prof
be:e19:debug   e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e19:debug
be:e19:opt     e19:opt        e19:opt        e19:opt        e19:opt        e19:opt        -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e19:opt
be:e19:prof    e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e19:prof
gbf:c7:debug   c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c7:debug
gbf:c7:opt     c7:opt         c7:opt         c7:opt         c7:opt         c7:opt         -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c7:opt
gbf:c7:prof    c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c7:prof
gbf:e19:debug  e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e19:debug
gbf:e19:opt    e19:opt        e19:opt        e19:opt        e19:opt        e19:opt        -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e19:opt
gbf:e19:prof   e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e19:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
