# This @product_deps@ file defines dependencies for this package. 

# The *parent* line must the first non-commented line and defines this product and version
# The version must be of the form vxx_yy_zz (e.g. v01_02_03)
parent uboonecode v08_00_00_67

defaultqual e17

# These optional lines define where headers, libraries, and executables go and should
# be used only if your product does not conform to the defaults.
# Format: directory_type directory_path directory_name
#   where directory_type is one of incdir, libdir, or bindir
#   where directory_path is one of product_dir, fq_dir and - 
# Defaults:
# incdir  product_dir  include
# fcldir  product_dir  fcl
# libdir  fq_dir       lib
# bindir  fq_dir       bin
#
fcldir  product_dir job
fwdir   product_dir scripts

# table fragment to set FW_SEARCH_PATH
table_fragment_begin
pathPrepend(FHICL_FILE_PATH, .:./job)
table_fragment_end

# With "product  version" table below, we now define depdendencies

# Add the dependent product and version

product                 version
larsoft                 v08_05_00_20
ubcv                    v08_00_00_67
ubcrt                   v08_00_00_67
ublite			v08_00_00_67
ubutil                  v08_00_00_67
uboonedata              v08_00_00_67
genie_xsec              v3_00_04_ub2
genie_phyopt            v3_00_04
uboone_oslibs           v1_0_0
wcp			v00_17_00
cetbuildtools	        v7_13_02	-	only_for_build
end_product_list

qualifier      larsoft        ubcv           ubcrt          ublite         ubutil         uboonedata     genie_xsec                      genie_phyopt    uboone_oslibs   wcp
c2:debug       c2:debug       c2:debug       c2:debug       c2:debug       c2:debug       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c2:debug
c2:opt         c2:opt         c2:opt         c2:opt         c2:opt         c2:opt         -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c2:opt
c2:prof        c2:prof        c2:prof        c2:prof        c2:prof        c2:prof        -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c2:prof
e17:debug      e17:debug      e17:debug      e17:debug      e17:debug      e17:debug      -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e17:debug
e17:opt        e17:opt        e17:opt        e17:opt        e17:opt        e17:opt        -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e17:opt
e17:prof       e17:prof       e17:prof       e17:prof       e17:prof       e17:prof       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e17:prof
be:c2:debug    c2:debug       c2:debug       c2:debug       c2:debug       c2:debug       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c2:debug
be:c2:opt      c2:opt         c2:opt         c2:opt         c2:opt         c2:opt         -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c2:opt
be:c2:prof     c2:prof        c2:prof        c2:prof        c2:prof        c2:prof        -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c2:prof
be:e17:debug   e17:debug      e17:debug      e17:debug      e17:debug      e17:debug      -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e17:debug
be:e17:opt     e17:opt        e17:opt        e17:opt        e17:opt        e17:opt        -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e17:opt
be:e17:prof    e17:prof       e17:prof       e17:prof       e17:prof       e17:prof       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e17:prof
gbf:c2:debug   c2:debug       c2:debug       c2:debug       c2:debug       c2:debug       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c2:debug
gbf:c2:opt     c2:opt         c2:opt         c2:opt         c2:opt         c2:opt         -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c2:opt
gbf:c2:prof    c2:prof        c2:prof        c2:prof        c2:prof        c2:prof        -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c2:prof
gbf:e17:debug  e17:debug      e17:debug      e17:debug      e17:debug      e17:debug      -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e17:debug
gbf:e17:opt    e17:opt        e17:opt        e17:opt        e17:opt        e17:opt        -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e17:opt
gbf:e17:prof   e17:prof       e17:prof       e17:prof       e17:prof       e17:prof       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e17:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
