# This @product_deps@ file defines dependencies for this package. 

# The *parent* line must the first non-commented line and defines this product and version
# The version must be of the form vxx_yy_zz (e.g. v01_02_03)
parent uboonecode

defaultqual e20

# These optional lines define where headers, libraries, and executables go and should
# be used only if your product does not conform to the defaults.
# Format: directory_type directory_path directory_name
#   where directory_type is one of incdir, libdir, or bindir
#   where directory_path is one of product_dir, fq_dir and - 
# Defaults:
# incdir  product_dir  include
# fcldir  product_dir  fcl
# libdir  fq_dir       lib
# bindir  fq_dir       bin
#
fcldir  product_dir job
fwdir   product_dir scripts

# table fragment to set FW_SEARCH_PATH
table_fragment_begin
pathPrepend(FHICL_FILE_PATH, .:./job)
table_fragment_end

# With "product  version" table below, we now define depdendencies

# Add the dependent product and version

product                 version
larsoft                 v09_78_00
ubcv                    v09_77_00
ubcrt                   v09_78_00
ublite			v09_78_00
ubutil                  v09_76_00
uboonedata              v09_76_00
genie_xsec              v3_04_00
genie_phyopt            v3_04_00
uboone_oslibs           v1_0_0
cetbuildtools           v8_20_00	-	only_for_build
end_product_list

#qualifier      larsoft        ubcv           ubcrt          ublite         ubutil         uboonedata     genie_xsec                      genie_phyopt    uboone_oslibs   wcp
#c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:debug
#c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:prof
#e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e20:debug
#e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-            e20:prof
#be:c7:debug    c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:debug
#be:c7:prof     c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            c7:prof
#be:e20:debug   e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e20:debug
#be:e20:prof    e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-            e20:prof
#gbf:c7:debug   c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c7:debug
#gbf:c7:prof    c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            c7:prof
#gbf:e20:debug  e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e20:debug
#gbf:e20:prof   e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-            e20:prof
#end_qualifier_list
qualifier      larsoft        ubcv           ubcrt          ublite         ubutil         uboonedata     genie_xsec                      genie_phyopt    uboone_oslibs
c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-
c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-
e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-
e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       -nq-           G1810a0211a:k250:e1000          dkcharmtau      -nq-
be:c7:debug    c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-
be:c7:prof     c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-
be:e20:debug   e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-
be:e20:prof    e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       -nq-           U1810a0211a:k250:e1000          dkcharmtau      -nq-
gbf:c7:debug   c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-
gbf:c7:prof    c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-
gbf:e20:debug  e20:debug      e20:debug      e20:debug      e20:debug      e20:debug      -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-
gbf:e20:prof   e20:prof       e20:prof       e20:prof       e20:prof       e20:prof       -nq-           G1810a99999:k250:e1000          dkcharmtau      -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
