# Super-secret GENIE weights for MicroBooNE fake data sets
# Revised 27 April 2020
#
# Maintainer: Steven Gardiner <gardiner@fnal.gov>
microboone_eventweight_genie_fake_data: {

  weight_functions_genie: [ XSecShape_CCMEC, TunedCentralValue,
    Set2, Set3, Set4 ]

  # Include just in case we want to remove the CCMEC shape part of the tune
  # downstream. It produces produces extremely large weights in some instances.
  XSecShape_CCMEC: {
    type: UBGenie
    random_seed: 4
    parameter_list: [ "XSecShape_CCMEC" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  # Single function that applies all weights needed to obtain
  # a new tuned central value
  # NOTE: For samples generated with GENIE v3.0.4 splines, the
  # spline weight to convert v3.0.4 --> v3.0.4a cross sections
  # still needs to be applied as well.
  TunedCentralValue: {
    type: UBGenie
    random_seed: 99
    parameter_list: [ "MaCCQE", "RPA_CCQE", "NormCCMEC", "XSecShape_CCMEC" ]
    # Dummy sigmas (central values are specified in EventWeight module configuration
    # to ensure consistency across all weight calculators)
    parameter_sigma: [ 1, 1, 1, 1 ]
    mode: central_value
    number_of_multisims: 1
  }

  # Weights for fake data set #2 (Higher M_A for CCQE, enhanced pion
  # absorption, decreased nucleon absorption)
  Set2: {
    type: UBGenie
    random_seed: 100

    parameter_list: [ "MaCCQE", "FrAbs_pi", "MFP_pi", "FrAbs_N", "MFP_N" ]
 
    # MaCCQE uses +/-0.12 GeV about the tuned central value, all other knobs
    # use the nominal GENIE one-sigma variations
    parameter_sigma: [ 4.16128, 1, 1, 1, 1 ]
    parameter_min: [ 7.55, 0, 0, 0, 0 ] # This universe is just the CV
    parameter_max: [ 13.79192, 1, 1, -1, -1 ] # Universe for set #2
    mode: minmax
    number_of_multisims: 2
  }

  # Weights for fake data set #3 (Enhance CCMEC, reshape it and increase pn and
  # virtual Delta fractions)
  Set3: {
    type: UBGenie
    random_seed: 101

    parameter_list: [ "NormCCMEC", "FracPN_CCMEC", "FracDelta_CCMEC", "XSecShape_CCMEC" ]
 
    parameter_sigma: [ 1.4, 1, 1, 1 ]
    parameter_min: [ 0.52, 0, 0, 0.22 ] # This universe is just the CV
    parameter_max: [ 3.32, 1, 1.5, 0.9 ] # Universe for set #3
    mode: minmax
    number_of_multisims: 2
  }

  # Weights for fake data set #4 (Enhance NC pi0 production, especially NC COH.
  # Decrease CCRES by lowering Mv and Ma by one-sigma each)
  Set4: {
    type: UBGenie
    random_seed: 102

    parameter_list: [ "NormNCNonCOHPi", "NormNCCOH", "MaCCRES", "MvCCRES" ]
 
    parameter_sigma: [ 1, 1, 1, 1 ]
    parameter_min: [ 0, 0, 0, 0 ] # This universe is just the CV
    parameter_max: [ 1, 3, -1, -1 ] # Universe for set #4
    mode: minmax
    number_of_multisims: 2
  }

}
