#include "services_microboone.fcl"

process_name: SlimAndCopy

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

physics:
{

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1 ]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_slimmed.root" #default file name, can override from command line with -o or --output
   dataTier:    "reconstructed"
   outputCommands: ["keep *_*_*_*",  
                    "drop recob::Wires_*nfspl1_*_*",
                    "drop recob::TrackFitHitInfoss_*_*_*",
                    "drop *pandoraNu*_*_*_*",
                    "drop *pandoraCosmic*_*_*_*",                    
                    "drop *_*pandoraNu*_*_*",
                    "drop *_*pandoraCosmic*_*_*",                    
                    "drop *PMA*_*_*_*",                    
                    "drop *KHit*_*_*_*",
                    "drop *_*PMA*_*_*",                    
                    "drop *_*KHit*_*_*",
                    "drop *opflash*_*_*_*",                    
                    "drop *_*opflash*_*_*",
                    "drop *_*cali*_*_*"
                    ]
   compressionLevel: 1
 }
}

