#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_numi_dirt_nu_uboone_%tc_gen_fhc.root"

# dk2nu flux generation config
physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        5e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   5627.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volWorld"
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.EventGeneratorList: "Default"
physics.producers.generator.FluxType:           "simple_flux"
physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/scratch/users/kmistry/gsimple/dirt/FHC" # path to test dirt gsimple files
physics.producers.generator.FluxFiles:          ["gsimple*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2-dirt"

#services.Geometry.Name: "microboonev10"
#services.Geometry.GDML: "microboonev10.gdml"
#services.Geometry.ROOT: "microboonev10.gdml"
