#include "beamspilltimings.fcl"
#include "prodgenie_bnb_dirt_nu_wirecell_g4_uboone.fcl"

# dk2nu flux generation config
physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        6e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   5627.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volWorld"
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.EventGeneratorList: "Default"
physics.producers.generator.FluxType:           "simple_flux"
physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/persistent/stash/uboonebeam/dirt_gsimple/numi_g4_10_4_04.17.2025/RHC/" # path to the production files
physics.producers.generator.FluxFiles:          ["gsimple*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2-dirt"

# Add beam timing structure to the generation of events
#physics.producers.generator.SpillTimeConfig: @local::FNAL_NuMI_default

# Update the cut on the simphoton time. Use conservative time equal to the software trigger window.
physics.filters.TimeFilter.TimeWindows: [ [4687.5, 16406.25] ]
