#include "prodgenie_common_uboone_Filtered.fcl"

process_name: GenieGenFiltered

outputs.out1.fileName: "prodgenie_bnb_intrinsic_nue_filtered_400mev_to_800mev_uboone_%tc_gen.root"

source.maxEvents: 750

physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.EventGeneratorList: "CCinclMEC"
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volTPCActive"
physics.producers.generator.GenFlavors: [12,-12]
physics.producers.generator.BeamName: "booster"

physics.filters.neutrinofilter.EMin: 0.400
physics.filters.neutrinofilter.EMax: 0.800

physics.simulate: [ rns, generator, neutrinofilter ]
physics.trigger_paths: [ simulate ]

