#include "beamspilltimings.fcl"
#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_dk2nu_numi_nu_uboone_%tc_gen_fhc.root"

physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        5e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   5627.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volCryostat"
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.EventGeneratorList: "Default"
physics.producers.generator.FluxType:           "dk2nu"
physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/persistent/uboonebeam/numi_dk2nu_zero_threshold/FHC/" # path to the production files
physics.producers.generator.FluxFiles:          ["g4numiv6_*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2"

# Add beam timing structure to the generation of events
physics.producers.generator.SpillTimeConfig: @local::FNAL_NuMI_default