#include "beamspilltimings.fcl"
#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_numi_dirt_nu_uboone_%tc_gen_rhc.root"

# dk2nu flux generation config
physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        6e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   5627.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volWorld"
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.EventGeneratorList: "Default"
physics.producers.generator.FluxType:           "simple_flux"
physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/persistent/uboonebeam/numi_dk2nu_zero_threshold/dirt/RHC/" # path to the production files
physics.producers.generator.FluxFiles:          ["gsimple*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2-dirt"

# Add beam timing structure to the generation of events
#physics.producers.generator.SpillTimeConfig: @local::FNAL_NuMI_default

# Update the cut on the simphoton time. Use conservative time equal to the software trigger window.
physics.filters.TimeFilter.TimeWindows: [ [4687.5, 16406.25] 
