#include "beamspilltimings.fcl"
#include "prodgenie_common_cosmic_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_dk2nu_numi_fhc_intrinsic_nue_uboone_cosmic_%tc_gen.root"

physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        5e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   5627.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volTPCActive"
physics.producers.generator.GenFlavors:         [12,-12]
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.EventGeneratorList: "CCinclMEC"
physics.producers.generator.FluxType:           "dk2nu"
physics.producers.generator.FluxSearchPaths:    "/cvmfs/uboone.osgstorage.org/stash/uboonebeam/numi_dk2nu_g4_10_4_zero_threshold/FHC/" # path to the production files
physics.producers.generator.FluxFiles:          ["g4numi_*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2"

# Add beam timing structure to the generation of events
#physics.producers.generator.SpillTimeConfig: @local::FNAL_NuMI_default
