#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "genie_microboone_default+MEC.fcl"

#include "microboone_siminfomixer.fcl"
//========================================

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gen_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
}

process_name : SimInfoMixer      #The process name must NOT contain any underscores

source:
{
  module_type: RootInput
  saveMemoryObjectThreshold: 0
  maxEvents: -1
}

outputs: {
  out: { module_type: RootOutput
  	 fileName: "%ifb_%tc_simmxd.root"
	 compressionLevel: 1 
	 dataTier: "generated"
         SelectEvents: ["mixer_path"]
       }
}

physics: {

  producers : {
  }

  analyzers: {
  }

  filters : {
    generator: @local::microboone_siminfomixer
  }

  mixer_path : [ generator ]
  trigger_paths : [ mixer_path ]

  output : [ out ]
  end_paths: [ output ]

}

physics.filters.generator.SimInputFileNames : [ "genfile.root.local" ]
physics.filters.generator.MCTruthInputModuleLabels: ["generator::GenieGenFiltered"]
physics.filters.generator.MCFluxInputModuleLabels: ["generator::GenieGenFiltered"]
physics.filters.generator.GTruthInputModuleLabels: ["generator::GenieGenFiltered"]
physics.filters.generator.BeamGateInputModuleLabels: ["generator::GenieGenFiltered"]
physics.filters.generator.MCTruthMCFluxAssnsInputModuleLabels: ["generator::GenieGenFiltered"]
physics.filters.generator.MCTruthGTruthAssnsInputModuleLabels: ["generator::GenieGenFiltered"]
physics.filters.generator.POTSummaryTag: "potinevent"
