#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "genie_microboone_default+MEC.fcl"

//========================================

process_name: OverlayGen

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gen_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
}

source:
{
  module_type: RootInput
  saveMemoryObjectThreshold: 0
  maxEvents: 10
}

physics:
{
  producers:
  {   
    generator: @local::microboone_genie_simple
    rns: { module_type: "RandomNumberSaver" }
  }

  simulate: [ rns, generator ] 
  trigger_paths: [ simulate ] 
   
  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

outputs:
{
  out1:
  {  
   module_type: RootOutput
   fileName:    "%ifb_%tc_gen.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

#do not inherit clock configuration from the data
services.DetectorClocksService.InheritClockConfig: false

#use generator settings from common_uboone_NCDeltaRadFiltered 
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volTPC"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.EventGeneratorList: "NCRES"
physics.producers.generator.GeomScan:     "flux: 10000 1.3 1"

physics.producers.generator.FluxCopyMethod: "IFDH"
