#include "database_standard.fcl"

BEGIN_PROLOG


microboone_databaseretrievalalg: @local::standard_databaseretrievalalg
microboone_databaseretrievalalg.DBUrl: "http://dbdata0vm.fnal.gov:8186/uboonecon_prod/app/"


microboone_pedestalretrievalalg:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: false
    UseFile: false
    
    DefaultCollMean: 400.0
    DefaultCollRms:  0.3
    DefaultIndMean:  2048.0
    DefaultIndRms:   0.3
    DefaultMeanErr:  0.0
    DefaultRmsErr:   0.0
}
microboone_pedestalretrievalalg.DatabaseRetrievalAlg.DBFolderName: "detpedestals_data" 

microboone_detpedestalservice: 
{
  service_provider: UbooneDetPedestalService
  DetPedestalRetrievalAlg: @local::microboone_pedestalretrievalalg
}


microboone_channelstatus_provider:
{
  DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
  
  UseDB: false
  UseFile: false
}
microboone_channelstatus_provider.DatabaseRetrievalAlg.DBFolderName: "channelstatus_data"

microboone_channelstatus_service:
{
  service_provider: UbooneChannelStatusService
  ChannelStatusProvider: @local::microboone_channelstatus_provider
  FindNoisyChannels: false
}


microboone_pmtcalibration_provider:
{
  DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
  
  UseDB: false
  UseFile: false
  
  DefaultAmplitude: 100.0
  DefaultWidth: 20.0
  DefaultArea: 1000.0
}
microboone_pmtcalibration_provider.DatabaseRetrievalAlg.DBFolderName: "test_pmts"
microboone_pmtcalibration_provider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"

microboone_pmtcalibration_service:
{
  PmtCalibrationProvider: @local::microboone_pmtcalibration_provider
}
  

END_PROLOG
