# This version of detsim is for "Dynamic Induced Charge" field response.

#include "standard_detsim_uboone.fcl"

services.SignalShapingServiceMicroBooNE.YZdependentResponse:  false
services.SignalShapingServiceMicroBooNE.datadrivenResponse:   false
services.SignalShapingServiceMicroBooNE.NResponses:       [5, 5, 5]
services.SignalShapingServiceMicroBooNE.CalibResponseTOffset: [-9.5, -11.0, 0.5]
services.SignalShapingServiceMicroBooNE.FieldResponseFVersion: "v2.1"
services.SignalShapingServiceMicroBooNE.DeconNorm:  200.
services.SignalShapingServiceMicroBooNE.DefaultEField:       0.5
services.SignalShapingServiceMicroBooNE.DefaultTemperature:  87.0
services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor:  [ 0.738, 0.738, 0.738 ]
services.SignalShapingServiceMicroBooNE.FieldRespAmpVec: [0.88, 0.70, 1.0]

#fcl file manages detsim for numi MC events
physics.producers.triggersim:    @local::ubtrigger_dark_numi
physics.producers.triggersim.NuMITrigger: [-54.8675]
physics.filters.swtrigger:       @local::microboone_swtrigger_mc_numi

outputs.out1.fileName: "%ifb_%tc_detsim_numi.root"
