#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "wcls.fcl"
#include "reco_uboone_mcc9_8_tag1_driver_common.fcl"

process_name: NFforBadChannles 

#physics.producers.nfbadchannel.wcls_main.configs: [ "pgrapher/experiment/uboone/wcls-nf-sp-nonwcsim.jsonnet" ]
#physics.producers.nfbadchannel.wcls_main.params.raw_input_label: "daq"

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "nf_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_reco_mcc8_services
  #  message:                 @local::microboone_message_services_prod_debug
  #  #LLMetaMaker:             {Enable: false}
  #  #LArCVMetaMaker:          {Enable: false}
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
  inputCommands: ["keep *_*_*_*"]

}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   nfbadchannel:           @local::wcls.nfbadchannel
   #optdigitizer:   	@local::microboone_optical_adc_sim
   #optfem:         	@local::microboone_optical_fem_sim
   #triggersim:     	@local::ubtrigger_dark_bnb
   #pmtreadoutnonoise:	@local::microboone_optical_dram_readout_sim
   #daqnonoise:          @local::microboone_simwire
   #driftWC:        	@local::wcls.driftsim
   #rns:            	{ module_type: "RandomNumberSaver" }
 }

 #filters: { swtriggernonoise: @local::microboone_swtrigger_mc_bnb }
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ nfbadchannel ] 
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_nfForBadChannels.root"
   dataTier:    "detector-simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
   outputCommands: [ "keep *_*_*_*" ] 
 }
}


# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
#services.DetectorPropertiesService.NumberTimeSamples: 9600
#services.DetectorPropertiesService.ReadOutWindowSize: 9600
#services.DetectorClocksService.InheritClockConfig:    false
#services.DetectorClocksService.TriggerOffsetTPC:      -1600

#reduce file name legnth
outputs.out1.fileName: "%ifb_nfbc.root"
