#include "bnb_nu_larlite.fcl"

physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.MixerConfig:      "map 14:12 -14:-12" # example flavor swapping
physics.producers.generator.TopVolume:        "volTPCActive"
physics.producers.generator.BeamName:         "booster"
physics.producers.generator.GenFlavors:       [14,-14]
physics.producers.generator.FluxCopyMethod:   "IFDH"
physics.producers.generator.MaxFluxFileMB:    2000
