#include "multipvtx.fcl"
#include "dlmc_singlep_common.fcl"

physics.ana: [ mcinfo, opreco, reco2d, superaFocusedView3D ]

process_name: MultiPartVertex
services.TFileService.fileName: "multipvtx_%tc.root"

physics.analyzers.mcinfo.SelectEvents:  [ sim ]
physics.analyzers.simch.SelectEvents:   [ sim ]
physics.analyzers.opdigit.SelectEvents: [ sim ]
physics.analyzers.opreco.SelectEvents:  [ sim ]
physics.analyzers.wire.SelectEvents:    [ sim ]
physics.analyzers.reco2d.SelectEvents:  [ sim ]
physics.analyzers.superaFocusedView3D.SelectEvents: [ sim ]

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [30]
physics.producers.generator.YRange       : [30]
physics.producers.generator.ZRange       : [30]
physics.producers.generator.MultiMax     : 2
physics.producers.generator.MultiMin     : 2
physics.producers.generator.ParticleParameter.PDGCode      : [      [11],      [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [         1,           1]
physics.producers.generator.ParticleParameter.MaxMulti     : [         1,           1]
physics.producers.generator.ParticleParameter.ProbWeight   : [         1,           1]
physics.producers.generator.ParticleParameter.KERange      : [ [0.05,0.8], [0.05,0.5]]
physics.producers.generator.ParticleParameter.MomRange     : []
