#include "dlmc_fclbase_driver.fcl"

process_name: BNBNueAppearanceLArLite

physics.sim: [ @sequence::dlmc_process_filter ]
physics.trigger_paths: [ sim ]

# GENIE
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.MixerConfig:      "map 14:12 -14:-12" # example flavor swapping
physics.producers.generator.TopVolume:        "volTPCActive"
physics.producers.generator.BeamName:         "booster"
physics.producers.generator.GenFlavors:       [14,-14]
physics.producers.generator.FluxCopyMethod:   "IFDH"
physics.producers.generator.MaxFluxFileMB:    2000

# Filter output
physics.analyzers.mcinfo.SelectEvents:  [ sim ]
physics.analyzers.opdigit.SelectEvents: [ sim ]
physics.analyzers.opreco.SelectEvents:  [ sim ]
physics.analyzers.wire.SelectEvents:    [ sim ]
physics.analyzers.reco2d.SelectEvents:  [ sim ]
