#include "multipvtx.fcl"
#include "dlmc_singlep_common.fcl"

process_name: MultiPartVertex
services.TFileService.fileName: "multipvtx_%tc.root"

physics.analyzers.mcinfo.SelectEvents:  []
physics.analyzers.opdigit.SelectEvents: []
physics.analyzers.opreco.SelectEvents:  []
physics.analyzers.wire.SelectEvents:    []
physics.analyzers.reco2d.SelectEvents:  []

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [10]
physics.producers.generator.YRange       : [10]
physics.producers.generator.ZRange       : [10]
physics.producers.generator.MultiMax     : 6
physics.producers.generator.MultiMin     : 1
physics.producers.generator.ParticleParameter.PDGCode      : [   [11,13],        [22],  [211,-211],     [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [         0,           0,           0,          0]
physics.producers.generator.ParticleParameter.MaxMulti     : [         1,           4,           3,          3]
physics.producers.generator.ParticleParameter.ProbWeight   : [         3,           2,           3,          3]
physics.producers.generator.ParticleParameter.KERange      : [ [0.04,1.5], [0.04,1.5],  [0.04,1.5], [0.05,0.7]]
