#include "multipvtx.fcl"
#include "dlprod_fclbase_driver.fcl"
process_name: MultiPartVertex

source: @local::source_gen

#physics.ana: [ mcinfo, opreco, reco2d, superaFocusedViewPlus ]
#physics.ana: [ superaMCFocused ]
physics.ana:  [ superaMCOnly3D2Gen ]
#physics.ana:  [ superaMCOnly3D ]
#physics.ana: [ superaMCFocused2Gen ]
physics.sim: [ rns, 
               rain,
               @sequence::dlprod_simpart]

#physics.trigger_paths: [ sim ]
#physics.stream:        [out1]
#physics.end_paths:     [ ana, stream ]

physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana ]

services.TFileService.fileName: "multipvtx_%tc.root"

physics.analyzers.mcinfo.SelectEvents:  [ sim ]
physics.analyzers.simch.SelectEvents:   [ sim ]
physics.analyzers.opdigit.SelectEvents: [ sim ]
physics.analyzers.opreco.SelectEvents:  [ sim ]
physics.analyzers.wire.SelectEvents:    [ sim ]
physics.analyzers.reco2d.SelectEvents:  [ sim ]
#physics.analyzers.superaFocusedViewPlus.SelectEvents: [ sim ]
physics.analyzers.superaMCFocused.SelectEvents: [ sim ]

physics.producers.mcreco.MCShowerRecoAlg.MinShowerEnergy: 0
physics.producers.mcreco.MCShowerRecoAlg.MinNumDaughters: 0
#physics.producers.mcreco.MCShowerRecoAlg.DebugMode: true
#physics.producers.mcreco.MCTrackRecoAlg.DebugMode: true

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [40]
physics.producers.generator.YRange       : [40]
physics.producers.generator.ZRange       : [400]
physics.producers.generator.MultiMax     : 2
physics.producers.generator.MultiMin     : 1
physics.producers.generator.ParticleParameter.PDGCode      : [       [11],        [13],      [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [          0,           0,           0]
physics.producers.generator.ParticleParameter.MaxMulti     : [          1,           1,           1]
physics.producers.generator.ParticleParameter.ProbWeight   : [          1,           1,           1]
physics.producers.generator.ParticleParameter.KERange      : [ [0.05,1.0],  [0.05,1.0],  [0.05,0.4]]
physics.producers.generator.ParticleParameter.MomRange     : []

physics.producers.rain.DebugMode    : 1
physics.producers.rain.G4Time       : 3925.0
physics.producers.rain.G4TimeJitter : 800
physics.producers.rain.XRange       : [20]
physics.producers.rain.YRange       : [20]
physics.producers.rain.ZRange       : [400]
physics.producers.rain.MultiMax     : 5
physics.producers.rain.MultiMin     : 1
physics.producers.rain.ParticleParameter.PDGCode      : [       [11],       [13],     [2212]]
physics.producers.rain.ParticleParameter.MinMulti     : [          0,          0,          0]
physics.producers.rain.ParticleParameter.MaxMulti     : [          5,          5,          5]
physics.producers.rain.ParticleParameter.ProbWeight   : [          1,          1,          1]
physics.producers.rain.ParticleParameter.KERange      : [ [0.05,1.0], [0.05,1.0], [0.05,0.4]]
physics.producers.rain.ParticleParameter.MomRange     : []

#physics.producers.singlep: @local::microboone_singlep
#physics.producers.singlep.PDG:    [13,13,13,13,13,13,13,13,13,13]            # eminus
#physics.producers.singlep.P0:     [5.,5.,5.,5.,5.,5.,5.,5.,5.,5.]
#physics.producers.singlep.SigmaP: [3.,3.,3.,3.,3.,3.,3.,3.,3.,3.]
#physics.producers.singlep.PosDist: 0             # Flat position dist.
#physics.producers.singlep.X0:     [128.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0]
#physics.producers.singlep.Y0:     [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#physics.producers.singlep.Z0:     [518.5,518.5,518.5,518.5,518.5,518.5,518.5,518.5,518.5,518.5]
#physics.producers.singlep.T0:     [800.,800.,800.,800.,800.,800.,800.,800.,800.,800.]
#physics.producers.singlep.SigmaX: [128.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0,128.0]
#physics.producers.singlep.SigmaY: [116.5,116.5,116.5,116.5,116.5,116.5,116.5,116.5,116.5,116.5]
#physics.producers.singlep.SigmaZ: [518.5,518.5,518.5,518.5,518.5,518.5,518.5,518.5,518.5,518.5]
#physics.producers.singlep.SigmaT: [800.,800.,800.,800.,800.,800.,800.,800.,800.,800.]
#physics.producers.singlep.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
#physics.producers.singlep.AngleDist: 0           # Flat angle dist.
#physics.producers.singlep.Theta0XZ: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#physics.producers.singlep.Theta0YZ: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#physics.producers.singlep.SigmaThetaXZ: [180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0]
#physics.producers.singlep.SigmaThetaYZ: [90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0]

physics.producers.daq.GenNoise: 3

services.SpaceCharge.EnableSimSpatialSCE: false
services.SpaceCharge.EnableSimEfieldSCE:  false
