#include "dlprod_fclbase_driver.fcl"

process_name: MCC2LL

source: @local::source_reprocess
#source.inputCommands: ["drop  *_swtrigger_*_*"]
#source.inputCommands: ["drop recob::OpFlashs_*_*_*",
#                       "drop recob::OpHits_*_*_*",
#                       "drop recob::Wires_*_*_*",
#                       "drop raw::OpDetWaveforms_saturation_*_*"]
#physics.sim: [ rns, wcNoiseFilter, saturation, @sequence::dlprod_reprocess_mcc8 ]

physics.ana: [ opreco, mcinfo ]
physics.sim: []

physics.trigger_paths: [ ]
physics.end_paths:     [ ana ]


physics.analyzers.mcinfo.stream:      "mcinfo"
physics.analyzers.opreco.stream:      "opreco"

physics.analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"

physics.analyzers.mcinfo.SelectEvents:  []
physics.analyzers.opreco.SelectEvents:  []

