#include "multipvtx.fcl"
#include "dlprod_fclbase_driver.fcl"
process_name: MultiPartVertex

source: @local::source_gen

#physics.ana: [ mcinfo, opreco, reco2d, superaFocusedViewPlus ]
#physics.ana: [ mcinfo, opreco, reco2d, superaMCFocused ]
physics.ana: [ superaMCOnly3D2Gen ]
physics.sim: [ rns, 
               rain,
               @sequence::dlprod_simpart,
               @sequence::dlprod_simpmt,
               swtrigger]
               #@sequence::dlprod_simtpc,
               #@sequence::dlprod_pmtreco,
               #@sequence::dlprod_tpcreco ]

#physics.trigger_paths: [ sim ]
#physics.stream:        [out1]
#physics.end_paths:     [ ana, stream ]

physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana ]

services.TFileService.fileName: "multipvtx_%tc.root"

physics.analyzers.mcinfo.SelectEvents:  [ sim ]
physics.analyzers.simch.SelectEvents:   [ sim ]
physics.analyzers.opdigit.SelectEvents: [ sim ]
physics.analyzers.opreco.SelectEvents:  [ sim ]
physics.analyzers.wire.SelectEvents:    [ sim ]
physics.analyzers.reco2d.SelectEvents:  [ sim ]
#physics.analyzers.superaFocusedViewPlus.SelectEvents: [ sim ]
physics.analyzers.superaMCFocused.SelectEvents: [ sim ]

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [30]
physics.producers.generator.YRange       : [30]
physics.producers.generator.ZRange       : [30]
physics.producers.generator.MultiMax     : 5
physics.producers.generator.MultiMin     : 2
physics.producers.generator.ParticleParameter.PDGCode      : [    [11,13],        [22], [211,-211],      [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [          1,           0,          0,           0]
physics.producers.generator.ParticleParameter.MaxMulti     : [          3,           2,          2,           3]
physics.producers.generator.ParticleParameter.ProbWeight   : [          1,           1,          1,           1]
physics.producers.generator.ParticleParameter.KERange      : [ [0.05,1.0],  [0.05,1.0],  [0.05,1.0], [0.05,0.4]]
physics.producers.generator.ParticleParameter.MomRange     : []
physics.producers.daq.GenNoise: 3

physics.producers.rain.DebugMode    : 1
physics.producers.rain.G4Time       : 3925.0
physics.producers.rain.G4TimeJitter : 800
physics.producers.rain.XRange       : [0]
physics.producers.rain.YRange       : [0]
physics.producers.rain.ZRange       : [0]
physics.producers.rain.MultiMax     : 10
physics.producers.rain.MultiMin     : 5
physics.producers.rain.ParticleParameter.PDGCode      : [       [13]]
physics.producers.rain.ParticleParameter.MinMulti     : [          5]
physics.producers.rain.ParticleParameter.MaxMulti     : [         10]
physics.producers.rain.ParticleParameter.ProbWeight   : [         10]
physics.producers.rain.ParticleParameter.KERange      : [ [5.0,20.0]]
physics.producers.rain.ParticleParameter.MomRange     : []

services.SpaceCharge.EnableSimSpatialSCE: false
services.SpaceCharge.EnableSimEfieldSCE:  false
