#include "dlprod_singlep_common.fcl"

process_name: Proton
services.TFileService.fileName: "proton_%tc.root"
physics.producers.generator.PDG:    [ 2212  ]
physics.producers.generator.P0:     [ 0.615 ]
physics.producers.generator.SigmaP: [ 0.340 ]
#physics.producers.generator.X0: [ 128.0 ]
#physics.producers.generator.Y0: [ 0.0 ]
#physics.producers.generator.Z0: [ 518.5 ]
#physics.producers.generator.T0: [ 800.0 ]
#physics.producers.generator.SigmaX: [ 0. ]
#physics.producers.generator.SigmaY: [ 0. ]
#physics.producers.generator.SigmaZ: [ 0. ]
#physics.producers.generator.P0:     [ 0.3 ]
#physics.producers.generator.SigmaP: [ 0.0001 ]
