#include "litemc_mcinfo.fcl"
#include "litemc_simch.fcl"
#include "litemc_wire.fcl"
#include "litemc_reco2d.fcl"
#include "litemc_opreco.fcl"
#include "litemc_opdigit.fcl"

BEGIN_PROLOG

SuperaWholeView: {
  module_type:     "LArSoftSuperaDriver"
  supera_params:   "supera_segment.fcl"
  out_filename:    "larcv.root"
  #unique_filename: true
  unique_filename: false
  stream:          "mc"
}

SuperaBasic: @local::SuperaWholeView
SuperaBasic.supera_params: "supera_basic.fcl"

SuperaBasicFocused: @local::SuperaWholeView
SuperaBasicFocused.supera_params: "supera_basic_focused.fcl"

SuperaMCLArFlow: @local::SuperaWholeView
SuperaMCLArFlow.supera_params: "supera_larflow.fcl"

SuperaBasicMC: @local::SuperaWholeView
SuperaBasicMC.supera_params: "supera_basic_mc.fcl"

SuperaBasicMCFocused: @local::SuperaWholeView
SuperaBasicMCFocused.supera_params: "supera_basic_mc_focused.fcl"

SuperaMCFocused: @local::SuperaWholeView
SuperaMCFocused.supera_params: "supera_mc_focused.fcl"

SuperaMCFocused2Gen: @local::SuperaWholeView
SuperaMCFocused2Gen.supera_params: "supera_mc_focused_2gen.fcl"

SuperaMCOnly3D: @local::SuperaWholeView
SuperaMCOnly3D.supera_params: "supera_mc_only3d.fcl"

SuperaMCOnly3D2Gen: @local::SuperaWholeView
SuperaMCOnly3D2Gen.supera_params: "supera_mc_only3d_2gen.fcl"

dlprod_analyzers:
 {
   mcinfo:  @local::litemc_mcinfo
   simch:   @local::litemc_simch

   wire:    @local::litemc_wire
   opdigit: @local::litemc_opdigit
   opreco:  @local::litemc_opreco

   reco2d:  @local::litemc_reco2d

   superaBasic:   @local::SuperaBasic
   superaBasicFocused: @local::SuperaBasicFocused
   superaBasicMC: @local::SuperaBasicMC
   superaBasicMCFocused: @local::SuperaBasicMCFocused
   superaMCFocused: @local::SuperaMCFocused
   superaMCFocused2Gen: @local::SuperaMCFocused2Gen
   superaMCOnly3D: @local::SuperaMCOnly3D
   superaMCOnly3D2Gen: @local::SuperaMCOnly3D2Gen
   superaMCLArFlow:   @local::SuperaMCLArFlow
}

dlprod_analyze_all:    [ simch, mcinfo, opreco, reco2d, opdigit, wire ]

dlprod_analyze_cosmic: [ mcinfo, opreco, reco2d ]

dlprod_analyzers.mcinfo.stream:     "mcinfo"
dlprod_analyzers.simch.stream:      "simch"
dlprod_analyzers.opdigit.stream:    "opdigit"
dlprod_analyzers.opreco.stream:     "opreco"
dlprod_analyzers.wire.stream:       "wire"
dlprod_analyzers.reco2d.stream:     "reco2d"

dlprod_analyzers.mcinfo.out_filename:     "larlite_mcinfo.root"
dlprod_analyzers.simch.out_filename:      "larlite_simch.root"
dlprod_analyzers.opdigit.out_filename:    "larlite_opdigit.root"
dlprod_analyzers.opreco.out_filename:     "larlite_opreco.root"
dlprod_analyzers.wire.out_filename:       "larlite_wire.root"
dlprod_analyzers.reco2d.out_filename:     "larlite_reco2d.root"

dlprod_analyzers.wire.RawDigit4ChStatus: "wcNoiseFilter"

dlprod_analyzers.opreco.DataLookUpMap.ophit: ["ophitBeam","ophitCosmic"]
dlprod_analyzers.opreco.DataLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]
dlprod_analyzers.opreco.AssociationLookUpMap.ophit: ["ophitBeam","ophitCosmic"]
dlprod_analyzers.opreco.AssociationLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]

dlprod_analyzers.reco2d.DataLookUpMap.hit: ["gaushit"]
dlprod_analyzers.reco2d.DataLookUpMap.cluster: []
dlprod_analyzers.reco2d.AssociationLookUpMap.wire: ["caldata"]
dlprod_analyzers.reco2d.AssociationLookUpMap.hit: ["gaushit"]
dlprod_analyzers.reco2d.AssociationLookUpMap.cluster: []
dlprod_analyzers.reco2d.AssLabelToSave: ["gaushit"]
END_PROLOG
