#include "prodsingle_common_uboone.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_1electron_uboone_%tc_gen.root"

physics.producers.generator.PDG: [ 11 ] # e-
physics.producers.generator.PosDist: 0 # Flat position dist.
physics.producers.generator.X0: [ 128.0 ] #central x position per PDG ID
physics.producers.generator.Y0: [ 0  ] #cental y position per PDG ID
physics.producers.generator.Z0: [ 518.5 ] #central z position per PDG ID
physics.producers.generator.T0: [ 3925.0] #central time per PDG
physics.producers.generator.SigmaX: [ 128.0 ] # variation in x per pdg, uboone x = (0, 256)
physics.producers.generator.SigmaY: [ 116.5 ] # variation in y per pdg, uboone y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 518.5] # variation in z per pdg, uboone z = (0, 1037)
physics.producers.generator.SigmaT: [ 800.0 ] # In time
physics.producers.generator.PDist: 2 # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.AngleDist: 0 # Flat angle dist.
physics.producers.generator.Theta0XZ: [0.] # y-azimuth
physics.producers.generator.Theta0YZ: [0.] # y-latitude
physics.producers.generator.SigmaThetaXZ: [180.] #Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [90.] 
physics.producers.generator.HistogramFile: "genie_hist.root" #name of the histogram file you want to use
physics.producers.generator.PHist: ["h_src_muon_mom" ] #name of the TH1D with momentum of the particle
