ProcessDriver: {

  Verbosity:    1
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaSimCh","SuperaInstanceImage","SuperaMCROI","SuperaWire","SuperaChStatus","SuperaLArFlow"]
  ProcessName:  ["SuperaMetaMaker","SuperaSimCh","SuperaInstanceImage","SuperaMCROI","SuperaWire","SuperaChStatus","SuperaLArFlow"]

  IOManager: {
    Verbosity: 2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      Verbosity: 1
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
    }
    WireMask: {
      Verbosity: 2
      ChStatusProducer: "wiremc"
      ImageProducer:    "wiremc"
    }
    SuperaSimCh: {
      Verbosity: 2
      OutImageLabel:       "segment"
      OutROILabel:         "segment"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "driftWC simpleSC"
      Origin: 1
      TimeOffset: 2400
      TickBackward: false
    }
    SuperaInstanceImage: {
      Verbosity: 0
      OutImageLabel:        "instance"
      AncestorImageLabel:   "ancestor"
      OutROILabel:          "segment"
      LArMCTruthProducer:   "generator"
      LArMCTrackProducer:   "mcreco"
      LArMCShowerProducer:  "mcreco"
      LArSimChProducer:     "driftWC simpleSC"
      ChStatusProducer:     "wiremc"
      Origin: 0
      TimeOffset: 2400
      TickBackward: false
    }
    SuperaMCROI: {
      Verbosity: 2
      OutROILabel:         "segment"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "driftWC simpleSC"
      TimeOffset: 2400
      Origin: 0
      StoreG4SecondaryROI:  false
      StoreG4PrimaryROI:    true
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      ShowerInitEMin: 0
      ShowerDepEMin:  20
      TrackInitEMin:  0
      TrackDepEMin:   20
      FilterROIMinRows: 0
      FilterROIMinCols: 0
      TickBackward: false
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCROIMaker: {
        Verbosity:    2
   	MaxTimeTick:  8448
        TimePadding:  10
        WirePadding:  10
        MinWidth:     2
        MinHeight:    2
	ApplySCE:     true
      }
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wiremc"
      LArWireProducer:  "butcher"
      TimeOffset: 2400
      TickBackward: false
    }
    SuperaChStatus: {
      Verbosity: 2
      LArChStatusProducer: "chstatus"
      OutChStatusLabel:    "wiremc"
    }
    SuperaLArFlow: {
      Verbosity: 0
      OutImageLabel:       "larflow"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      WireProducer:        "wiremc"
      ChStatusProducer:    "wiremc"
      LArSimChProducer:    "driftWC simpleSC"
      EdepAtAnode: true
      TickBackward: false
    }
  }
}

