#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "genie_microboone_default+MEC.fcl"

#include "microboone_siminfomixer.fcl"
#include "local_gen_include.fcl"
//========================================

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gen_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
}

process_name : SimInfoMixer      #The process name must NOT contain any underscores

source:
{
  module_type: RootInput
  saveMemoryObjectThreshold: 0
  maxEvents: -1
}

outputs: {
  out: { module_type: RootOutput
  	 fileName: "%ifb_%tc_simmxd.root"
	 compressionLevel: 1 
	 dataTier: "generated"
         SelectEvents: ["mixer_path"]
       }
}

physics: {

  producers : {
  }

  analyzers: {
  }

  filters : {
    generator: @local::microboone_siminfomixer
    largeant: @local::microboone_siminfomixer
    ionization: @local::microboone_siminfomixer
  }

  mixer_path : [ generator, largeant, ionization ]
  trigger_paths : [ mixer_path ]

  output : [ out ]
  end_paths: [ output ]

}

physics.filters.generator.SimInputFileNames : [ "genfile.root.local" ]
physics.filters.generator.MCTruthInputModuleLabels: ["generator::SinglesGen"]
physics.filters.generator.MCFluxInputModuleLabels: ["generator::SinglesGen"]
physics.filters.generator.GTruthInputModuleLabels: ["generator::SinglesGen"]
physics.filters.generator.BeamGateInputModuleLabels: ["generator::SinglesGen"]
physics.filters.generator.MCTruthMCFluxAssnsInputModuleLabels: ["generator::SinglesGen"]
physics.filters.generator.MCTruthGTruthAssnsInputModuleLabels: ["generator::SinglesGen"]
physics.filters.generator.POTSummaryTag: "potinevent:SubRunPOT"

physics.filters.largeant.SimInputFileNames : [ "genfile.root.local" ]
physics.filters.largeant.MCTruthInputModuleLabels: []
physics.filters.largeant.MCFluxInputModuleLabels: []
physics.filters.largeant.GTruthInputModuleLabels: []
physics.filters.largeant.BeamGateInputModuleLabels: []
physics.filters.largeant.MCTruthMCFluxAssnsInputModuleLabels: []
physics.filters.largeant.MCTruthGTruthAssnsInputModuleLabels: []
physics.filters.largeant.MCParticleInputModuleLabels: ["largeant::SinglesGen"]
physics.filters.largeant.SimEnergyDepositInputModuleLabels: ["largeant:TPCActive:SinglesGen","largeant:Other:SinglesGen"]
physics.filters.largeant.AuxDetSimChannelInputModuleLabels: ["largeant::SinglesGen"]
physics.filters.largeant.SimChannelInputModuleLabels: ["largeant::SinglesGen"]
physics.filters.largeant.SimPhotonsInputModuleLabels: ["largeant::SinglesGen"]
physics.filters.largeant.MCTruthMCParticleAssnsInputModuleLabels: ["largeant::SinglesGen"]
physics.filters.largeant.FillPOTInfo: false

physics.filters.ionization.SimInputFileNames : [ "genfile.root.local" ]
physics.filters.ionization.MCTruthInputModuleLabels: []
physics.filters.ionization.MCFluxInputModuleLabels: []
physics.filters.ionization.GTruthInputModuleLabels: []
physics.filters.ionization.BeamGateInputModuleLabels: []
physics.filters.ionization.MCTruthMCFluxAssnsInputModuleLabels: []
physics.filters.ionization.MCTruthGTruthAssnsInputModuleLabels: []
physics.filters.ionization.SimEnergyDepositInputModuleLabels: ["ionization::SinglesGen"]
physics.filters.ionization.FillPOTInfo: false
