#include "services_microboone.fcl"
#include "correct_saturation_afterRun3701.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl" 
#include "time_memory_tracker_microboone.fcl"
#include "ubflashfinder.fcl"
#include "litedatamin_wire.fcl"
#include "litedatamin_chstatus.fcl"
#include "litedatamin_opreco.fcl"
#include "litedatamin_opdigit.fcl"


process_name: SuperaDummy

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
}


# source:
# {
#   module_type: RootInput
#   maxEvents:   10          # Number of events to create
#   inputCommands: ["keep *_*_*_*","drop recob::OpHits_*_*_*","drop recob::OpFlashs_*_*_*"]
# }

physics:
{

 producers:
 {
 }

 analyzers:
 {
 }

 stream1:  []

 trigger_paths: []

 end_paths:     []  
}


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "dummy_out.root" #default file name, can override from command line with -o or --output
   dataTier:    "generated"
   compressionLevel: 1
 }
}

