
BEGIN_PROLOG
#
# Module configuration
#
DecisionTreeIDAna: {

 module_type:           "DecisionTreeIDAna"
 TrackModuleLabel:      "pandoraNu"

 # get and save the class label for each track
 # (usually only works with MC)
 GetClassLabel: false

 # get and save the decision tree prediction
 # (only works after prediction has run)
 GetDTPrediction: false
 DTAssocLabel:    "decisiontreeid"

 # write track features to a csv file 
 WriteCSV:   false
 CSVFileOut: "trackfeatures.csv"

 # this should be the same for training and predicting!
 FeaturesConfig:
 {
    NEndHits:            3
    BeamWindowStartT:    3.55
    BeamWindowEndT:      5.15

    PIDAssocLabel:         "pandoraNupid"
    CaloAssocLabel:        "pandoraNucalo"
    CosmicTagAssocLabel:   "pandoraNutag"
    ContainTagAssocLabel:  "pandoraNuContTag"
    HitAssocLabel:         "pandoraNu"
    FlashModuleLabel:      "opflashBeam"
 }

}
END_PROLOG
