#include "mctruthmatching_uboone.fcl"

BEGIN_PROLOG
#
# Module configuration
#
DecisionTreeIDAna: {

 module_type:           "DecisionTreeIDAna"
 TrackModuleLabel:      "pandoraNu"

 # get and save the class label for each track
 # (usually only works with MC)
 GetClassLabel: true

 # get and save the decision tree prediction
 # (only works after prediction has run)
 GetDTPrediction: false
 DTAssocLabel:    "pandoranudecisiontreeid"

 # write track features to a csv file 
 WriteCSV:   false
 CSVFileOut: "trackfeatures.csv"

 # this should be the same for training and predicting!
 FeaturesConfig:
 {
    NEndHits:            3
    BeamWindowStartT:    3.2
    BeamWindowEndT:      4.8

    PIDAssocLabel:         "pandoraNupid"
    CaloAssocLabel:        "pandoraNucalo"
    CosmicTagAssocLabel:   "pandoraNutag"
    ContainTagAssocLabel:  "pandoraNuContTag"
    HitAssocLabel:         "pandoraNu"
    FlashModuleLabel:      "simpleFlashBeam"

    MCTruthMatching:     @local::AssociationsTruthTool
 }

}
END_PROLOG
