#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_data_mcc8.fcl"

##include "microboone_dqm_modules.fcl"

microboone_asicconfigcheck:
{
  module_type: "ASICConfigCheck"
  DigitModuleLabel: digitfilter
  HitModuleLabel: gaushit

  HitMultiplicityCut: 1
  HitRMSCut: 6
  EventsFFTPerRun: -1
}

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_data
  @table::microboone_reco_data_services
}

process_name: ASICConfigCheck

services.DatabaseUtil.ShouldConnect: false

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  @table::microboone_reco_data_producers
 }

 filters:
 { 
  @table::microboone_reco_data_filters
 }
 analyzers:
 {
   asiccheck: @local::microboone_asicconfigcheck 
 }

 #reco sequence and trigger_paths to be defined elsewhere

 reco: [ rns, wcNoiseFilter, caldata, gaushit ]
 ana: [ asiccheck ]
 stream1:  [ out1 ]

 #trigger_paths: [ reco ]
 trigger_paths: [ ]

 #end_paths:     [ stream1 ]  
 end_paths:     [ ana ]  

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       TrackStitcher:
       {
         limit: 0
         reportEvery: 0
       }
       CRHitRemoval:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}

services.TFileService.fileName: "asiccheck.root"
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed"
#source.inputCommands: ["keep *_*_*_*", "drop *_*_*_Data*Reco*" ]

physics.analyzers.asiccheck.HitModuleLabel: "gaushit"
physics.analyzers.asiccheck.DigitModuleLabel: "wcNoiseFilter"

