#include "geometry_microboone.fcl"
#include "timeservice_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"
#include "sam_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "flashfilter_microboone.fcl"
#include "subevent_module.fcl"
#include "seedservice_microboone.fcl"
#include "triggerenforcement.fcl"
#include "beamdata_microboone.fcl"

#include "reco_uboone_data_notpc.fcl"

BEGIN_PROLOG

microboone_SPEcalibration:
{
    module_type: SPEcalibration
    OpDataModule: "pmtreadout"
    LogicChannel: 39
    LogicSlot: 4
    LogicThreshold: 200
    WindowMinSize: 500
    LeadingBaselineStart: 0
    LeadingBaselineEnd: 180
    TrailingBaselineStart: 210
    TrailingBaselineEnd: 260
    PulseStart: 180
    PulseEnd: 210
    SaveAverageSPE: true
    AveSPEBaselineRMScut: 1.0

    UsePulseFinder: true
    CFDThreshold: 5
    CFDDelay: 4
    CFDDeadtime: 34
    CFDWidth: 34
}


software_trg:{
    drop_event : true
    swtrg_algonames : ["EXT_BNBwin","EXT_NUMIwin","EXT_unbiased","BNB","BNB_unbiased","NUMI","NUMI_unbiased"]
    swtrg_algotype : ["FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","PrescaleAlgo","FEMBeamTriggerAlgo","PrescaleAlgo","FEMBeamTriggerAlgo","PrescaleAlgo"]
    swtrg_beam_window_size : 600
    swtrg_bits : [0x200,0x200,0x200,0x800,0x800,0x1000,0x1000]
    BNB_FEMBeamTriggerAlgo:{
        Discr0deadtime : 6
        Discr0delay : 4
        Discr0precount : 1
        Discr0threshold : 5
        Discr3WindowSize : 122
        Discr3WindowStart : 189
        Discr3deadtime : 6
        Discr3delay : 4
        Discr3threshold : 10
        Discr3width : 6
        MinReadoutTicks : 500
        PrescaleFactor : 1.0
        TriggerThresMult : 1
        TriggerThresPHMAX : 70
        TriggerWindowSize : 120
        TriggerWindowStart : 190
        Verbosity : 3
        }
    BNB_unbiased_PrescaleAlgo:{
        PrescaleFactor : 0.1
        }
    EXT_BNBwin_FEMBeamTriggerAlgo:{
        Discr0deadtime : 6
        Discr0delay : 4
        Discr0precount : 1
        Discr0threshold : 5
        Discr3WindowSize : 122
        Discr3WindowStart : 189
        Discr3deadtime : 6
        Discr3delay : 4
        Discr3threshold : 10
        Discr3width : 6
        MinReadoutTicks : 500
        PrescaleFactor : 1.0
        TriggerThresMult : 1
        TriggerThresPHMAX : 70
        TriggerWindowSize : 120
        TriggerWindowStart : 190
        Verbosity : 3
        }
    EXT_NUMIwin_FEMBeamTriggerAlgo:{
        Discr0deadtime : 6
        Discr0delay : 4
        Discr0precount : 1
        Discr0threshold : 5
        Discr3WindowSize : 752
        Discr3WindowStart : 299
        Discr3deadtime : 6
        Discr3delay : 4
        Discr3threshold : 10
        Discr3width : 6
        MinReadoutTicks : 500
        PrescaleFactor : 0.23
        TriggerThresMult : 1
        TriggerThresPHMAX : 70
        TriggerWindowSize : 750
        TriggerWindowStart : 300
        Verbosity : 3
        }
    EXT_unbiased_PrescaleAlgo:{
        PrescaleFactor : 0.2
        }
    NUMI_FEMBeamTriggerAlgo:{
        Discr0deadtime : 6
        Discr0delay : 4
        Discr0precount : 1
        Discr0threshold : 5
        Discr3WindowSize : 752
        Discr3WindowStart : 299
        Discr3deadtime : 6
        Discr3delay : 4
        Discr3threshold : 10
        Discr3width : 6
        MinReadoutTicks : 500
        PrescaleFactor : 1.0
        TriggerThresMult : 1
        TriggerThresPHMAX : 70
        TriggerWindowSize : 750
        TriggerWindowStart : 300
        Verbosity : 3
        }
    NUMI_unbiased_PrescaleAlgo:{
        PrescaleFactor : 1.0
        }
    }

microboone_fememulator:
{
    module_type: FEMemulator
    DAQHeaderModule: "daq"
    OpFlashModule: "opflash"    
    OpDataModule: "pmtreadout"
    NumberOfChannels: 32
    FEMslot: 4
    MinReadoutTicks: 500
    @table::software_trg
}



END_PROLOG

process_name: FEMemulator
services:
{
  scheduler: { fileMode: NOMERGE }
  TFileService: { fileName: "FEMemulator.root" }
  TimeTracker: { 
    printSummary : true
    dbOutput     : {
      filename   :  "time.db"
      overwrite  :  true
    }
  }
  MemoryTracker: {
    ignoreTotal       : 1 # no. of events to exclude - '1' by default
    printSummaries    : ["*"] # or any combination of ["general","event","module"]
    includeMallocInfo : true
    filename          : "mem.db" 
  }
  RandomNumberGenerator: {} 
  SeedService:  @local::microboone_seedservice
  #FileCatalogMetadata:    @local::art_file_catalog_data
  DatabaseUtil:           @local::microboone_database
  @table::microboone_reco_notpc_services
}

microboone_tfile_metadata:
{
  JSONFileName:          "daq_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

# Database settings
services.DatabaseUtil.DBHostName:    "ifdbprod2.fnal.gov"
services.DatabaseUtil.DBName:        "hootgibson_prod"
services.DatabaseUtil.DBUser:        "uboonedaq_web"
services.DatabaseUtil.Port:          5444
services.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
services.DatabaseUtil.ToughErrorTreatment: false
services.DatabaseUtil.ShouldConnect: true
services.DatabaseUtil.TableName: "main_run"

services.TimeService.TrigModuleName: "daq"


source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  swizzleTPC:      false
  swizzlePMT:      true
  swizzleTriggerType: ALL
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
}


outputs:
{
 rawnotpc:
  {
   module_type: RootOutput
   fileName: "%ifb_%tc_rawnotpc.root"
   dataTier: "raw"
   streamName: "rawnotpc"
   compressionLevel: 3
   outputCommands: ["keep *_*_*_*",
                    "drop raw::RawDigits_*_*_*"]
  }
}


physics:
{

  producers: {
   opflash          : @local::microboone_opflash_beam_highgain
  }

 filters: {
  triggerEnforcement: @local::trigger_enforcement
 }

  analyzers:
  {
        femsoft: @local::microboone_fememulator
        specalib: @local::microboone_SPEcalibration
  }

 common: [ triggerEnforcement, opflash  ] 
 trigger_paths: [ common ]
  #stream1: []
 stream1: [ rawnotpc ]
 analyzeIt: [femsoft, specalib]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1, analyzeIt ]

}



