#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "clustermodules.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "showerfindermodules.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoraservices.fcl"

process_name: RecoFullUpToClusters

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::microboone_optical_services
}
services.FileCatalogMetadata.applicationVersion:  "S2013.06.25"

services.user.FileCatalogMetadataExtras:  @local::microboone_file_catalog
services.user.FileCatalogMetadataExtras.Metadata: [ "group",      "uboone",
                                                    "fileFormat", "root",
                                                    "fclName",    "standard_reco_uboone.fcl",
                                                    "fclVersion", "v1_5",
                                                    "ubProjectStage",   "reco",
                                                    "ubProjectVersion", "v1_3" ]
#services.user.FileCatalogMetadataExtras.RenameTemplate: "${base .root}_${CLUSTER 0}_${PROCESS 0}_reco.root"

# stop the "ctor warning" madness, yet keep desired verbosity in Tracking.
services.message.destinations.warningmsg.categories.default.limit:1
services.message.destinations.warningmsg.categories.RecoBaseDefaultCtor.limit:0
services.message.destinations.warningmsg.categories.Track3DKalmanSPS.limit: 1000000
services.message.destinations.warningmsg.categories.Track3DKalmanSPS.reportEvery: 1
services.message.destinations.warningmsg.categories.Track3DKalmanSPS.timeSpan: 0

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  
  ### calwire producers
  caldata:             @local::microboone_calwire

  ### hit-finder producers
  gaushit:             @local::microboone_gaushitfinder
  rffhit:              @local::microboone_rffhitfinder

  ### cluster-finder producers
  fuzzycluster:        @local::microboone_fuzzycluster
  cccluster:           @local::microboone_clustercrawler

    
 
  
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ 
         caldata, 
         gaushit, rffhit,
         fuzzycluster, cccluster
      
       ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco_uboone.root"
   dataTier:    "reconstructed"
 }
}


### Here, we overwrite ALL module labels with the ones defined above.


physics.producers.caldata.DigitModuleLabel:                     "daq"

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.rffhit.CalDataModuleLabel:                    "caldata"

physics.producers.fuzzycluster.HitsModuleLabel:                 "gaushit"
physics.producers.fuzzycluster.CalDataModuleLabel:              "caldata"


physics.producers.cccluster.CalDataModuleLabel:                 "caldata"
physics.producers.cccluster.CCHitFinderAlg.CalDataModuleLabel:  "caldata"





