#
# configuration fcl file for simculation calibration
#
# naming convention here is 
# cs_producerlabels_< 1 >_< 2 >_simcalib< 3 >
# < 1 > - which MCC version is this for? If running only over UBXSec tagged tracks then use
#         mcc8_UBXSec, for instance
# < 2 > - does the file contain calibrated data products? if not then we apply
#         the calibration ourselves, and it has the label pidcalibration::particleid
# < 3 > - if this is for data then use '_data', else nothing
#

BEGIN_PROLOG

cs_producerlabels_mcc8_calib_simcalib:
{

  # producer label names
  TrackLabel       : "pandoraNu::McRecoStage2"
  CalorimetryLabel : "pandoraNucali::McRecoCali"

}

cs_producerlabels_mcc8_calib_simcalib_data:
{

  # producer label names
  TrackLabel       : "pandoraNu::DataRecoStage2"
  CalorimetryLabel : "pandoraNucali::DataRecoCali"

}

cs_producerlabels_mcc8_calib_simcalib_data_pmtremap:
{

  # producer label names
  TrackLabel       : "pandoraNu::DataPMTRemapRecoStage2"
  CalorimetryLabel : "pandoraNucali::DataPMTRemapRecoStage2"

}

cs_producerlabels_mcc8_uncalib_simcalib:
{

  # producer label names
  TrackLabel       : "pandoraNu::McRecoStage2"
  CalorimetryLabel : "pidcalibration::particleid"

}

cs_producerlabels_mcc8_uncalib_simcalib_data:
{

  # producer label names
  TrackLabel       : "pandoraNu::DataRecoStage2"
  CalorimetryLabel : "pidcalibration::particleid"

}

cs_producerlabels_mcc8_UBXSec_uncalib_simcalib:
{

  # producer label names
  TrackLabel       : "pandoraNu::UBXSec"
  CalorimetryLabel : "pidcalibration::particleid"

}

cs_producerlabels_mcc8_UBXSec_uncalib_simcalib_data:
{

  # producer label names
  TrackLabel       : "pandoraNu::UBXSec"
  CalorimetryLabel : "pidcalibration::particleid"

}

cs_producerlabels_mcc8_UBXSec_calib_simcalib:
{

  # producer label names
  TrackLabel       : "pandoraNu::UBXSec"
  CalorimetryLabel : "pandoraNucali::UBXSec"

}

cs_producerlabels_mcc8_UBXSec_calib_simcalib_data:
{

  # producer label names
  TrackLabel       : "pandoraNu::UBXSec"
  CalorimetryLabel : "pandoraNucali::UBXSec"

}


END_PROLOG
