#include "config_dedx_calibration_producerlabels.fcl"

BEGIN_PROLOG

simulation_calibration:
{

  module_type: "CalibratedEdx"

  ProducerLabels: @local::cs_producerlabels_mcc8_calib_dedxcalib

  # simulation smearing width (i.e. the data dE/dx distribution is wider
  # than the simulation dE/dx distribution and we want to account for that).
  IsSimulationSmearing: true
  SimulationGausSmearWidth: [0.19, 0.30, 0.11]

  # these can be used to set the random seed
  # by default, the random seed is set based on the event, subrun and run
  # numbers.
  # n.b.that a random seed of 0 means that ROOT will select a random number
  # as the seed.
  IsSetSeed: false
  RandomSeed: 0

  # Don't apply new Box model recombination Parameters to simulation
  # Even if you set it to true the code should not apply it to MC so nothing will happen.
  IsDataNewRecombination: false

}

data_newboxrecomb:
{

  module_type: "CalibratedEdx"

  ProducerLabels: @local::cs_producerlabels_mcc8_calib_dedxcalib_data

  # This doesn't apply to data
  # simulation smearing width (i.e. the data dE/dx distribution is wider
  # than the simulation dE/dx distribution and we want to account for that).
  IsSimulationSmearing: false
  SimulationGausSmearWidth: [0, 0, 0]

  # These also don't apply to data
  IsSetSeed: false
  RandomSeed: 0

  # New Box model recombination Parameters for data
  # These do apply!
  IsDataNewRecombination: true
  NewRecombinationBoxBeta: 0.183592
  NewRecombinationBoxAlpha: 0.921969

}

END_PROLOG
