#include "services_microboone.fcl"

process_name: minimalExample

services:
{
  TFileService: {fileName: "pot_hist.root"}
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services_reco
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
	analyzers:
  {
    GetPotCount:
    {
      module_type:          "GetPotCount"
      isOverlayData:        true
      verbose:              true
    }

    GetNormalizationHistograms:
    {
      module_type:          "GetNormalizationHistograms"
      HitLabel:             "gaushit"
      TrackLabel:           "pandoraNu"
      ShowerLabel:          "pandoraNu"
      BeamFlashLabel:       "simpleFlashBeam"
      CosmicFlashLabel:     "simpleFlashCosmic"
      ExtraInformation:     true
      Verbose:              false
    }
  }
  analysis: [GetPotCount, GetNormalizationHistograms]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400