BEGIN_PROLOG

microboone_threefem_opmap:
{

 # Channel Categories: Corresponds to types in "UBOpChannelTypes.h": Must match exactly
 OpdetBeamHighGain:    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]
 OpdetBeamLowGain:     [ 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 132, 133, 134, 135 ]
 OpdetCosmicHighGain:  [ 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 232, 233, 234, 235 ]
 OpdetCosmicLowGain:   [ 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 332, 333, 334, 335 ]
 UnspecifiedLogic:   [ 36, 37, 38, 39, 40, 41, 42,  43,  44,  45,  
 		       136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147 ]
 BNBLogicPulse:  [ 46 ]
 NUMILogicPulse: [ 47 ]

 # Crate, slot, FEM channel map for each optical readout channel number
 
}


END_PROLOG
