#include "reco_uboone_mcc9_8_driver_common.fcl"

######include "mchitmodules.fcl"
######include "eventweight_microboone_BNBcorrectionOnly.fcl"
######include "services_microboone.fcl"
#####include "mctrutht0matching.fcl"
####     "reco_uboone_data_mcc9_8_driver_common.fcl"


process_name: OverlayRecoStage1b

services.TFileService.fileName: "reco_stage_1b_hist.root"
services.BackTrackerService:  @local::microboone_backtrackerservice
services.BackTrackerService.BackTracker.G4ModuleLabel:  "driftWC:simpleSC"
services.ParticleInventoryService:  @local::standard_particleinventoryservice
services.BackTrackerService.BackTracker.OverrideRealData: true
services.DetectorClocksService.TrigModuleName: "triggersim"  # note that the clock time needed for the backtracking hit matching is set using the MC trigger and not Data / Mix 
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.FileCatalogMetadata.fileType: "overlay"

#physics.producers.eventweight:  @local::microboone_eventweight
#physics.producers.mchitfinder:  @local::standard_mchitfinder

physics.producers.gaushitTruthMatch: @local::standard_mcparticlehitmatching
#physics.producers.gaushitTruthMatch.HitModuleLabel: "gaushit"
physics.producers.gaushitTruthMatch.OverrideRealData: true
physics.producers.gaushitTruthMatch.HitParticleAssociations:                        @local::DirectHitParticleAssnsTool
physics.producers.gaushitTruthMatch.HitParticleAssociations.HitModuleLabel:         "gaushit"
physics.producers.gaushitTruthMatch.HitParticleAssociations.MCParticleModuleLabel:  "largeant"
#physics.producers.gaushitTruthMatch.LArG4ModuleName:                         "driftWC:simpleSC"

physics.producers.crHitRemovalTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.crHitRemovalTruthMatch.OverrideRealData: true
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations:                   @local::IndirectHitParticleAssnsTool
physics.producers.crHitRemovalTruthMatch.LArG4ModuleName:                         "driftWC:simpleSC"
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations.HitPartAssnsLabel: "gaushitTruthMatch"
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations.HitModuleLabel:    "pandoraCosmicHitRemoval"

physics.producers.trajclusterTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.trajclusterTruthMatch.OverrideRealData: true
physics.producers.trajclusterTruthMatch.HitParticleAssociations:                    @local::IndirectHitParticleAssnsTool
physics.producers.trajclusterTruthMatch.HitParticleAssociations.HitPartAssnsLabel:  "gaushitTruthMatch"
physics.producers.trajclusterTruthMatch.HitParticleAssociations.HitModuleLabel:     "trajcluster"

#physics.producers.eventweight:  @local::microboone_eventweight
#physics.producers.mchitfinder:  @local::standard_mchitfinder
#physics.producers.mchitfinder.LArG4ModuleName: "driftWC:simpleSC"

#physics.producers.btload:   { module_type: BackTrackerLoader }
#physics.producers.btload.OverrieRealData: true
#physics.reco: [ btload, gaushitTruthMatch ]
#physics.reco: [ mchitfinder, gaushit, gaushitTruthMatch ]
physics.reco: [ gaushitTruthMatch ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1b.root"
outputs.out1.dataTier: "reconstructed-2d"
#physics.end_paths:              [ ana, stream1 ]
source.inputCommands:           ["keep *_*_*_*" ]

#physics.producers.wcNoiseFilter.DigitModuleLabel: "mixer"
physics.producers.saturation.LGProducer: "mixer"
physics.producers.saturation.HGProducer: "mixer"
physics.producers.saturation.HGProducerCosmic: "pmtreadout"

#temporary since new RawDigits are baseline corrected
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB:           false
services.DetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean: 0
services.DetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean:  0

#microboone_tfile_metadata:
#{
#    JSONFileName:          "reco_stage_1_hist.root.json"
#    GenerateTFileMetadata: true
#    dataTier:              "root-tuple"
#    fileFormat:            "root"
#}
