## 
##  Uboone reco on data for MCC8.
##

#include "services_microboone.fcl"
#include "beamdata_microboone.fcl"
#include "beamdataquality.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "showerfindermodules_microboone.fcl"
#include "kalmanfilterfinaltrackfitter.fcl"
#include "trackproducerfrompfparticle.fcl"
#include "vertexfitter.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "cosmicremovalmodules.fcl"
#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"
#include "showerreco3d_microboone.fcl"
#include "showerquality_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "MuCSTrackTagger_module.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "SpacePointSolver.fcl"  
#include "ubflashfinder.fcl"
#include "cosmicflashtagger.fcl"
#include "microboone_dlpmtprecuts.fcl"
#include "microboone_dqmhits.fcl"
#include "microboone_dqmflashes.fcl"
#include "microboone_dqmchannels.fcl"
#include "microboone_dqmtpcbursts.fcl"
#include "microboone_dqmgoodruns.fcl"
#include "mcsfitproducer.fcl"
#include "wcls.fcl"
#include "calibration_microboone.fcl"
#include "ophitremapproducer.fcl"
#include "shrreco3d.fcl"

BEGIN_PROLOG

microboone_reco_data_services:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco
}

# The following overrides are necessary to handle the truncation of RawDigits from
# 9600 ticks to 6400 ticks. Unfortunately, these overrides are necessary in any 
# downstream code as well! 
microboone_reco_data_services.DetectorPropertiesService.NumberTimeSamples:        6400
microboone_reco_data_services.DetectorPropertiesService.ReadOutWindowSize:        6400
microboone_reco_data_services.DetectorPropertiesService.TimeOffsetU:              0.
microboone_reco_data_services.DetectorPropertiesService.TimeOffsetV:              -4.539
microboone_reco_data_services.DetectorPropertiesService.TimeOffsetZ:              -7.782
microboone_reco_data_services.DetectorClocksService.InheritClockConfig:           false
microboone_reco_data_services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
microboone_reco_data_services.DetectorClocksService.TrigModuleName:               "daq"
microboone_reco_data_services.SignalShapingServiceMicroBooNE.IgnoreMisconfigStatus: true

# If you want to run without the above overrides use the following services definition
microboone_reco_data_services_fullrawdigits:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco
}

### track containment base stuff ... putting this here, cause why not? ###
### THESE SHOULD GET MOVED TO SPECIFIC DEFINITION FILES ###
microboone_containment_tag:{ module_type: TrackContainmentTagger
                             TrackModuleLabels: []
                             #ApplyTags: []  #you can use this option to decide to apply tags or not. By default, yes.
                             TrackContainmentAlg:{
                                 ZBuffer:10
                                 YBuffer:20
                                 XBuffer:10
                                 Isolation:2.5
                                 Debug: false
                                 FillOutputTree: true
                             }
                           }

microboone_flashfilter: { module_type: "OpFlashFilter"
                                        OpFlashTag: ""
                                          Verbose: false
                                         FlashCuts: [ [ { MinPE:40 MinTime:2.9 MaxTime:5.2 } ] ]
                                  }


### This is the complete list of all producers! ###
microboone_reco_data_producers:
{
    ### random number saver
    rns:                 { module_type: RandomNumberSaver }

    ### Beam data merging
    beamdata: @local::microboone_beamdata

    ### OpHit finders
    ophitBeamNoRemap:                 @local::microboone_ophit_saturation_beam
    ophitCosmicNoRemap:               @local::microboone_ophit_saturation_cosmic
    ophitBeam:                        @local::ophitremap
    ophitCosmic:                      @local::ophitremap

    ### Saturation correction module
    saturation:                       @local::correct_saturation

    ### flash finders
    simpleFlashBeam:                  @local::UBFlashBeam
    simpleFlashBeamLowPE:             @local::UBFlashBeam
    simpleFlashCosmic:                @local::UBFlashCosmic
    opflashBeam:                      @local::microboone_opflash_saturation_beam
    opflashCosmic:                    @local::microboone_opflash_saturation_cosmic

    ### noise filtering and signal processing from the wirecell toolkit
    nfspl1:                           @local::wcls.nfspl1
    butcher:                          @local::wcls.butcher

    ### uboonecode version of ROI/Wire production which is to be depracated
    caldata:                          @local::microboone_calroi

    ### hit-finder producers
    gaushit:                          @local::microboone_gaushitfinder

    ### cluster-finder producers
    sps3d:                            @local::microboone_spacepointsolver
    dbcluster3d:                      @local::microboone_dbcluster3d
    trajcluster:                      @local::microboone_trajcluster
    trajclusterKalmanTrack:           @local::trackproducerfrompfparticle
    tcshower:                         @local::microboone_tcshower

    ### pandora consolidated pass
    pandoraPatRec:                    @local::microboone_pandoraFull
    pandoraTrack:                     @local::microboone_pandoraTrackCreation
    pandoraShower:                    @local::microboone_pandoraShowerCreation
    pandora:                          @local::microboone_pandoraSplitting

    ### kalman track stuff on pandora consolidated pass
    pandoraKalmanTrack:               @local::trackproducerfrompfparticle
    pandoraKalmanShower:              @local::trackproducerfrompfparticle

    ### geometric 3d vertex fitter
    pandoraGeomVertexFit:             @local::vertexfitter

    ### pandora cosmic pass
    pandoraCosmicPatRec:              @local::microboone_pandoraAllHitsCR
    pandoraCosmicTrack:               @local::microboone_pandoraTrackCreation
    pandoraCosmicShower:              @local::microboone_pandoraShowerCreation
    pandoraCosmic:                    @local::microboone_pandoraSplitting

    ### pandora nu pass
    pandoraNuPatRec:                  @local::microboone_pandoraAllHitsSliceNu
    pandoraNuTrack:                   @local::microboone_pandoraTrackCreation
    pandoraNuShower:                  @local::microboone_pandoraShowerCreation
    pandoraNu:                        @local::microboone_pandoraSplitting

    ### pandora debug
    pandoraWriter:                    @local::microboone_pandoraWriter

    ### pandora track3dkalmanhit
    pandoraCosmicKHit:                @local::microboone_track3Dkalmanhit
    pandoraNuKHit:                    @local::microboone_track3Dkalmanhit
    pandoraKHit:                      @local::microboone_track3Dkalmanhit

    ### pandora cosmic kalmanhit
    pandoraCosmicPMA:                 @local::microboone_pmalgtrajfitter
    pandoraNuPMA:                     @local::microboone_pmalgtrajfitter
    pandoraPMA:                       @local::microboone_pmalgtrajfitter

    ### pandora cosmic pfparticle
    pandoraCosmicKHitPFPart:          @local::microboone_cosmicpfparticletagger
    pandoraCosmicPFPart:              @local::microboone_cosmicpfparticletagger
    pandoraCosmicFlashTag:            @local::microboone_cosmicpfpflashtagger

    ### pandora analysis
    pandoraCosmicKHittag:             @local::microboone_cosmictracktagger
    pandoraCosmicKHitcalo:            @local::microboone_calodata
    pandoraCosmicKHitpid:             @local::microboone_chi2pid
    pandoraCosmicKHitFlashMatch:      @local::microboone_beamflashtrackmatchtagger
    pandoraCosmicKalmanTrackcalo:     @local::microboone_calodata
    pandoraCosmicKalmanTrackpid:      @local::microboone_chi2pid
    pandoraTrackPFPartMatch:          @local::microboone_trackpfparticlematch
    pandoraCosmicHitRemoval:          @local::microboone_crhitremoval # Remove hits, based on PFP geometry and flashes
    pandoraCosmictag:                 @local::microboone_cosmictracktagger
    pandoraCosmiccalo:                @local::microboone_calodata
    pandoraCosmicpid:                 @local::microboone_chi2pid
    pandoraNutag:                     @local::microboone_cosmictracktagger
    pandoraNucalo:                    @local::microboone_calodata
    pandoraNupid:                     @local::microboone_chi2pid
    pandoraNucali:                    @local::microboone_calibrationdedx
    pandoraNucalipid:                 @local::microboone_chi2pid
    pandoraNuKHittag:                 @local::microboone_cosmictracktagger
    pandoraNuKHitcalo:                @local::microboone_calodata
    pandoraNuKHitpid:                 @local::microboone_chi2pid
    pandoraNuKHitcali:                @local::microboone_calibrationdedx
    pandoraNuKHitcalipid:             @local::microboone_chi2pid
    pandoraNuKalmanTracktag:          @local::microboone_cosmictracktagger
    pandoraNuKalmanTrackcalo:         @local::microboone_calodata
    pandoraNuKalmanTrackpid:          @local::microboone_chi2pid
    pandoraNuKalmanTrackcali:         @local::microboone_calibrationdedx
    pandoraNuKalmanTrackcalipid:      @local::microboone_chi2pid
    pandoraNuKalmanShowertag:         @local::microboone_cosmictracktagger
    pandoraNuKalmanShowercalo:        @local::microboone_calodata
    pandoraNuKalmanShowerpid:         @local::microboone_chi2pid
    pandoraNuPMAtag:                  @local::microboone_cosmictracktagger
    pandoraNuPMAcalo:                 @local::microboone_calodata
    pandoraNuPMApid:                  @local::microboone_chi2pid
    pandoraNuPMAcali:                 @local::microboone_calibrationdedx
    pandoraNuPMAcalipid:              @local::microboone_chi2pid
    pandoraNuKHitFlashMatch:          @local::microboone_beamflashtrackmatchtagger
    pandoraNuKalmanTrackFlashMatch:   @local::microboone_beamflashtrackmatchtagger
    pandoraNuKalmanShowerFlashMatch:  @local::microboone_beamflashtrackmatchtagger
    pandoratag:                       @local::microboone_cosmictracktagger
    pandoracalo:                      @local::microboone_calodata
    pandorapid:                       @local::microboone_chi2pid
    pandoracali:                      @local::microboone_calibrationdedx
    pandoracalipid:                   @local::microboone_chi2pid
    pandoraTrackcalo:                 @local::microboone_calodata
    pandoraTrackpid:                  @local::microboone_chi2pid
    pandoraTrackcali:                 @local::microboone_calibrationdedx
    pandoraTrackcalipid:              @local::microboone_chi2pid
    pandoraKHittag:                   @local::microboone_cosmictracktagger
    pandoraKHitcalo:                  @local::microboone_calodata
    pandoraKHitpid:                   @local::microboone_chi2pid
    pandoraKHitcali:                  @local::microboone_calibrationdedx
    pandoraKHitcalipid:               @local::microboone_chi2pid
    pandoraKalmanTracktag:            @local::microboone_cosmictracktagger
    pandoraKalmanTrackcalo:           @local::microboone_calodata
    pandoraKalmanTrackpid:            @local::microboone_chi2pid
    pandoraKalmanTrackcali:           @local::microboone_calibrationdedx
    pandoraKalmanTrackcalipid:        @local::microboone_chi2pid
    pandoraKalmanShowertag:           @local::microboone_cosmictracktagger
    pandoraKalmanShowercalo:          @local::microboone_calodata
    pandoraKalmanShowerpid:           @local::microboone_chi2pid
    pandoraPMAtag:                    @local::microboone_cosmictracktagger
    pandoraPMAcalo:                   @local::microboone_calodata
    pandoraPMApid:                    @local::microboone_chi2pid
    pandoraPMAcali:                   @local::microboone_calibrationdedx
    pandoraPMAcalipid:                @local::microboone_chi2pid
    pandoraKHitFlashMatch:            @local::microboone_beamflashtrackmatchtagger
    pandoraKalmanTrackFlashMatch:     @local::microboone_beamflashtrackmatchtagger
    pandoraKalmanShowerFlashMatch:    @local::microboone_beamflashtrackmatchtagger

    ### pandora cosmic trackkalman
    pandoraCosmicKalmanTrack:         @local::kalmantrackfit
    pandoraNuKalmanTrack:             @local::kalmantrackfit
    pandoraNuKalmanShower:            @local::kalmantrackfit

    ### track fit producers
    #trackkalmanhit:                  @local::microboone_track3Dkalmanhit        # Track fit for fuzzy cluster
    #trackkalmanhitcc:                @local::microboone_track3Dkalmanhit        # Track fit for Cluster Crawler (Track Maker)
    
    ### track stitching
    #stitchkalmanhit:                 @local::microboone_trackstitcher
    #stitchkalmanhitcc:               @local::microboone_trackstitcher

    ### shower reco producers
    showerrecopandora:                @local::showerreco3d_uboone_pandora

    ### PMA
    pmtrack:                          @local::microboone_pmalgtrajfitter
    pmtracktag:                       @local::microboone_cosmictracktagger
    pmtrackcalo:                      @local::microboone_calodata
    pmtrackpid:                       @local::microboone_chi2pid
    pmtrackcali:                      @local::microboone_calibrationdedx
    pmtrackcalipid:                   @local::microboone_chi2pid

    ### Containment taggers
    pandoraCosmicContTag:             @local::microboone_containment_tag
    pandoraNuContTag:                 @local::microboone_containment_tag
    pandoraNuPMAContTag:              @local::microboone_containment_tag
    pandoraContTag:                   @local::microboone_containment_tag
    pandoraPMAContTag:                @local::microboone_containment_tag
    pmtrackContTag:                   @local::microboone_containment_tag

    ### MCS Momentum
    pandoraNuMCSMu:                   @local::mcsfitproducer
    pandoraMCSMu:                     @local::mcsfitproducer
    pandoraCosmicMCSMu:               @local::mcsfitproducer
    pmtrackMCSMu:                     @local::mcsfitproducer

    ### T0 Anode/Cathode piercing track reco
    pandoraCosmicKHitT0Reco:          @local::T0RecoAnodeCathodePiercing_data
    pandoraCosmicT0Reco:              @local::T0RecoAnodeCathodePiercing_data
    pmtrackT0Reco:                    @local::T0RecoAnodeCathodePiercing_data

    ### T0 Anode/Cathode piercing track reco
    pandoraCosmicKHitT0RecoLoose:     @local::T0RecoAnodeCathodePiercing_data_loose
    pandoraCosmicT0RecoLoose:         @local::T0RecoAnodeCathodePiercing_data_loose
    pmtrackT0RecoLoose:               @local::T0RecoAnodeCathodePiercing_data_loose

    ### T0 Anode/Cathode piercing track reco using beam-gate-flash
    pandoraCosmicKHitT0RecoBeam:      @local::T0RecoAnodeCathodePiercing_data_beamgate
    pandoraCosmicT0RecoBeam:          @local::T0RecoAnodeCathodePiercing_data_beamgate
    pmtrackT0RecoBeam:                @local::T0RecoAnodeCathodePiercing_data_beamgate

    #MuCS Track Taggers
    MuCSTrackTaggerpandoraCosmic:     @local::microboone_MuCSTrackTagger
    MuCSTrackTaggerpandoraCosmicKHit: @local::microboone_MuCSTrackTagger
    MuCSTrackTaggerpmtrack:           @local::microboone_MuCSTrackTagger

    # Shower Reco module
    showerreco3d:                     @local::ShrReco3DPandora
  
}

microboone_reco_data_analyzers:
{
    DQMHits:                          @local::microboone_dqmhits
    DQMFlashes:                       @local::microboone_dqmflashes
    DQMChannels:                      @local::microboone_dqmchannels
    DQMTPCBursts:                     @local::microboone_dqmtpcbursts
    DQMGoodRuns:                      @local::microboone_dqmgoodruns
}

microboone_reco_data_filters:
{
    #these ones are older and while still defined not the common ones
    flashfilter:                      @local::microboone_flashfilter
    dlpmtprecuts:                     @local::microboone_dlpmtprecuts

    #here are the common filters
    opfiltercommonbnb:                @local::microboone_common_op_precut_bnb
    opfiltercommonext:                @local::microboone_common_op_precut_ext

    # Beam data quality filter.
    beamdataquality:                  @local::beam_data_quality
}


### Below are a list of convenient sequences that can be used for production/typical users. ###

microboone_reco_data_optical:          [ saturation,
                                         ophitCosmicNoRemap,
                                         ophitBeamNoRemap,
                                         ophitCosmic,
                                         ophitBeam,
                                         opflashCosmic,
                                         opflashBeam,
                                         simpleFlashCosmic,
                                         simpleFlashBeam,
                                         simpleFlashBeamLowPE
                                       ]

microboone_reco_data_signalprocessing: [ nfspl1,
                                         butcher,
                                         #caldata,
                                         gaushit 
                                       ]

microboone_reco_data_clustercrawler:   [ sps3d,
                                         dbcluster3d,
                                         trajcluster ]

microboone_reco_data_cctracks:         [ pmtrack,
                                         pmtracktag,
                                         pmtrackContTag,
                                         pmtrackMCSMu,
                                         pmtrackT0Reco,
                                         pmtrackT0RecoLoose,
                                         pmtrackT0RecoBeam,
                                         pmtrackcalo,
                                         pmtrackpid,
                                         pmtrackcali,
                                         pmtrackcalipid
                                       ]

microboone_reco_data_ccpath:           [ @sequence::microboone_reco_data_clustercrawler,
                                         @sequence::microboone_reco_data_cctracks,
                                         trajclusterKalmanTrack,
                                         tcshower
                                       ]

#microboone_reco_data_cctcshower: [       @sequence::microboone_reco_data_clustercrawler,
#                                         trajclusterKalmanTrack,
#                                         tcshower ]

microboone_reco_data_pandoraFull:      [ pandoraWriter,
                                         pandoraPatRec,
                                         pandoraTrack,
                                         pandoraShower,
                                         pandora,
                                         pandoratag,
                                         pandoraContTag,
                                         pandoraMCSMu,
                                         pandoracalo,
                                         pandorapid,
					                     pandoracali,
                                         pandoracalipid,
                                         pandoraTrackcalo,
                                         pandoraTrackpid,
                                         pandoraTrackcali,
                                         pandoraTrackcalipid,
                                         pandoraKHit,
                                         pandoraKalmanTrack,
                                         pandoraKalmanShower,
                                         pandoraPMA,
                                         pandoraKHittag,
                                         pandoraKHitcalo,
                                         pandoraKHitpid,
					                     pandoraKHitcali,
                                         pandoraKHitcalipid,
                                         pandoraKalmanTracktag,
                                         pandoraKalmanTrackcalo,
                                         pandoraKalmanTrackpid,
					                     pandoraKalmanTrackcali,
                                         pandoraKalmanTrackcalipid,
                                         pandoraKalmanShowertag,
                                         pandoraKalmanShowercalo,
                                         pandoraKalmanShowerpid,
                                         pandoraPMAtag,
                                         pandoraPMAContTag,
                                         pandoraPMAcalo,
                                         pandoraPMApid,
					                     pandoraPMAcali,
                                         pandoraPMAcalipid,
                                         pandoraKHitFlashMatch,
                                         pandoraKalmanTrackFlashMatch,
                                         pandoraKalmanShowerFlashMatch,
                                         pandoraGeomVertexFit
                                       ]

microboone_reco_data_pandoraCosmic:    [ pandoraCosmicPatRec,
                                         pandoraCosmicTrack,
                                         pandoraCosmicShower,
                                         pandoraCosmic,
                                         pandoraCosmicKHit,
                                         pandoraCosmicKalmanTrack,
                                         pandoraCosmicKHittag,
                                         pandoraCosmicKHitT0Reco,
                                         pandoraCosmicKHitT0RecoLoose,
                                         pandoraCosmicKHitT0RecoBeam,
                                         pandoraCosmicMCSMu,
                                         pandoraCosmicKHitcalo,
                                         pandoraCosmicKHitpid,
                                         pandoraCosmicKalmanTrackcalo,
                                         pandoraCosmicKalmanTrackpid,
                                         pandoraCosmicPFPart,         # Tag cosmics using geometry and out-of-time
                                         pandoraCosmicKHitPFPart,
                                         pandoraCosmicFlashTag,       # Tag cosmics using optical info
                                         pandoraCosmicKHitFlashMatch,
                                         pandoraTrackPFPartMatch,
                                         pandoraCosmicHitRemoval,     # Remove hits, based on PFP geometry and flashes
                                         pandoraCosmictag,
                                         pandoraCosmicContTag,
                                         pandoraCosmicT0Reco,
                                         pandoraCosmicT0RecoLoose,
                                         pandoraCosmicT0RecoBeam,
                                         pandoraCosmiccalo,
                                         pandoraCosmicpid 
                                       ]

microboone_reco_data_pandoraNu:        [ pandoraNuPatRec,
                                         pandoraNuTrack,
                                         pandoraNuShower,
                                         pandoraNu,
                                         pandoraNuKHit,
                                         pandoraNuKalmanTrack,
                                         pandoraNuKalmanShower,
                                         pandoraNuPMA,
                                         pandoraNutag,
                                         pandoraNuContTag,
                                         pandoraNuMCSMu,
                                         pandoraNucalo,
                                         pandoraNupid,
					                     pandoraNucali,
                                         pandoraNucalipid,
                                         pandoraNuKHittag,
                                         pandoraNuKHitcalo,
                                         pandoraNuKHitpid,
					                     pandoraNuKHitcali,
                                         pandoraNuKHitcalipid,
                                         pandoraNuKalmanTracktag,
                                         pandoraNuKalmanTrackcalo,
                                         pandoraNuKalmanTrackpid,
					                     pandoraNuKalmanTrackcali,
                                         pandoraNuKalmanTrackcalipid,
                                         pandoraNuKalmanShowertag,
                                         pandoraNuKalmanShowercalo,
                                         pandoraNuKalmanShowerpid,
                                         pandoraNuPMAtag,
                                         pandoraNuPMAContTag,
                                         pandoraNuPMAcalo,
                                         pandoraNuPMApid,
					                     pandoraNuPMAcali,
                                         pandoraNuPMAcalipid,
                                         pandoraNuKHitFlashMatch,
                                         pandoraNuKalmanTrackFlashMatch,
                                         pandoraNuKalmanShowerFlashMatch,
                                         showerrecopandora 
                                       ]

microboone_reco_data_pandora:          [ @sequence::microboone_reco_data_pandoraFull,
                                         @sequence::microboone_reco_data_pandoraCosmic,
                                         @sequence::microboone_reco_data_pandoraNu,
                                         showerreco3d 
                                       ]

microboone_reco_data:                  [ rns,
                                         @sequence::microboone_reco_data_optical,
                                         @sequence::microboone_reco_data_signalprocessing,
                                         #@sequence::microboone_reco_data_fuzzypath,
                                         @sequence::microboone_reco_data_pandora,
                                         @sequence::microboone_reco_data_ccpath 
                                       ]

microboone_reco_data_stage1:           [ rns,
                                         @sequence::microboone_reco_data_optical,
                                         @sequence::microboone_reco_data_signalprocessing 
                                       ]

microboone_reco_data_stage2:           [ rns,
                                         @sequence::microboone_reco_data_pandora,
                                         @sequence::microboone_reco_data_ccpath 
                                       ]

microboone_reco_data_core:             [ rns,
                                         @sequence::microboone_reco_data_optical,
                                         @sequence::microboone_reco_data_signalprocessing 
                                       ]

microboone_reco_data_2D:               [ rns,
                                         #@sequence::microboone_reco_data_fuzzycluster,
                                         @sequence::microboone_reco_data_clustercrawler 
                                       ]

microboone_reco_data_3D:               [ rns,
                                         @sequence::microboone_reco_data_cctracks,
                                         @sequence::microboone_reco_data_pandora 
                                       ]

microboone_reco_data_MucSTags:         [ MuCSTrackTaggerpandoraCosmic, 
                                         MuCSTrackTaggerpandoraCosmicKHit, 
                                         MuCSTrackTaggerpmtrack 
                                       ]

microboone_dqm_ana_stage1:             [ DQMHits,
                                         DQMFlashes,
                                         DQMChannels,
                                         DQMTPCBursts 
                                       ]

microboone_dqm_ana_stage2:             [ DQMGoodRuns ]

microboone_dqm_ana:                    [ @sequence::microboone_dqm_ana_stage1,
		    			                           @sequence::microboone_dqm_ana_stage2 
                                       ]

### Below we include overrides for the modules above
### These are for MCC 9
###        Variable to override                                                                                    Values overriding defaults ###

# Cal data is no longer used, below is historic
microboone_reco_data_producers.caldata.DigitModuleLabel:                                                      "butcher"
microboone_reco_data_producers.caldata.Threshold:                                                             [0, 0, 0]  # Not what you think...
microboone_reco_data_producers.caldata.NumSigma:                                                              [9, 9, 9]  # Closer to what you think...
microboone_reco_data_producers.caldata.ROIFinder.Threshold:                                                   [0, 0, 0]
microboone_reco_data_producers.caldata.ROIFinder.NumSigma:                                                    [6, 6, 6] # were [9, 9, 9]
microboone_reco_data_producers.caldata.Deconvolution:                                                         @local::microboone_mcc7deconvolution
microboone_reco_data_producers.caldata.DodQdxCalib:                                                           false
microboone_reco_data_producers.caldata.MakeSparseRawDigits:                                                   true

microboone_reco_data_producers.gaushit.CalDataModuleLabel:                                                    "butcher"
microboone_reco_data_producers.gaushit.LongMaxHits:                                                           [ 25, 25, 25]
microboone_reco_data_producers.gaushit.MaxMultiHit:                                                           4
microboone_reco_data_producers.gaushit.TryNplus1Fits:                                                         false
microboone_reco_data_producers.gaushit.Chi2NDF:                                                               50.

microboone_reco_data_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:                     2.7
microboone_reco_data_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:                     2.5
microboone_reco_data_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:                     3.7

# ClusterCrawler / Track Maker related
microboone_reco_data_producers.trajcluster.HitModuleLabel:                                                    "gaushit"
microboone_reco_data_producers.trajcluster.SliceModuleLabel:                                                  "dbcluster3d"
microboone_reco_data_producers.trajcluster.HitTruthModuleLabel:                                               "NA"
microboone_reco_data_producers.trajcluster.CalorimetryModuleLabel:                                            "pmtrackcalo"
microboone_reco_data_producers.tcshower.CalorimetryModuleLabel:                                               "pmtrackcalo"
microboone_reco_data_producers.tcshower.TrackModuleLabel:                                                     "trajclusterKalmanTrack"
microboone_reco_data_producers.trajclusterKalmanTrack.inputCollection:                                         "trajcluster"
microboone_reco_data_producers.trajclusterKalmanTrack.trackFromPF:                                             false
microboone_reco_data_producers.trajclusterKalmanTrack.showerFromPF:                                            false
microboone_reco_data_producers.trajclusterKalmanTrack.seedFromPF:                                              true

#microboone_reco_data_producers.trackkalmanhitcc.HitModuleLabel:                                              "trajcluster"
#microboone_reco_data_producers.trackkalmanhitcc.ClusterModuleLabel:                                          "trajcluster"

#microboone_reco_data_producers.stitchkalmanhitcc.TrackModuleLabel:                                           "trackkalmanhitcc"
#microboone_reco_data_producers.stitchkalmanhitcc.SpptModuleLabel:                                            "trackkalmanhitcc"

#microboone_reco_data_producers.trackkalmanhitcalocc.TrackModuleLabel:                                        "trackkalmanhitcc"
#microboone_reco_data_producers.trackkalmanhitcalocc.SpacePointModuleLabel:                                   "trackkalmanhitcc"

#microboone_reco_data_producers.stitchkalmanhitcalocc.TrackModuleLabel:                                       "stitchkalmanhitcc"
#microboone_reco_data_producers.stitchkalmanhitcalocc.SpacePointModuleLabel:                                  "trackkalmanhitcc"

#microboone_reco_data_producers.trackkalmanhitpidcc.CalorimetryModuleLabel:                                   "trackkalmanhitcalocc"
#microboone_reco_data_producers.trackkalmanhitpidcc.TrackModuleLabel:                                         "trackkalmanhitcc"

#microboone_reco_data_producers.stitchkalmanhitpidcc.CalorimetryModuleLabel:                                  "stitchkalmanhitcccalo"
#microboone_reco_data_producers.stitchkalmanhitpidcc.TrackModuleLabel:                                        "stitchkalmanhitcc"

#microboone_reco_data_producers.trackkalmanhittagcc.ClusterModuleLabel:                                       "trajcluster"
#microboone_reco_data_producers.trackkalmanhittagcc.TrackModuleLabel:                                         "trackkalmanhitcc"

#microboone_reco_data_producers.stitchkalmanhittagcc.ClusterModuleLabel:                                      "trajcluster"
#microboone_reco_data_producers.stitchkalmanhittagcc.TrackModuleLabel:                                        "stitchkalmanhitcc"

# Pandora consolidated reconstruction
microboone_reco_data_producers.pandoraPatRec.HitFinderModuleLabel:                                            "gaushit"
microboone_reco_data_producers.pandoraTrack.PFParticleLabel:                                                  "pandoraPatRec"
microboone_reco_data_producers.pandoraShower.PFParticleLabel:                                                 "pandoraPatRec"
microboone_reco_data_producers.pandora.InputProducerLabel:                                                    "pandoraPatRec"
microboone_reco_data_producers.pandora.TrackProducerLabel:                                                    "pandoraTrack"
microboone_reco_data_producers.pandora.ShowerProducerLabel:                                                   "pandoraShower"
microboone_reco_data_producers.pandora.HitProducerLabel:                                                      "gaushit"

# Pandora cosmic pass related
microboone_reco_data_producers.pandoraCosmicPatRec.HitFinderModuleLabel:                                      "gaushit"
microboone_reco_data_producers.pandoraCosmicTrack.PFParticleLabel:                                            "pandoraCosmicPatRec"
microboone_reco_data_producers.pandoraCosmicShower.PFParticleLabel:                                           "pandoraCosmicPatRec"
microboone_reco_data_producers.pandoraCosmic.InputProducerLabel:                                              "pandoraCosmicPatRec"
microboone_reco_data_producers.pandoraCosmic.TrackProducerLabel:                                              "pandoraCosmicTrack"
microboone_reco_data_producers.pandoraCosmic.ShowerProducerLabel:                                             "pandoraCosmicShower"
microboone_reco_data_producers.pandoraCosmic.HitProducerLabel:                                                "gaushit"

microboone_reco_data_producers.pandoraWriter.EnableMCParticles:                                                false

microboone_reco_data_producers.pandoraCosmicKHit.UseClusterHits:                                              false
microboone_reco_data_producers.pandoraCosmicKHit.UsePFParticleHits:                                           true
microboone_reco_data_producers.pandoraCosmicKHit.Track3DKalmanHitAlg.SelfSeed:                                true
microboone_reco_data_producers.pandoraCosmicKHit.ClusterModuleLabel:                                          "pandoraCosmic"
microboone_reco_data_producers.pandoraCosmicKHit.PFParticleModuleLabel:                                       "pandoraCosmic"

microboone_reco_data_producers.pandoraCosmicKalmanTrack.inputs.inputPFParticleLabel:                          "pandoraCosmic"
microboone_reco_data_producers.pandoraCosmicKalmanTrack.inputs.inputShowersLabel:                             ""
microboone_reco_data_producers.pandoraCosmicKalmanTrack.inputs.inputTracksLabel:                              ""
microboone_reco_data_producers.pandoraCosmicKalmanTrack.inputs.inputCaloLabel:                                ""
microboone_reco_data_producers.pandoraCosmicKalmanTrack.inputs.inputPidLabel:                                 ""
microboone_reco_data_producers.pandoraCosmicKalmanTrack.options.trackFromPF:                                  true
microboone_reco_data_producers.pandoraCosmicKalmanTrack.options.showerFromPF:                                 false

microboone_reco_data_producers.pandoraCosmicPMA.HitModuleLabel:                                               "gaushit"
microboone_reco_data_producers.pandoraCosmicPMA.PfpModuleLabel:                                               "pandoraCosmic"

microboone_reco_data_producers.pandoraCosmicKHittag.TrackModuleLabel:                                         "pandoraCosmicKHit"

microboone_reco_data_producers.pandoraCosmicKHitcalo.TrackModuleLabel:                                        "pandoraCosmicKHit"
microboone_reco_data_producers.pandoraCosmicKHitcalo.SpacePointModuleLabel:                                   "pandoraCosmicKHit"

microboone_reco_data_producers.pandoraCosmicKHitpid.CalorimetryModuleLabel:                                   "pandoraCosmicKHitcalo"
microboone_reco_data_producers.pandoraCosmicKHitpid.TrackModuleLabel:                                         "pandoraCosmicKHit"

microboone_reco_data_producers.pandoraCosmicKalmanTrackcalo.TrackModuleLabel:                                 "pandoraCosmicKalmanTrack"
microboone_reco_data_producers.pandoraCosmicKalmanTrackcalo.SpacePointModuleLabel:                            "pandoraCosmicKalmanTrack"

microboone_reco_data_producers.pandoraCosmicKalmanTrackpid.CalorimetryModuleLabel:                            "pandoraCosmicKalmanTrackcalo"
microboone_reco_data_producers.pandoraCosmicKalmanTrackpid.TrackModuleLabel:                                  "pandoraCosmicKalmanTrack"


microboone_reco_data_producers.pandoraCosmictag.TrackModuleLabel:                                             "pandoraCosmic"

microboone_reco_data_producers.pandoraCosmiccalo.TrackModuleLabel:                                            "pandoraCosmic"
microboone_reco_data_producers.pandoraCosmiccalo.SpacePointModuleLabel:                                       "pandoraCosmic"

microboone_reco_data_producers.pandoraCosmicpid.CalorimetryModuleLabel:                                       "pandoraCosmiccalo"
microboone_reco_data_producers.pandoraCosmicpid.TrackModuleLabel:                                             "pandoraCosmic"

microboone_reco_data_producers.pandoraCosmicKHitPFPart.PFParticleModuleLabel:                                 "pandoraCosmic"
microboone_reco_data_producers.pandoraCosmicKHitPFPart.TrackModuleLabel:                                      "pandoraCosmicKHit"
microboone_reco_data_producers.pandoraCosmicKHitPFPart.EndTickPadding:                                        75
microboone_reco_data_producers.pandoraCosmicKHitPFPart.TPCYBoundary:                                          20
microboone_reco_data_producers.pandoraCosmicKHitPFPart.TPCZBoundary:                                          5

microboone_reco_data_producers.pandoraCosmicPFPart.PFParticleModuleLabel:                                     "pandoraCosmic"
microboone_reco_data_producers.pandoraCosmicPFPart.TrackModuleLabel:                                          "pandoraCosmic"
microboone_reco_data_producers.pandoraCosmicPFPart.EndTickPadding:                                            75
microboone_reco_data_producers.pandoraCosmicPFPart.TPCYBoundary:                                              20
microboone_reco_data_producers.pandoraCosmicPFPart.TPCZBoundary:                                              5

microboone_reco_data_producers.pandoraCosmicKHitFlashMatch.TrackModuleLabel:                                  "pandoraCosmicKHit"
microboone_reco_data_producers.pandoraCosmicKHitFlashMatch.FlashModuleLabel:                                  "simpleFlashCosmic"
microboone_reco_data_producers.pandoraCosmicKHitFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

# Remove hits                                                                                                   Geometry tagger         Flash tagger
microboone_reco_data_producers.pandoraCosmicHitRemoval.CosmicProducerLabels:                                  ["pandoraCosmicPFPart", "pandoraCosmicFlashTag" ]
microboone_reco_data_producers.pandoraCosmicHitRemoval.TrackProducerLabels:                                   ["pandoraCosmic",       "pandoraCosmic"         ]
microboone_reco_data_producers.pandoraCosmicHitRemoval.AssnProducerLabels:                                    ["pandoraCosmic",       "pandoraCosmic"         ]
microboone_reco_data_producers.pandoraCosmicHitRemoval.CosmicTagThresholds:                                   [0.6,                   0.99                    ]
microboone_reco_data_producers.pandoraCosmicHitRemoval.PFParticleProducerLabel:                               "pandoraCosmic"
microboone_reco_data_producers.pandoraCosmicHitRemoval.EndTickPadding:                                        75

# Pandora neutrino pass related
microboone_reco_data_producers.pandoraNuPatRec.HitFinderModuleLabel:                                          "pandoraCosmicHitRemoval"
microboone_reco_data_producers.pandoraNuTrack.PFParticleLabel:                                                "pandoraNuPatRec"
microboone_reco_data_producers.pandoraNuShower.PFParticleLabel:                                               "pandoraNuPatRec"
microboone_reco_data_producers.pandoraNu.InputProducerLabel:                                                  "pandoraNuPatRec"
microboone_reco_data_producers.pandoraNu.TrackProducerLabel:                                                  "pandoraNuTrack"
microboone_reco_data_producers.pandoraNu.ShowerProducerLabel:                                                 "pandoraNuShower"
microboone_reco_data_producers.pandoraNu.HitProducerLabel:                                                    "pandoraCosmicHitRemoval"

microboone_reco_data_producers.pandoraNuKHit.UseClusterHits:                                                  false
microboone_reco_data_producers.pandoraNuKHit.UsePFParticleHits:                                               true
microboone_reco_data_producers.pandoraNuKHit.Track3DKalmanHitAlg.SelfSeed:                                    true
microboone_reco_data_producers.pandoraNuKHit.PFParticleModuleLabel:                                           "pandoraNu"
microboone_reco_data_producers.pandoraNuKHit.ClusterModuleLabel:                                              "pandoraNu"
microboone_reco_data_producers.pandoraNuKHit.HitFinderModuleLabel:                                            "pandoraCosmicHitRemoval"

microboone_reco_data_producers.pandoraNuKalmanTrack.inputs.inputPFParticleLabel:                              "pandoraNu"
microboone_reco_data_producers.pandoraNuKalmanTrack.inputs.inputShowersLabel:                                 ""
microboone_reco_data_producers.pandoraNuKalmanTrack.inputs.inputTracksLabel:                                  ""
microboone_reco_data_producers.pandoraNuKalmanTrack.inputs.inputCaloLabel:                                    ""
microboone_reco_data_producers.pandoraNuKalmanTrack.inputs.inputPidLabel:                                     ""
microboone_reco_data_producers.pandoraNuKalmanTrack.options.trackFromPF:                                      true
microboone_reco_data_producers.pandoraNuKalmanTrack.options.showerFromPF:                                     false

microboone_reco_data_producers.pandoraNuKalmanShower.inputs.inputPFParticleLabel:                             "pandoraNu"
microboone_reco_data_producers.pandoraNuKalmanShower.inputs.inputShowersLabel:                                "pandoraNu"
microboone_reco_data_producers.pandoraNuKalmanShower.inputs.inputTracksLabel:                                 ""
microboone_reco_data_producers.pandoraNuKalmanShower.inputs.inputCaloLabel:                                   ""
microboone_reco_data_producers.pandoraNuKalmanShower.inputs.inputPidLabel:                                    ""
microboone_reco_data_producers.pandoraNuKalmanShower.options.trackFromPF:                                     false
microboone_reco_data_producers.pandoraNuKalmanShower.options.showerFromPF:                                    true

microboone_reco_data_producers.pandoraNuPMA.HitModuleLabel:                                                   "pandoraCosmicHitRemoval"
microboone_reco_data_producers.pandoraNuPMA.PfpModuleLabel:                                                   "pandoraNu"

microboone_reco_data_producers.pandoraNutag.TrackModuleLabel:                                                 "pandoraNu"

microboone_reco_data_producers.pandoraNucalo.TrackModuleLabel:                                                "pandoraNu"
microboone_reco_data_producers.pandoraNucalo.SpacePointModuleLabel:                                           "pandoraNu"

microboone_reco_data_producers.pandoraNupid.CalorimetryModuleLabel:                                           "pandoraNucalo"
microboone_reco_data_producers.pandoraNupid.TrackModuleLabel:                                                 "pandoraNu"

microboone_reco_data_producers.pandoraNucali.TrackModuleLabel:                                                "pandoraNu"
microboone_reco_data_producers.pandoraNucali.CalorimetryModuleLabel:                                          "pandoraNucalo"

microboone_reco_data_producers.pandoraNucalipid.TrackModuleLabel:                                             "pandoraNu"
microboone_reco_data_producers.pandoraNucalipid.CalorimetryModuleLabel:                                       "pandoraNucali"
microboone_reco_data_producers.pandoraNucalipid.Chi2PIDAlg.UseMedian:                                         true

microboone_reco_data_producers.pandoraNuKHittag.TrackModuleLabel:                                             "pandoraNuKHit"

microboone_reco_data_producers.pandoraNuKHitcalo.TrackModuleLabel:                                            "pandoraNuKHit"
microboone_reco_data_producers.pandoraNuKHitcalo.SpacePointModuleLabel:                                       "pandoraNuKHit"

microboone_reco_data_producers.pandoraNuKHitpid.CalorimetryModuleLabel:                                       "pandoraNuKHitcalo"
microboone_reco_data_producers.pandoraNuKHitpid.TrackModuleLabel:                                             "pandoraNuKHit"

microboone_reco_data_producers.pandoraNuKHitcali.TrackModuleLabel:                                            "pandoraNuKHit"
microboone_reco_data_producers.pandoraNuKHitcali.CalorimetryModuleLabel:                                      "pandoraNuKHitcalo"

microboone_reco_data_producers.pandoraNuKHitcalipid.TrackModuleLabel:                                         "pandoraNuKHit"
microboone_reco_data_producers.pandoraNuKHitcalipid.CalorimetryModuleLabel:                                   "pandoraNuKHitcali"
microboone_reco_data_producers.pandoraNuKHitcalipid.Chi2PIDAlg.UseMedian:                                     true

microboone_reco_data_producers.pandoraNuKalmanTracktag.TrackModuleLabel:                                      "pandoraNuKalmanTrack"

microboone_reco_data_producers.pandoraNuKalmanTrackcalo.TrackModuleLabel:                                     "pandoraNuKalmanTrack"
microboone_reco_data_producers.pandoraNuKalmanTrackcalo.SpacePointModuleLabel:                                "pandoraNuKalmanTrack"

microboone_reco_data_producers.pandoraNuKalmanTrackpid.CalorimetryModuleLabel:                                "pandoraNuKalmanTrackcalo"
microboone_reco_data_producers.pandoraNuKalmanTrackpid.TrackModuleLabel:                                      "pandoraNuKalmanTrack"

microboone_reco_data_producers.pandoraNuKalmanTrackcali.TrackModuleLabel:                                     "pandoraNuKalmanTrack"
microboone_reco_data_producers.pandoraNuKalmanTrackcali.CalorimetryModuleLabel:                               "pandoraNuKalmanTrackcalo"

microboone_reco_data_producers.pandoraNuKalmanTrackcalipid.TrackModuleLabel:                                  "pandoraNuKalmanTrack"
microboone_reco_data_producers.pandoraNuKalmanTrackcalipid.CalorimetryModuleLabel:                            "pandoraNuKalmanTrackcali"
microboone_reco_data_producers.pandoraNuKalmanTrackcalipid.Chi2PIDAlg.UseMedian:                              true

microboone_reco_data_producers.pandoraNuKalmanShowertag.TrackModuleLabel:                                     "pandoraNuKalmanShower"

microboone_reco_data_producers.pandoraNuKalmanShowercalo.TrackModuleLabel:                                    "pandoraNuKalmanShower"
microboone_reco_data_producers.pandoraNuKalmanShowercalo.SpacePointModuleLabel:                               "pandoraNuKalmanShower"

microboone_reco_data_producers.pandoraNuKalmanShowerpid.CalorimetryModuleLabel:                               "pandoraNuKalmanShowercalo"
microboone_reco_data_producers.pandoraNuKalmanShowerpid.TrackModuleLabel:                                     "pandoraNuKalmanShower"

microboone_reco_data_producers.pandoraNuPMAtag.TrackModuleLabel:                                              "pandoraNuPMA"

microboone_reco_data_producers.pandoraNuPMAcalo.TrackModuleLabel:                                             "pandoraNuPMA"
microboone_reco_data_producers.pandoraNuPMAcalo.SpacePointModuleLabel:                                        "pandoraNuPMA"

microboone_reco_data_producers.pandoraNuPMApid.CalorimetryModuleLabel:                                        "pandoraNuPMAcalo"
microboone_reco_data_producers.pandoraNuPMApid.TrackModuleLabel:                                              "pandoraNuPMA"

microboone_reco_data_producers.pandoraNuPMAcali.TrackModuleLabel:                                             "pandoraNuPMA"
microboone_reco_data_producers.pandoraNuPMAcali.CalorimetryModuleLabel:                                       "pandoraNuPMAcalo"

microboone_reco_data_producers.pandoraNuPMAcalipid.TrackModuleLabel:                                          "pandoraNuPMA"
microboone_reco_data_producers.pandoraNuPMAcalipid.CalorimetryModuleLabel:                                    "pandoraNuPMAcali"
microboone_reco_data_producers.pandoraNuPMAcalipid.Chi2PIDAlg.UseMedian:                                         true

microboone_reco_data_producers.pandoraNuKHitFlashMatch.TrackModuleLabel:                                      "pandoraNuKHit"
microboone_reco_data_producers.pandoraNuKHitFlashMatch.FlashModuleLabel:                                      "simpleFlashBeam"
microboone_reco_data_producers.pandoraNuKHitFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags:     "true"

microboone_reco_data_producers.pandoraNuKalmanTrackFlashMatch.TrackModuleLabel:                               "pandoraNuKalmanTrack"
microboone_reco_data_producers.pandoraNuKalmanTrackFlashMatch.FlashModuleLabel:                               "simpleFlashBeam"
microboone_reco_data_producers.pandoraNuKalmanTrackFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

microboone_reco_data_producers.pandoraNuKalmanShowerFlashMatch.TrackModuleLabel:                              "pandoraNuKalmanShower"
microboone_reco_data_producers.pandoraNuKalmanShowerFlashMatch.FlashModuleLabel:                              "simpleFlashBeam"
microboone_reco_data_producers.pandoraNuKalmanShowerFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

microboone_reco_data_producers.showerrecopandora.InputProducer:                                               "pandoraNu"

microboone_reco_data_producers.pandoraKHit.UseClusterHits:                                                  false
microboone_reco_data_producers.pandoraKHit.UsePFParticleHits:                                               true
microboone_reco_data_producers.pandoraKHit.Track3DKalmanHitAlg.SelfSeed:                                    true
microboone_reco_data_producers.pandoraKHit.PFParticleModuleLabel:                                           "pandora"
microboone_reco_data_producers.pandoraKHit.ClusterModuleLabel:                                              "pandora"
microboone_reco_data_producers.pandoraKHit.HitFinderModuleLabel:                                            "gaushit"

microboone_reco_data_producers.pandoraKalmanTrack.inputCollection:                                            "pandora"
microboone_reco_data_producers.pandoraKalmanTrack.trackMaker.options.momFromCombAndPid:                       true
microboone_reco_data_producers.pandoraKalmanTrack.trackMaker.options.contInputTag:                            "pandoraContTag"
microboone_reco_data_producers.pandoraKalmanTrack.trackMaker.options.pidFromLengthCut:                        35.0
microboone_reco_data_producers.pandoraKalmanTrack.trackFromPF:                                                true
microboone_reco_data_producers.pandoraKalmanTrack.showerFromPF:                                               false

microboone_reco_data_producers.pandoraKalmanShower.inputCollection:                                           "pandora"
microboone_reco_data_producers.pandoraKalmanShower.trackFromPF:                                               false
microboone_reco_data_producers.pandoraKalmanShower.showerFromPF:                                              true

microboone_reco_data_producers.pandoraGeomVertexFit.inputs.inputPFParticleLabel:                              "pandora"
microboone_reco_data_producers.pandoraGeomVertexFit.inputs.inputTracksLabel:                                  "pandoraKalmanTrack"

microboone_reco_data_producers.pandoraPMA.HitModuleLabel:                                                   "gaushit"
microboone_reco_data_producers.pandoraPMA.PfpModuleLabel:                                                   "pandora"

microboone_reco_data_producers.pandoratag.TrackModuleLabel:                                                 "pandora"

microboone_reco_data_producers.pandoracalo.TrackModuleLabel:                                                "pandora"
microboone_reco_data_producers.pandoracalo.SpacePointModuleLabel:                                           "pandora"

microboone_reco_data_producers.pandorapid.CalorimetryModuleLabel:                                           "pandoracalo"
microboone_reco_data_producers.pandorapid.TrackModuleLabel:                                                 "pandora"

microboone_reco_data_producers.pandoracali.TrackModuleLabel:                                                "pandora"
microboone_reco_data_producers.pandoracali.CalorimetryModuleLabel:                                          "pandoracalo"

microboone_reco_data_producers.pandoracalipid.TrackModuleLabel:                                             "pandora"
microboone_reco_data_producers.pandoracalipid.CalorimetryModuleLabel:                                       "pandoracali"
microboone_reco_data_producers.pandoracalipid.Chi2PIDAlg.UseMedian:                                         true

microboone_reco_data_producers.pandoraTrackcalo.TrackModuleLabel:                                           "pandoraTrack"
microboone_reco_data_producers.pandoraTrackcalo.SpacePointModuleLabel:                                      "pandora"

microboone_reco_data_producers.pandoraTrackpid.CalorimetryModuleLabel:                                      "pandoraTrackcalo"
microboone_reco_data_producers.pandoraTrackpid.TrackModuleLabel:                                            "pandoraTrack"

microboone_reco_data_producers.pandoraTrackcali.TrackModuleLabel:                                           "pandoraTrack"
microboone_reco_data_producers.pandoraTrackcali.CalorimetryModuleLabel:                                     "pandoraTrackcalo"

microboone_reco_data_producers.pandoraTrackcalipid.TrackModuleLabel:                                        "pandoraTrack"
microboone_reco_data_producers.pandoraTrackcalipid.CalorimetryModuleLabel:                                  "pandoraTrackcali"
microboone_reco_data_producers.pandoraTrackcalipid.Chi2PIDAlg.UseMedian:                                    true

microboone_reco_data_producers.pandoraKHittag.TrackModuleLabel:                                             "pandoraKHit"

microboone_reco_data_producers.pandoraKHitcalo.TrackModuleLabel:                                            "pandoraKHit"
microboone_reco_data_producers.pandoraKHitcalo.SpacePointModuleLabel:                                       "pandoraKHit"

microboone_reco_data_producers.pandoraKHitpid.CalorimetryModuleLabel:                                       "pandoraKHitcalo"
microboone_reco_data_producers.pandoraKHitpid.TrackModuleLabel:                                             "pandoraKHit"

microboone_reco_data_producers.pandoraKHitcali.TrackModuleLabel:                                            "pandoraKHit"
microboone_reco_data_producers.pandoraKHitcali.CalorimetryModuleLabel:                                      "pandoraKHitcalo"

microboone_reco_data_producers.pandoraKHitcalipid.TrackModuleLabel:                                         "pandoraKHit"
microboone_reco_data_producers.pandoraKHitcalipid.CalorimetryModuleLabel:                                   "pandoraKHitcali"
microboone_reco_data_producers.pandoraKHitcalipid.Chi2PIDAlg.UseMedian:                                     true

microboone_reco_data_producers.pandoraKalmanTracktag.TrackModuleLabel:                                      "pandoraKalmanTrack"

microboone_reco_data_producers.pandoraKalmanTrackcalo.TrackModuleLabel:                                     "pandoraKalmanTrack"
microboone_reco_data_producers.pandoraKalmanTrackcalo.SpacePointModuleLabel:                                "pandoraKalmanTrack"

microboone_reco_data_producers.pandoraKalmanTrackpid.CalorimetryModuleLabel:                                "pandoraKalmanTrackcalo"
microboone_reco_data_producers.pandoraKalmanTrackpid.TrackModuleLabel:                                      "pandoraKalmanTrack"

microboone_reco_data_producers.pandoraKalmanTrackcali.TrackModuleLabel:                                     "pandoraKalmanTrack"
microboone_reco_data_producers.pandoraKalmanTrackcali.CalorimetryModuleLabel:                               "pandoraKalmanTrackcalo"

microboone_reco_data_producers.pandoraKalmanTrackcalipid.TrackModuleLabel:                                  "pandoraKalmanTrack"
microboone_reco_data_producers.pandoraKalmanTrackcalipid.CalorimetryModuleLabel:                            "pandoraKalmanTrackcali"
microboone_reco_data_producers.pandoraKalmanTrackcalipid.Chi2PIDAlg.UseMedian:                              true

microboone_reco_data_producers.pandoraKalmanShowertag.TrackModuleLabel:                                     "pandoraKalmanShower"

microboone_reco_data_producers.pandoraKalmanShowercalo.TrackModuleLabel:                                    "pandoraKalmanShower"
microboone_reco_data_producers.pandoraKalmanShowercalo.SpacePointModuleLabel:                               "pandoraKalmanShower"

microboone_reco_data_producers.pandoraKalmanShowerpid.CalorimetryModuleLabel:                               "pandoraKalmanShowercalo"
microboone_reco_data_producers.pandoraKalmanShowerpid.TrackModuleLabel:                                     "pandoraKalmanShower"

microboone_reco_data_producers.pandoraPMAtag.TrackModuleLabel:                                              "pandoraPMA"

microboone_reco_data_producers.pandoraPMAcalo.TrackModuleLabel:                                             "pandoraPMA"
microboone_reco_data_producers.pandoraPMAcalo.SpacePointModuleLabel:                                        "pandoraPMA"

microboone_reco_data_producers.pandoraPMApid.CalorimetryModuleLabel:                                        "pandoraPMAcalo"
microboone_reco_data_producers.pandoraPMApid.TrackModuleLabel:                                              "pandoraPMA"

microboone_reco_data_producers.pandoraPMAcali.TrackModuleLabel:                                             "pandoraPMA"
microboone_reco_data_producers.pandoraPMAcali.CalorimetryModuleLabel:                                       "pandoraPMAcalo"

microboone_reco_data_producers.pandoraPMAcalipid.TrackModuleLabel:                                          "pandoraPMA"
microboone_reco_data_producers.pandoraPMAcalipid.CalorimetryModuleLabel:                                    "pandoraPMAcali"
microboone_reco_data_producers.pandoraPMAcalipid.Chi2PIDAlg.UseMedian:                                         true

microboone_reco_data_producers.pandoraKHitFlashMatch.TrackModuleLabel:                                      "pandoraKHit"
microboone_reco_data_producers.pandoraKHitFlashMatch.FlashModuleLabel:                                      "simpleFlashBeam"
microboone_reco_data_producers.pandoraKHitFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags:     "true"

microboone_reco_data_producers.pandoraKalmanTrackFlashMatch.TrackModuleLabel:                               "pandoraKalmanTrack"
microboone_reco_data_producers.pandoraKalmanTrackFlashMatch.FlashModuleLabel:                               "simpleFlashBeam"
microboone_reco_data_producers.pandoraKalmanTrackFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

microboone_reco_data_producers.pandoraKalmanShowerFlashMatch.TrackModuleLabel:                              "pandoraKalmanShower"
microboone_reco_data_producers.pandoraKalmanShowerFlashMatch.FlashModuleLabel:                              "simpleFlashBeam"
microboone_reco_data_producers.pandoraKalmanShowerFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

microboone_reco_data_producers.pmtrack.PfpModuleLabel:                                                        "trajcluster"
microboone_reco_data_producers.pmtrack.HitModuleLabel:                                                        "trajcluster"
microboone_reco_data_producers.pmtrack.PMAlgFitting.RunVertexing:                                             true

microboone_reco_data_producers.pmtracktag.TrackModuleLabel:                                                   "pmtrack"
microboone_reco_data_producers.pmtrackcalo.TrackModuleLabel:                                                  "pmtrack"
microboone_reco_data_producers.pmtrackcalo.SpacePointModuleLabel:                                             "pmtrack"
microboone_reco_data_producers.pmtrackpid.CalorimetryModuleLabel:                                             "pmtrackcalo"
microboone_reco_data_producers.pmtrackpid.TrackModuleLabel:                                                   "pmtrack"
microboone_reco_data_producers.pmtrackcali.TrackModuleLabel:                                                  "pmtrack"
microboone_reco_data_producers.pmtrackcali.CalorimetryModuleLabel:                                            "pmtrackcalo"
microboone_reco_data_producers.pmtrackcalipid.TrackModuleLabel:                                               "pmtrack"
microboone_reco_data_producers.pmtrackcalipid.CalorimetryModuleLabel:                                         "pmtrackcali"
microboone_reco_data_producers.pmtrackcalipid.Chi2PIDAlg.UseMedian:                                           true

microboone_reco_data_producers.pandoraCosmicContTag.TrackModuleLabels:                                        ["pandoraCosmic"]
microboone_reco_data_producers.pandoraCosmicContTag.ApplyTags:                                                [true]
microboone_reco_data_producers.pandoraNuContTag.TrackModuleLabels:                                            ["pandoraCosmic","pandoraNu"]
microboone_reco_data_producers.pandoraNuContTag.ApplyTags:                                                    [false,true]
microboone_reco_data_producers.pandoraNuPMAContTag.TrackModuleLabels:                                         ["pandoraCosmic","pandoraNuPMA"]
microboone_reco_data_producers.pandoraNuPMAContTag.ApplyTags:                                                 [false,true]
microboone_reco_data_producers.pmtrackContTag.TrackModuleLabels:                                              ["pmtrack"]
microboone_reco_data_producers.pmtrackContTag.ApplyTags:                                                      [true]
microboone_reco_data_producers.pandoraContTag.TrackModuleLabels:                                              ["pandora"]
microboone_reco_data_producers.pandoraContTag.ApplyTags:                                                      [true]
microboone_reco_data_producers.pandoraPMAContTag.TrackModuleLabels:                                           ["pandoraPMA"]
microboone_reco_data_producers.pandoraPMAContTag.ApplyTags:                                                   [true]

microboone_reco_data_producers.pandoraNuMCSMu.inputs.inputLabel:                                              "pandoraNu"
microboone_reco_data_producers.pandoraMCSMu.inputs.inputLabel:                                                "pandora"
microboone_reco_data_producers.pandoraCosmicMCSMu.inputs.inputLabel:                                          "pandoraCosmic"
microboone_reco_data_producers.pmtrackMCSMu.inputs.inputLabel:                                                "pmtrack"

microboone_reco_data_producers.pandoraCosmicKHitT0Reco.TrackProducer:                                         "pandoraCosmicKHit"
microboone_reco_data_producers.pandoraCosmicT0Reco.TrackProducer:                                             "pandoraCosmic"
microboone_reco_data_producers.pmtrackT0Reco.TrackProducer:                                                   "pmtrack"

microboone_reco_data_producers.pandoraCosmicKHitT0RecoLoose.TrackProducer:                                    "pandoraCosmicKHit"
microboone_reco_data_producers.pandoraCosmicT0RecoLoose.TrackProducer:                                        "pandoraCosmic"
microboone_reco_data_producers.pmtrackT0RecoLoose.TrackProducer:                                              "pmtrack"

microboone_reco_data_producers.pandoraCosmicKHitT0RecoBeam.TrackProducer:                                     "pandoraCosmicKHit"
microboone_reco_data_producers.pandoraCosmicT0RecoBeam.TrackProducer:                                         "pandoraCosmic"
microboone_reco_data_producers.pmtrackT0RecoBeam.TrackProducer:                                               "pmtrack"

microboone_reco_data_producers.pandoraCosmiccalo.CaloAlg.CalAreaConstants:                                    [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraCosmicKHitcalo.CaloAlg.CalAreaConstants:                                [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraCosmicKalmanTrackcalo.CaloAlg.CalAreaConstants:                         [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraNucalo.CaloAlg.CalAreaConstants:                                        [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraNuKHitcalo.CaloAlg.CalAreaConstants:                                    [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraNuKalmanTrackcalo.CaloAlg.CalAreaConstants:                             [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraNuKalmanShowercalo.CaloAlg.CalAreaConstants:                            [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraNuPMAcalo.CaloAlg.CalAreaConstants:                                     [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoracalo.CaloAlg.CalAreaConstants:                                          [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraKHitcalo.CaloAlg.CalAreaConstants:                                      [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraKalmanTrackcalo.CaloAlg.CalAreaConstants:                               [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraKalmanShowercalo.CaloAlg.CalAreaConstants:                              [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pandoraPMAcalo.CaloAlg.CalAreaConstants:                                       [4.746e-3, 4.7e-3, 4.688e-3]
microboone_reco_data_producers.pmtrackcalo.CaloAlg.CalAreaConstants:                                          [4.746e-3, 4.7e-3, 4.688e-3]

#Setup MuCS track taggers with extra 20 cm buffer which increases acceptance and accounts for scattering
microboone_reco_data_producers.MuCSTrackTaggerpandoraCosmic.BoxExtension:                                     20
microboone_reco_data_producers.MuCSTrackTaggerpandoraCosmic.TrackModuleLabel:                                 "pandoraCosmic"
microboone_reco_data_producers.MuCSTrackTaggerpandoraCosmicKHit.BoxExtension:                                 20
microboone_reco_data_producers.MuCSTrackTaggerpandoraCosmicKHit.TrackModuleLabel:                             "pandoraCosmicKHit"
microboone_reco_data_producers.MuCSTrackTaggerpmtrack.BoxExtension:                                           20
microboone_reco_data_producers.MuCSTrackTaggerpmtrack.TrackModuleLabel:                                       "pmtrack"

microboone_reco_data_producers.simpleFlashBeamLowPE.AlgoConfig.PEThreshold:                                   6

microboone_reco_data_producers.ophitBeam.OpHitsInputTag:                                                      "ophitBeamNoRemap"
microboone_reco_data_producers.ophitCosmic.OpHitsInputTag:                                                    "ophitCosmicNoRemap"
microboone_reco_data_producers.ophitCosmic.MapOffset:                                                         200

microboone_reco_data_filters.flashfilter.OpFlashTag:                                                          "simpleFlashBeam"
microboone_reco_data_filters.dlpmtprecuts.OpHitProducer:                                                      "ophitBeam"
microboone_reco_data_filters.opfiltercommonbnb.OpHitProducer:                                                 "ophitBeam"
microboone_reco_data_filters.opfiltercommonext.OpHitProducer:                                                 "ophitBeam"

microboone_reco_data_analyzers.DQMFlashes.OpFlashModuleLabel:                                                 "simpleFlashCosmic"
microboone_reco_data_analyzers.DQMGoodRuns.OpFlashModuleLabel:                                                "simpleFlashCosmic"

microboone_reco_data_producers.showerreco3d.BacktrackTag: ""
microboone_reco_data_producers.showerreco3d.ADCtoE: [238.4,238.4,238.4] # e-/ADC
microboone_reco_data_producers.showerreco3d.NeutrinoEvent: false

END_PROLOG
