## 
##  Uboone reco on MC for MCC9 (Feb 2019)
##

#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "showerfindermodules_microboone.fcl"
#include "trackproducerfrompfparticle.fcl"
#include "vertexfitter.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "cosmicremovalmodules.fcl"
#include "calorimetry_microboone.fcl"
#include "config_particle_identification.fcl"
#include "config_dedx_calibration.fcl"
#include "pandoramodules_microboone.fcl"
#include "external_event_building.fcl"
#include "flash_neutrino_id.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "SpacePointSolver_microboone.fcl"
#include "ubflashfinder.fcl"
#include "ubwcflashfinder.fcl"
#include "microboone_dlpmtprecuts.fcl"
#include "mcsfitproducer.fcl"
#include "wcls.fcl"
#include "calibration_microboone.fcl"
#include "shrreco3d.fcl"
#include "microboone_crtreco.fcl"
#include "microboone_crthitcorr.fcl"  
#include "acpttrig.fcl"
#include "stopmu.fcl"
#include "OpNoiseCreateMask.fcl"

#include "mctrutht0matching.fcl"
#include "mchitmodules.fcl"
#include "dlprod_fclbase_analyzers.fcl"

#include "microboone_crtreco.fcl"
#include "microboone_crthitcorr.fcl"  
#include "UBCRTCosmicFilter.fcl"
#include "CRTDistanceFilter.fcl"  

BEGIN_PROLOG

microboone_reco_mcc8_services:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco

}
microboone_reco_mcc8_services.DetectorPropertiesService.NumberTimeSamples:                6400
microboone_reco_mcc8_services.DetectorPropertiesService.ReadOutWindowSize:                6400
microboone_reco_mcc8_services.DetectorPropertiesService.TimeOffsetU:                      0.
microboone_reco_mcc8_services.DetectorPropertiesService.TimeOffsetV:                      -4.539
microboone_reco_mcc8_services.DetectorPropertiesService.TimeOffsetZ:                      -7.782
microboone_reco_mcc8_services.DetectorClocksService.InheritClockConfig:                   false
microboone_reco_mcc8_services.DetectorClocksService.TriggerOffsetTPC:                     -0.400e3

### note that the wirecell noise filtering and signal processing will return zero baseline RawDigits
microboone_reco_mcc8_services.DetPedestalService.DetPedestalRetrievalAlg.UseDB:           false
microboone_reco_mcc8_services.DetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean: 0
microboone_reco_mcc8_services.DetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean:  0

microboone_reco_mcc8_services_fullrawdigits:
{
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties
                              @table::microboone_services_reco
}

### track containment base stuff ... putting this here, cause why not? ###
microboone_containment_tag:{ module_type: TrackContainmentTagger
                             TrackModuleLabels: []
                             #ApplyTags: []  #you can use this option to decide to apply tags or not. By default, yes.
                             TrackContainmentAlg:{
                               ZBuffer:10
                               YBuffer:20
                               XBuffer:10
                               Isolation:2.5
                               Debug: false
                               FillOutputTree: true
                             }
                           }


### This is the complete list of all producers! ###

microboone_reco_mcc8_producers:
{

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### OpHit finders
  ophitBeam         :               @local::microboone_ophit_saturation_beam
  ophitCosmic       :               @local::microboone_ophit_saturation_cosmic
  
  ### Saturation correction module
  saturation : @local::correct_saturation_mc

  ### flash finders
  simpleFlashBeam      :            @local::UBFlashBeamMC
  simpleFlashBeamLowPE :            @local::UBFlashBeamMC
  simpleFlashCosmic    :            @local::UBFlashCosmicMC
  wcopflash            :            @local::UBWCFlashFinder

  ### noise filtering (if needed)
  simnfspl1:                        @local::wcls.simnfspl1
  butcher:                          @local::wcls.butcher

  ### calwire producers
  caldata:                          @local::microboone_calroi
  caldataFull:                      @local::microboone_calroi

  ### hit-finder producers
  gaushit:                          @local::microboone_gaushitfinder

  ### pmt-induced noise tagger
  opNoiseCreateMask:                @local::opnoisecreatemask

  ### cluster-finder producers  
  sps3d:                            @local::microboone_spacepointsolver
  dbcluster3d:                      @local::microboone_dbcluster3d
  trajcluster:                      @local::microboone_trajcluster
  trajclusterKalmanTrack:           @local::trackproducerfrompfparticle
  tcshower:                         @local::microboone_tcshower

  ### mc producers
  mchitfinder:                      @local::standard_mchitfinder

  ### pandora consolidated pass
  pandoraPatRec:                    @local::microboone_pandoraFull
  pandoraAllOutcomesTrack:          @local::microboone_pandoraTrackCreation
  pandoraAllOutcomesShower:         @local::microboone_pandoraShowerCreation
  pandora:                          @local::pandora_event_building

  ### kalman track stuff on pandora consolidated pass
  pandoraKalmanTrack:               @local::trackproducerfrompfparticle
  pandoraKalmanShower:              @local::trackproducerfrompfparticle

  ### geometric 3d vertex fitter
  pandoraGeomVertexFit:             @local::vertexfitter

  ### pandora debug
  pandoraWriter:                    @local::microboone_pandoraWriter
  
  ### pandora analysis
  pandoratag:                       @local::microboone_cosmictracktagger
  pandoracalo:                      @local::microboone_calomc
  pandorapid:                       @local::particleidconfig
  pandoracali:                      @local::microboone_calibrationdedx
  pandoracalipid:                   @local::particleidconfig
  pandoracaloSCE:                   @local::microboone_calomc
  pandorapidSCE:                    @local::particleidconfig
  pandoracaliSCE:                   @local::microboone_calibrationdedx
  pandoracalipidSCE:                @local::particleidconfig
  pandoraKalmanTracktag:            @local::microboone_cosmictracktagger
  pandoraKalmanTrackcalo:           @local::microboone_calomc
  pandoraKalmanTrackpid:            @local::particleidconfig
  pandoraKalmanTrackcali:           @local::microboone_calibrationdedx
  pandoraKalmanTrackcalipid:        @local::particleidconfig
  pandoraKalmanShowertag:           @local::microboone_cosmictracktagger
  pandoraKalmanShowercalo:          @local::microboone_calomc
  pandoraKalmanShowerpid:           @local::particleidconfig
  pandoraKalmanShowercali:          @local::microboone_calibrationdedx
  pandoraKalmanShowercalipid:       @local::particleidconfig
  pandoraKalmanTrackFlashMatch:     @local::microboone_beamflashtrackmatchtagger
  pandoraKalmanShowerFlashMatch:    @local::microboone_beamflashtrackmatchtagger

  ### PMA
  pmtrack:                          @local::microboone_pmalgtrajfitter
  pmtracktag:                       @local::microboone_cosmictracktagger
  pmtrackcalo:                      @local::microboone_calomc
  pmtrackpid:                       @local::particleidconfig
  pmtrackcali:                      @local::microboone_calibrationdedx
  pmtrackcalipid:                   @local::particleidconfig

  ### Containment taggers
  pmtrackContTag:                   @local::microboone_containment_tag
  pandoraContTag:                   @local::microboone_containment_tag

  ### MCS Momentum
  pandoraMCSMu:                     @local::mcsfitproducer
  pandoraMCSMuNoSCE:                @local::mcsfitproducer
  pmtrackMCSMu:                     @local::mcsfitproducer

  ### T0 Anode/Cathode piercing track reco
  pmtrackT0Reco:                    @local::T0RecoAnodeCathodePiercing_data

  ### T0 Anode/Cathode piercing track reco
  pmtrackT0RecoLoose:               @local::T0RecoAnodeCathodePiercing_data_loose

  ### T0 Anode/Cathode piercing track reco using beam-gate-flash
  pmtrackT0RecoBeam:                @local::T0RecoAnodeCathodePiercing_data_beamgate

  ### T0 Anode/Cathode piercing for MCC9.1
  acpttagger:                       @local::T0RecoAnodeCathodePiercing
  ### T0 Anode/Cathode piercing for in-time tracks
  acpttrigtagger:                   @local::ACPTtrig
  ### Stopping muon tagger
  stopmutagger:                     @local::StopMu

  # Shower Reco module
  shrreco3d:                        @local::ShrReco3DPandora

  # CRT reco
  pandoraCrtHitMatch: @local::t0recocrthit_sim
  crthitcorr:         @local::crtsimhitcorr
  crttzero:           @local::crttzero
  crttrack:           @local::crttrack
  crttrackmatch:      @local::t0recocrthit_sim
  crttrackmatchAll:   @local::t0recocrthit_sim

  # Flash Matching preservation
  flashmatch:                       @local::FlashMatch

  ### MCTruthMatching

  # PFParticles
  trajclusterTruthMatch:                  @local::standard_mctrutht0matching
  # Hits only
  gaushitTruthMatch:                      @local::standard_mcparticlehitmatching
  trajclusterTruthMatch:                  @local::standard_mcparticlehitmatching
}

microboone_reco_mcc8_analyzers:
{
  # Larlite mc information.
  # This needs to run in reco stage because it uses SimChannel data product.
  #dlprodMcinfo:            @local::dlprod_analyzers.mcinfo
  #dlprodSuperaMCFullSet:   @local::dlprod_analyzers.superaMCFullSet
  #dlprodSuperaMCTruthOnly: @local::dlprod_analyzers.superaMCTruthOnly
}

microboone_reco_mcc8_filters:
{ 
  #here are the common filters
  opfiltercommonbnb: @local::microboone_common_op_precut_bnb
  opfiltercommonext: @local::microboone_common_op_precut_ext

  #here are the numi common filters
  opfiltercommonnumi:    @local::microboone_common_op_precut_numi
  opfiltercommonextnumi: @local::microboone_common_op_precut_numi_ext
  
  crtveto:     @local::UBCRTCosmicFilterBNBMC
  crtdistance: @local::CRTDistanceFilter  
}


### Below are a list of convenient sequences that can be used for production/typical users. ###

microboone_reco_mcc8_optical: [          saturation,
                                         ophitCosmic,
                                         ophitBeam,
                                         simpleFlashCosmic,
                                         simpleFlashBeam,
                                         simpleFlashBeamLowPE]

microboone_reco_mcc8_signalprocessing: [ simnfspl1,
                                         butcher,
                                         gaushit ]

microboone_reco_mcc8_clustercrawler: [   sps3d, 
                                         dbcluster3d,
                                         trajcluster ]

microboone_reco_mcc8_cctracks: [         pmtrack,
                                         pmtracktag,
                                         pmtrackContTag,
                                         pmtrackMCSMu,
                                         pmtrackT0Reco,
                                         pmtrackT0RecoLoose,
                                         pmtrackT0RecoBeam,
                                         pmtrackcalo,
                                         pmtrackpid,
                                         pmtrackcali,
                                         pmtrackcalipid]

microboone_reco_mcc8_ccpath: [           @sequence::microboone_reco_mcc8_clustercrawler,
                                         #@sequence::microboone_reco_mcc8_cctracks,
                                         trajclusterTruthMatch,
                                         trajclusterKalmanTrack,
                                         tcshower]

microboone_reco_mcc8_crt: [ crthitcorr,
                            crttzero, 
                            crttrack,
                            crttrackmatch,
                            crttrackmatchAll,
                            crtveto,
                            crtdistance]

microboone_reco_mcc8_pandora: [      pandoraWriter,
                                     pandoraPatRec,
                                     pandoraAllOutcomesTrack,
                                     pandoraAllOutcomesShower,
                                     pandora,
                                     pandoratag,
                                     pandoraContTag,
                                     pandoraMCSMu,
                                     pandoraMCSMuNoSCE,
                                     pandoracalo,
                                     pandorapid,
                                     pandoracali,
                                     pandoracalipid,
                                     pandoracaloSCE,
                                     pandorapidSCE,
                                     pandoracaliSCE,
                                     pandoracalipidSCE,
                                     pandoraKalmanTrack,
                                     pandoraKalmanShower,
                                     pandoraKalmanTracktag,
                                     pandoraKalmanTrackcalo,
                                     pandoraKalmanTrackpid,
                                     pandoraKalmanTrackcali,
                                     pandoraKalmanTrackcalipid,
                                     pandoraKalmanShowertag,
                                     pandoraKalmanShowercalo,
                                     pandoraKalmanShowerpid,
                                     pandoraKalmanShowercali,
                                     pandoraKalmanShowercalipid,
                                     shrreco3d,
                                     pandoraGeomVertexFit,
                                     pandoraCrtHitMatch,
                                     acpttagger,
                                     acpttrigtagger,
                                     flashmatch ]

microboone_reco_mcc8: [                  rns,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing,
                                         gaushitTruthMatch,
                                         opNoiseCreateMask,
                                         wcopflash,
                                         @sequence::microboone_reco_mcc8_pandora,
                                         @sequence::microboone_reco_mcc8_crt,
                                         @sequence::microboone_reco_mcc8_ccpath ]

microboone_reco_mcc8_stage1: [           rns,
                                         @sequence::microboone_reco_mcc8_optical,
                                         @sequence::microboone_reco_mcc8_signalprocessing,
                                         gaushitTruthMatch ]

microboone_reco_mcc8_stage2: [           rns,
                                         opNoiseCreateMask,
			     		 wcopflash,
                                         @sequence::microboone_reco_mcc8_pandora,
                                         @sequence::microboone_reco_mcc8_crt,
                                         @sequence::microboone_reco_mcc8_ccpath ]

#microboone_dlprod_ana: [                 dlprodMcinfo ]
microboone_dlprod_ana: [ ]

### Below we include overrides for the modules above

physics.producers.saturation.CalibrationCorr : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]


microboone_reco_mcc8_producers.butcher.inRawTag:                                                               "simnfspl1:raw"
microboone_reco_mcc8_producers.butcher.inSigTag:                                                               "simnfspl1:gauss:"

microboone_reco_mcc8_producers.gaushit.CalDataModuleLabel:                                                     "butcher"
microboone_reco_mcc8_producers.gaushit.LongMaxHits:                                                            [ 25, 25, 25]
microboone_reco_mcc8_producers.gaushit.MaxMultiHit:                                                            4
microboone_reco_mcc8_producers.gaushit.TryNplus1Fits:                                                          false
microboone_reco_mcc8_producers.gaushit.Chi2NDF:                                                                50.

microboone_reco_mcc8_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:                      2.9
microboone_reco_mcc8_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:                      2.6
microboone_reco_mcc8_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:                      3.5


# calorimetry constants
microboone_reco_mcc8_producers.pandoraKalmanShowercalo.CaloAlg.CalAreaConstants:                              [4.08e-3,3.97e-3,4.21e-3]
microboone_reco_mcc8_producers.pandoraKalmanTrackcalo.CaloAlg.CalAreaConstants:                               [4.08e-3,3.97e-3,4.21e-3]
microboone_reco_mcc8_producers.pandoracalo.CaloAlg.CalAreaConstants:                                          [4.08e-3,3.97e-3,4.21e-3]
microboone_reco_mcc8_producers.pandoracaloSCE.CaloAlg.CalAreaConstants:                                       [4.08e-3,3.97e-3,4.21e-3]
microboone_reco_mcc8_producers.pmtrackcalo.CaloAlg.CalAreaConstants:                                          [4.08e-3,3.97e-3,4.21e-3]

# ClusterCrawler / Track Maker related
microboone_reco_mcc8_producers.trajcluster.HitModuleLabel:                                                     "gaushit"
microboone_reco_mcc8_producers.trajcluster.SliceModuleLabel:                                                   "dbcluster3d"
microboone_reco_mcc8_producers.trajcluster.HitTruthModuleLabel:                                                "gaushitTruthMatch"
microboone_reco_mcc8_producers.trajcluster.CalorimetryModuleLabel:                                             "pmtrackcalo"
microboone_reco_mcc8_producers.tcshower.CalorimetryModuleLabel:                                                "pmtrackcalo"
microboone_reco_mcc8_producers.tcshower.TrackModuleLabel:                                                      "trajclusterKalmanTrack"
microboone_reco_mcc8_producers.trajclusterKalmanTrack.inputCollection:                                         "trajcluster"
microboone_reco_mcc8_producers.trajclusterKalmanTrack.trackFromPF:                                             false
microboone_reco_mcc8_producers.trajclusterKalmanTrack.showerFromPF:                                            false
microboone_reco_mcc8_producers.trajclusterKalmanTrack.seedFromPF:                                              true

# Pandora consolidated reconstruction                             
microboone_reco_mcc8_producers.pandoraPatRec.HitFinderModuleLabel:                                             "gaushit"
microboone_reco_mcc8_producers.pandoraPatRec.SimChannelModuleLabel:                                            "driftWC:simpleSC"
microboone_reco_mcc8_producers.pandoraAllOutcomesTrack.PFParticleLabel:                                        "pandoraPatRec:allOutcomes"
microboone_reco_mcc8_producers.pandoraAllOutcomesShower.PFParticleLabel:                                       "pandoraPatRec:allOutcomes"

microboone_reco_mcc8_producers.pandora.InputProducerLabel:                                                     "pandoraPatRec:allOutcomes"
microboone_reco_mcc8_producers.pandora.TrackProducerLabel:                                                     "pandoraAllOutcomesTrack"
microboone_reco_mcc8_producers.pandora.ShowerProducerLabel:                                                    "pandoraAllOutcomesShower"
microboone_reco_mcc8_producers.pandora.HitProducerLabel:                                                       "gaushit"
microboone_reco_mcc8_producers.pandora.ShouldProduceT0s:                                                       false
microboone_reco_mcc8_producers.pandora.SliceIdTool:                                                            @local::flash_neutrino_id_tool
microboone_reco_mcc8_producers.pandora.SliceIdTool.ShouldWriteToFile:                                          true
microboone_reco_mcc8_producers.pandora.SliceIdTool.BeamWindowStartTime:                                        3.16
microboone_reco_mcc8_producers.pandora.SliceIdTool.BeamWindowEndTime:                                          4.84
microboone_reco_mcc8_producers.pandoraWriter.EnableMCParticles:                                                true
microboone_reco_mcc8_producers.pandoraWriter.SimChannelModuleLabel:                                            "driftWC:simpleSC"

microboone_reco_mcc8_producers.pandoraKalmanTrack.inputCollection:                                             "pandora"
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackFromPF:                                                 true
microboone_reco_mcc8_producers.pandoraKalmanTrack.showerFromPF:                                                false
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackInputTag:                                              "pandora"
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackMaker.options.momFromCombAndPid:                        true
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackMaker.options.contInputTag:                             "pandoraContTag"
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackMaker.options.pidFromLengthCut:                         35.0
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackMaker.fitter.maxChi2:                                   10
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackMaker.fitter.maxResidue:                                1.5
microboone_reco_mcc8_producers.pandoraKalmanTrack.trackMaker.fitter.negDistTolerance:                          -0.01

microboone_reco_mcc8_producers.pandoraKalmanShower.inputCollection:                                            "pandora"
microboone_reco_mcc8_producers.pandoraKalmanShower.trackFromPF:                                                false
microboone_reco_mcc8_producers.pandoraKalmanShower.showerFromPF:                                               true
microboone_reco_mcc8_producers.pandoraKalmanShower.showerInputTag:                                             "pandora"
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.options.defaultPdgId:                            11
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.skipNegProp:                              true
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.maxChi2:                                  10
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.maxDist:                                  5.0
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.maxResidue:                               3.0
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.maxResidueFirstHit:                       6.0
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.sortHitsByWire:                           true
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.tryNoSkipWhenFails:                       false
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.negDistTolerance:                         -0.01
microboone_reco_mcc8_producers.pandoraKalmanShower.trackMaker.fitter.pickBestHitOnWire:                        true

microboone_reco_mcc8_producers.pandoraGeomVertexFit.inputs.inputPFParticleLabel:                               "pandora"
microboone_reco_mcc8_producers.pandoraGeomVertexFit.inputs.inputTracksLabel:                                   "pandoraKalmanTrack"

microboone_reco_mcc8_producers.pandoratag.TrackModuleLabel:                                                    "pandora"

microboone_reco_mcc8_producers.pandoracalo.TrackModuleLabel:                                                   "pandora"
microboone_reco_mcc8_producers.pandoracalo.SpacePointModuleLabel:                                              "pandora"

microboone_reco_mcc8_producers.pandorapid.ProducerLabels.TrackLabel:                                           "pandora"
microboone_reco_mcc8_producers.pandorapid.ProducerLabels.CalorimetryLabel:                                     "pandoracalo"

microboone_reco_mcc8_producers.pandoracali.TrackModuleLabel:                                                   "pandora"
microboone_reco_mcc8_producers.pandoracali.CalorimetryModuleLabel:                                             "pandoracalo"

microboone_reco_mcc8_producers.pandoracalipid.ProducerLabels.TrackLabel:                                       "pandora"
microboone_reco_mcc8_producers.pandoracalipid.ProducerLabels.CalorimetryLabel:                                 "pandoracali"

microboone_reco_mcc8_producers.pandoracaloSCE.TrackModuleLabel:                                                "pandora"
microboone_reco_mcc8_producers.pandoracaloSCE.SpacePointModuleLabel:                                           "pandora"
microboone_reco_mcc8_producers.pandoracaloSCE.CorrectSCE:                                                      true

microboone_reco_mcc8_producers.pandorapidSCE.ProducerLabels.TrackLabel:                                        "pandora"
microboone_reco_mcc8_producers.pandorapidSCE.ProducerLabels.CalorimetryLabel:                                  "pandoracaloSCE"

microboone_reco_mcc8_producers.pandoracaliSCE.TrackModuleLabel:                                                "pandora"
microboone_reco_mcc8_producers.pandoracaliSCE.CalorimetryModuleLabel:                                          "pandoracaloSCE"
microboone_reco_mcc8_producers.pandoracaliSCE.CorrectSCE:                                                      true

microboone_reco_mcc8_producers.pandoracalipidSCE.ProducerLabels.TrackLabel:                                    "pandora"
microboone_reco_mcc8_producers.pandoracalipidSCE.ProducerLabels.CalorimetryLabel:                              "pandoracaliSCE"

microboone_reco_mcc8_producers.pandoraKalmanTracktag.TrackModuleLabel:                                         "pandoraKalmanTrack"

microboone_reco_mcc8_producers.pandoraKalmanTrackcalo.TrackModuleLabel:                                        "pandoraKalmanTrack"
microboone_reco_mcc8_producers.pandoraKalmanTrackcalo.SpacePointModuleLabel:                                   "pandoraKalmanTrack"

microboone_reco_mcc8_producers.pandoraKalmanTrackpid.ProducerLabels.TrackLabel:                                "pandoraKalmanTrack"
microboone_reco_mcc8_producers.pandoraKalmanTrackpid.ProducerLabels.CalorimetryLabel:                          "pandoraKalmanTrackcalo"

microboone_reco_mcc8_producers.pandoraKalmanTrackcali.TrackModuleLabel:                                        "pandoraKalmanTrack"
microboone_reco_mcc8_producers.pandoraKalmanTrackcali.CalorimetryModuleLabel:                                  "pandoraKalmanTrackcalo"

microboone_reco_mcc8_producers.pandoraKalmanTrackcalipid.ProducerLabels.TrackLabel:                            "pandoraKalmanTrack"
microboone_reco_mcc8_producers.pandoraKalmanTrackcalipid.ProducerLabels.CalorimetryLabel:                      "pandoraKalmanTrackcali"

microboone_reco_mcc8_producers.pandoraKalmanShowertag.TrackModuleLabel:                                        "pandoraKalmanShower"

microboone_reco_mcc8_producers.pandoraKalmanShowercalo.TrackModuleLabel:                                       "pandoraKalmanShower"
microboone_reco_mcc8_producers.pandoraKalmanShowercalo.SpacePointModuleLabel:                                  "pandoraKalmanShower"

microboone_reco_mcc8_producers.pandoraKalmanShowerpid.ProducerLabels.TrackLabel:                               "pandoraKalmanShower"
microboone_reco_mcc8_producers.pandoraKalmanShowerpid.ProducerLabels.CalorimetryLabel:                         "pandoraKalmanShowercalo"

microboone_reco_mcc8_producers.pandoraKalmanShowercali.TrackModuleLabel:                                       "pandoraKalmanShower"
microboone_reco_mcc8_producers.pandoraKalmanShowercali.CalorimetryModuleLabel:                                 "pandoraKalmanShowercalo"

microboone_reco_mcc8_producers.pandoraKalmanShowercalipid.ProducerLabels.TrackLabel:                           "pandoraKalmanShower"
microboone_reco_mcc8_producers.pandoraKalmanShowercalipid.ProducerLabels.CalorimetryLabel:                     "pandoraKalmanShowercali"

microboone_reco_mcc8_producers.pandoraKalmanTrackFlashMatch.TrackModuleLabel:                                  "pandoraKalmanTrack"
microboone_reco_mcc8_producers.pandoraKalmanTrackFlashMatch.FlashModuleLabel:                                  "simpleFlashBeam"
microboone_reco_mcc8_producers.pandoraKalmanTrackFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

microboone_reco_mcc8_producers.pandoraKalmanShowerFlashMatch.TrackModuleLabel:                                  "pandoraKalmanShower"
microboone_reco_mcc8_producers.pandoraKalmanShowerFlashMatch.FlashModuleLabel:                                  "simpleFlashBeam"
microboone_reco_mcc8_producers.pandoraKalmanShowerFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

microboone_reco_mcc8_producers.pmtrack.PfpModuleLabel:                                                          "trajcluster"
microboone_reco_mcc8_producers.pmtrack.HitModuleLabel:                                                          "trajcluster"
microboone_reco_mcc8_producers.pmtrack.PMAlgFitting.RunVertexing:                                               true
                               
microboone_reco_mcc8_producers.pmtracktag.TrackModuleLabel:                                                     "pmtrack"
microboone_reco_mcc8_producers.pmtrackcalo.TrackModuleLabel:                                                    "pmtrack"
microboone_reco_mcc8_producers.pmtrackcalo.SpacePointModuleLabel:                                               "pmtrack"
microboone_reco_mcc8_producers.pmtrackpid.ProducerLabels.TrackLabel:                                            "pmtrack"
microboone_reco_mcc8_producers.pmtrackpid.ProducerLabels.CalorimetryLabel:                                      "pmtrackcalo"
microboone_reco_mcc8_producers.pmtrackcali.TrackModuleLabel:                                                    "pmtrack"
microboone_reco_mcc8_producers.pmtrackcali.CalorimetryModuleLabel:                                              "pmtrackcalo"
microboone_reco_mcc8_producers.pmtrackcalipid.ProducerLabels.TrackLabel:                                        "pmtrack"
microboone_reco_mcc8_producers.pmtrackcalipid.ProducerLabels.CalorimetryLabel:                                  "pmtrackcali"
                               
microboone_reco_mcc8_producers.pmtrackContTag.TrackModuleLabels:                                                ["pmtrack"]
microboone_reco_mcc8_producers.pmtrackContTag.ApplyTags:                                                        [true]
microboone_reco_mcc8_producers.pandoraContTag.TrackModuleLabels:                                                ["pandora"]
microboone_reco_mcc8_producers.pandoraContTag.ApplyTags:                                                        [true]

microboone_reco_mcc8_producers.pandoraMCSMu.inputs.inputLabel:                                                  "pandora"
microboone_reco_mcc8_producers.pandoraMCSMuNoSCE.inputs.inputLabel:                                             "pandora"
microboone_reco_mcc8_producers.pandoraMCSMuNoSCE.fitter.applySCEcorr:                                            false
microboone_reco_mcc8_producers.pmtrackMCSMu.inputs.inputLabel:                                                  "pmtrack"

microboone_reco_mcc8_producers.pmtrackT0Reco.TrackProducer:                                                     "pmtrack"
microboone_reco_mcc8_producers.pmtrackT0RecoLoose.TrackProducer:                                                "pmtrack"
microboone_reco_mcc8_producers.pmtrackT0RecoBeam.TrackProducer:                                                 "pmtrack"

microboone_reco_mcc8_producers.simpleFlashBeamLowPE.AlgoConfig.PEThreshold:                                     6

microboone_reco_mcc8_producers.wcopflash.RemapCh:								false
microboone_reco_mcc8_producers.wcopflash.LGHGGainScale:								[10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,
														10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,
														10.,10.,10.,10.,10.,10.,10.,10.,10.,10.]

microboone_reco_mcc8_producers.shrreco3d.BacktrackTag:                                                          ""
microboone_reco_mcc8_producers.shrreco3d.ADCtoE:                                                                [245,252,237.6] # e-/ADC
microboone_reco_mcc8_producers.shrreco3d.NeutrinoEvent:                                                         false

microboone_reco_mcc8_producers.crthitcorr.CrtHitsIn_Label:                                                      "crthitsim"
microboone_reco_mcc8_producers.crthitcorr.HitThreshold:                                                         0.
microboone_reco_mcc8_producers.crttzero.data_label:                                                             "crthitcorr"
microboone_reco_mcc8_producers.crttrackmatch.data_label_CRThit:                                                 "crthitcorr"
microboone_reco_mcc8_producers.crttrackmatch.data_label_CRTtzero:                                               "crttzero"
microboone_reco_mcc8_producers.crttrackmatch.data_label_TPCtrack:                                               "pandora"
microboone_reco_mcc8_producers.crttrackmatch.data_label_flash:                                                  "simpleFlashCosmic"
microboone_reco_mcc8_producers.crttrackmatchAll.data_label_CRThit:                                              "crthitcorr"
microboone_reco_mcc8_producers.crttrackmatchAll.data_label_CRTtzero:                                            "crttzero"
microboone_reco_mcc8_producers.crttrackmatchAll.data_label_TPCtrack:                                            "pandoraAllOutcomesTrack"
microboone_reco_mcc8_producers.crttrackmatchAll.data_label_flash:                                               "simpleFlashCosmic"

microboone_reco_mcc8_producers.pandoraCrtHitMatch.IsMC:                                                         "true"
microboone_reco_mcc8_producers.pandoraCrtHitMatch.data_label_TPCtrack:                                          "pandora"
microboone_reco_mcc8_producers.pandoraCrtHitMatch.data_label_CRThit:                                            "crthitcorr"
microboone_reco_mcc8_producers.pandoraCrtHitMatch.data_label_flash:                                             "simpleFlashCosmic"

## Truth matching configuration

# PFParticle only
microboone_reco_mcc8_producers.trajclusterTruthMatch.TrackModuleLabel: "trajcluster"
microboone_reco_mcc8_producers.trajclusterTruthMatch.ShowerModuleLabel: "trajcluster"
microboone_reco_mcc8_producers.trajclusterTruthMatch.PFParticleModuleLabel: "trajcluster"
microboone_reco_mcc8_producers.trajclusterTruthMatch.makeT0Assns: false
microboone_reco_mcc8_producers.trajclusterTruthMatch.makePFParticleAssns: true
microboone_reco_mcc8_producers.trajclusterTruthMatch.makeHitAssns: true
microboone_reco_mcc8_producers.trajclusterTruthMatch.HitModuleLabel: "pandoraCosmicHitRemoval"

# Hit only
microboone_reco_mcc8_producers.gaushitTruthMatch.HitParticleAssociations:                        @local::DirectHitParticleAssnsTool
microboone_reco_mcc8_producers.gaushitTruthMatch.HitParticleAssociations.HitModuleLabel:         "gaushit"
microboone_reco_mcc8_producers.gaushitTruthMatch.HitParticleAssociations.MCParticleModuleLabel:  "largeant"

microboone_reco_mcc8_producers.trajclusterTruthMatch.HitParticleAssociations:                    @local::IndirectHitParticleAssnsTool
microboone_reco_mcc8_producers.trajclusterTruthMatch.HitParticleAssociations.HitPartAssnsLabel:  "gaushitTruthMatch"
microboone_reco_mcc8_producers.trajclusterTruthMatch.HitParticleAssociations.HitModuleLabel:     "trajcluster"

#filters
microboone_reco_mcc8_filters.opfiltercommonbnb.OpHitProducer: "ophitBeam"
microboone_reco_mcc8_filters.opfiltercommonext.OpHitProducer: "ophitBeam"

END_PROLOG
