#include "reco_uboone_mcc9_8_driver_common.fcl"

process_name: McRecoStage1

services.TFileService.fileName: "reco_stage_1_hist.root"
services.BackTrackerService:  @local::microboone_backtrackerservice
services.BackTrackerService.BackTracker.G4ModuleLabel:  "driftWC:simpleSC"
services.ParticleInventoryService:  @local::standard_particleinventoryservice
physics.reco: [ @sequence::microboone_reco_mcc8_stage1 ]
physics.ana: [ @sequence::microboone_dlprod_ana ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]

microboone_tfile_metadata:
{
  JSONFileName:          "reco_stage_1_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}
