#include "reco_uboone_mc_overrides_mcc9.fcl"

process_name: McRecoStage1

services.TFileService.fileName:       "mc_reco_stage_1_hist.root"
services.BackTrackerService:          @local::microboone_backtrackerservice
services.ParticleInventoryService:    @local::standard_particleinventoryservice
physics.reco:                         [ @sequence::microboone_reco_stage1MC ]
physics.ana:                          [ ] #[@sequence::microboone_dlprod_ana ]
physics.trigger_paths:                [ reco ]
physics.end_paths:                    [ stream1 ] #[ ana, stream1 ]
outputs.out1.fileName:                "%ifb_%tc_reco1.root"
outputs.out1.dataTier:                "reconstructed-2d"
source.inputCommands:                 ["keep *_*_*_*", "drop *_*_*_McReco*" ]
