#include "mchitmodules.fcl"
##include "eventweight_microboone_BNBcorrectionOnly.fcl"
##include "services_microboone.fcl"
##include "reco_uboone_mcc8.fcl"
##include "mctrutht0matching.fcl"
#include "reco_uboone_data_mcc9_8_driver_common.fcl"

process_name: OverlayStage1Optical

services.DetectorClocksService.TrigModuleName: "daq"  # note that the clock time needed for the flash timing proper reconstruction 
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.FileCatalogMetadata.fileType: "overlay"
services.TFileService.fileName: "reco_stage_1a_hist.root"

physics.filters.opfiltercommon: @local::physics.filters.opfiltercommonext
physics.reco:                   [ rns, opfiltercommon ]
physics.trigger_paths:          [ reco ]
physics.end_paths:              [ stream1 ]

outputs.out1.fileName:          "%ifb_%tc_opfilter.root"
outputs.out1.dataTier:          "reconstructed"
source.inputCommands:           ["keep *_*_*_*" ]
