#include "reco_uboone_mcc9_8_driver_common.fcl"

process_name: McRecoStage1

physics.producers.simnfspl1.wcls_main.configs: [ "pgrapher/experiment/uboone/wcls-nf-sp-nonwcsim.jsonnet" ]
physics.producers.simnfspl1.wcls_main.params.raw_input_label: "daq"

services.TFileService.fileName: "reco_stage_1_hist.root"
services.BackTrackerService:  @local::microboone_backtrackerservice
services.ParticleInventoryService:  @local::standard_particleinventoryservice
physics.reco: [ @sequence::microboone_reco_mcc8_stage1 ]
physics.ana: [ @sequence::microboone_dlprod_ana ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]
