#include "mchitmodules.fcl"
##include "eventweight_microboone_BNBcorrectionOnly.fcl"
##include "services_microboone.fcl"
##include "reco_uboone_mcc8.fcl"
##include "mctrutht0matching.fcl"
#include "reco_uboone_data_mcc9_8_driver_common.fcl"
#include "reco_uboone_mcc9_8_driver_common.fcl"

process_name: OverlayStage1

services.TFileService.fileName: "reco_stage_1_hist.root"
services.BackTrackerService:  @local::microboone_backtrackerservice
services.BackTrackerService.BackTracker.G4ModuleLabel:  "driftWC:simpleSC"
services.ParticleInventoryService:  @local::standard_particleinventoryservice
services.BackTrackerService.BackTracker.OverrideRealData: true

physics.producers.gaushitTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.gaushitTruthMatch.OverrideRealData: true
physics.producers.gaushitTruthMatch.HitParticleAssociations:                        @local::DirectHitParticleAssnsTool
physics.producers.gaushitTruthMatch.HitParticleAssociations.HitModuleLabel:         "gaushit"
physics.producers.gaushitTruthMatch.HitParticleAssociations.MCParticleModuleLabel:  "largeant"

#physics.end_paths:              [ ana, stream1 ]
#source.inputCommands:           ["keep *_*_*_*" ]
#
##temporary since new RawDigits are baseline corrected
#services.DetPedestalService.DetPedestalRetrievalAlg.UseDB:           false
#services.DetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean: 0
#services.DetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean:  0
#
##reduce file name length
#outputs.out1.fileName: "%ifb_r1b.root"
#
services.DetectorClocksService.TrigModuleName: "daq"  # note that the clock time needed for the flash timing proper reconstruction 
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3

services.DetectorClocksService.G4RefCorrTrigModuleName: "daq"            

services.FileCatalogMetadata.fileType: "overlay"

#physics.producers.eventweight:  @local::microboone_eventweight
physics.producers.mchitfinder:  @local::standard_mchitfinder
physics.producers.mchitfinder.LArG4ModuleName: "driftWC:simpleSC"

physics.filters.opfiltercommon: @local::physics.filters.opfiltercommonext

physics.producers.mchitfinder:  @local::standard_mchitfinder

#physics.reco:                   [ mchitfinder, eventweight, @sequence::microboone_reco_data_stage1 ]
physics.reco:                   [ mchitfinder, @sequence::microboone_reco_data_stage1,gaushitTruthMatch,opfiltercommon ]
#physics.reco:                   [ @sequence::microboone_reco_data_optical, nfspl1, butcher, gaushit ]
#physics.ana:                    [ @sequence::microboone_dqm_ana_stage1 ]
physics.trigger_paths:          [ reco ]
#physics.end_paths:              [ ana, stream1 ]
outputs.out1.fileName:          "%ifb_%tc_reco1a.root"
outputs.out1.dataTier:          "reconstructed"
source.inputCommands:           ["keep *_*_*_*" ]

#physics.producers.wcNoiseFilter.DigitModuleLabel: "mixer"
physics.producers.saturation.LGProducer: "mixer"
physics.producers.saturation.HGProducer: "mixer"
physics.producers.saturation.HGProducerCosmic: "pmtreadout"

#temporary since new RawDigits are baseline corrected
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB:           false
services.DetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean: 0
services.DetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean:  0

physics.producers.nfspl1.wcls_main.params.raw_input_label: "mixer" 

microboone_tfile_metadata:
{
    JSONFileName:          "reco_stage_1_hist.root.json"
    GenerateTFileMetadata: true
    dataTier:              "root-tuple"
    fileFormat:            "root"
}

#reduce file name length
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               #"drop sim::SimChannels_*_*_*",
                               #"drop sim::SimEnergyDeposits_*_*_*",
                               "drop raw::RawDigits_*_*_*",
                               "drop optdata::ChannelDataGroup_*_*_*" ]

outputs.out1.dataTier: "reconstructed-2d"
outputs.out1.fileName: "%ifb_r1.root"
