#include "cosmicflashtagger.fcl"
#include "reco_uboone_data_mcc9_8_driver_stage2_reduced.fcl"

process_name: DataRecoStage2Lite

services.TFileService.fileName: "reco_stage_2_hist.root"

### Module definitions
pandoraCosmicPatRec:              @local::microboone_pandoraAllHitsCR
pandoraCosmicTrack:               @local::microboone_pandoraTrackCreation
pandoraCosmicShower:              @local::microboone_pandoraShowerCreation
pandoraCosmic:                    @local::microboone_pandoraSplitting
pandoraCosmicKalmanTrack:         @local::trackproducerfrompfparticle
pandoraCosmicPFPart:              @local::microboone_cosmicpfparticletagger
pandoraCosmicFlashTag:            @local::microboone_cosmicpfpflashtagger
pandoraCosmicHitRemoval:          @local::microboone_crhitremoval # Remove hits, based on PFP geometry and flashes
pandoraCosmicT0Reco:              @local::T0RecoAnodeCathodePiercing_data
pandoraNuPatRec:                  @local::microboone_pandoraAllHitsSliceNu
pandoraNuTrack:                   @local::microboone_pandoraTrackCreation
pandoraNuShower:                  @local::microboone_pandoraShowerCreation
pandoraNu:                        @local::microboone_pandoraSplitting
pandoraNuPMA:                     @local::microboone_pmalgtrajfitter
trajcluster:                      @local::microboone_trajcluster
pmtrack:                          @local::microboone_pmalgtrajfitter
pandoraTrack:                     @local::microboone_pandoraTrackCreation
pandoraShower:                    @local::microboone_pandoraShowerCreation

physics.reco: [ 
                pandoraCosmicPatRec,
                pandoraCosmicTrack,
                pandoraCosmicShower,
                pandoraCosmic,
                pandoraCosmicKalmanTrack,
                pandoraCosmicPFPart,
                pandoraCosmicFlashTag,
                pandoraCosmicHitRemoval,
                pandoraCosmicT0Reco,
                pandoraNuPatRec,
                pandoraNuTrack,
                pandoraNuShower,
                pandoraNu,
                pandoraNuPMA,
                trajcluster,
                pmtrack,
                pandoraPatRec,
                pandoraTrack,
                pandoraShower,
                pandora
              ]

outputs:
{
    out1:
    {
        module_type:               RootOutput
        dataTier:                  "reconstructed"
        streamName: "reco1"
        fileName: "%ifb_%tc.root"
        compressionLevel:          1
        saveMemoryObjectThreshold: 0
        outputCommands: [ "keep *_*_*_*",
                          "drop raw::RawDigits_*_*_*",
                          "drop *_*_*_DataRecoStage2Lite"  ]
    }
    out2:
    {
        module_type:               RootOutput
        dataTier:                  "recolite"
        streamName: "reco2_lite"
        fileName: "%ifb_%tc_reco2_lite.root"
        compressionLevel:          1
        saveMemoryObjectThreshold: 0
        outputCommands: [ "keep *_*_*_*",
                          "drop sim::SimChannels_*_*_*",
                          "drop sim::SimEnergyDeposits_*_*_*",
                          "drop raw::RawDigits_*_*_*",
                          "drop optdata::ChannelDataGroup_*_*_*",
                          "drop *_*pandoraNu*_*_*",
                          "drop *_*trajcluster*_*_*",
                          "drop *_*dbcluster3d*_*_*",
                          "drop *_*pmtrack*_*_*",
                          "drop recob::Wires_*_*_*",
                          "drop recob::TrackFitHitInfoss_*_*_*",
                          "drop *PMA*_*_*_*",
                          "drop *KHit*_*_*_*",
                          "drop *_*PMA*_*_*",
                          "drop *_*KHit*_*_*",
                          "drop *opflash*_*_*_*",
                          "drop *_*opflash*_*_*",
                          "drop *_*cali*_*_*",
                          "drop *_pandoraPatRec_*_*",
                          "drop *Shower*_*_*_*",
                          "drop *_*Shower*_*_*"
                          ]
    }

}


physics.stream1: [ out1, out2 ]

### Parameter overrides
physics.producers.pandoraCosmicPatRec.HitFinderModuleLabel:                    "gaushit"
physics.producers.pandoraCosmicTrack.PFParticleLabel:                          "pandoraCosmicPatRec"
physics.producers.pandoraCosmicShower.PFParticleLabel:                         "pandoraCosmicPatRec"
physics.producers.pandoraCosmic.InputProducerLabel:                            "pandoraCosmicPatRec"
physics.producers.pandoraCosmic.TrackProducerLabel:                            "pandoraCosmicTrack"
physics.producers.pandoraCosmic.ShowerProducerLabel:                           "pandoraCosmicShower"
physics.producers.pandoraCosmic.HitProducerLabel:                              "gaushit"

physics.producers.pandoraCosmicKalmanTrack.inputCollection:                    "pandoraCosmic"
physics.producers.pandoraCosmicKalmanTrack.trackFromPF:                        true
physics.producers.pandoraCosmicKalmanTrack.showerFromPF:                       false
physics.producers.pandoraCosmicKalmanTrack.trackInputTag:                      "pandoraCosmic"

physics.producers.pandoraCosmicPFPart.PFParticleModuleLabel:                   "pandoraCosmic"
physics.producers.pandoraCosmicPFPart.TrackModuleLabel:                        "pandoraCosmic"
physics.producers.pandoraCosmicPFPart.EndTickPadding:                          75
physics.producers.pandoraCosmicPFPart.TPCYBoundary:                            20
physics.producers.pandoraCosmicPFPart.TPCZBoundary:                            5

physics.producers.pandoraCosmicHitRemoval.CosmicProducerLabels:                ["pandoraCosmicPFPart", "pandoraCosmicFlashTag" ]
physics.producers.pandoraCosmicHitRemoval.TrackProducerLabels:                 ["pandoraCosmic",       "pandoraCosmic"         ]
physics.producers.pandoraCosmicHitRemoval.AssnProducerLabels:                  ["pandoraCosmic",       "pandoraCosmic"         ]
physics.producers.pandoraCosmicHitRemoval.CosmicTagThresholds:                 [0.6,                   0.99                    ]
physics.producers.pandoraCosmicHitRemoval.PFParticleProducerLabel:             "pandoraCosmic"
physics.producers.pandoraCosmicHitRemoval.EndTickPadding:                      75

physics.producers.pandoraCosmicT0Reco.TrackProducer:                           "pandoraCosmic"

physics.producers.pandoraNuPatRec.HitFinderModuleLabel:                        "pandoraCosmicHitRemoval"
physics.producers.pandoraNuTrack.PFParticleLabel:                              "pandoraNuPatRec"
physics.producers.pandoraNuShower.PFParticleLabel:                             "pandoraNuPatRec"
physics.producers.pandoraNu.InputProducerLabel:                                "pandoraNuPatRec"
physics.producers.pandoraNu.TrackProducerLabel:                                "pandoraNuTrack"
physics.producers.pandoraNu.ShowerProducerLabel:                               "pandoraNuShower"
physics.producers.pandoraNu.HitProducerLabel:                                  "pandoraCosmicHitRemoval"

physics.producers.pandoraNuPMA.HitModuleLabel:                                 "pandoraCosmicHitRemoval"
physics.producers.pandoraNuPMA.PfpModuleLabel:                                 "pandoraNu"

physics.producers.trajcluster.HitModuleLabel:                                  "pandoraCosmicHitRemoval"
physics.producers.trajcluster.SliceModuleLabel:                                "NA"
physics.producers.trajcluster.HitTruthModuleLabel:                             "NA"
physics.producers.trajcluster.CalorimetryModuleLabel:                          "NA"

physics.producers.pmtrack.PfpModuleLabel:                                      "trajcluster"
physics.producers.pmtrack.HitModuleLabel:                                      "trajcluster"
physics.producers.pmtrack.PMAlgFitting.RunVertexing:                           true

physics.producers.pandoraTrack.PFParticleLabel:                                "pandoraPatRec"
physics.producers.pandoraShower.PFParticleLabel:                               "pandoraPatRec"

microboone_tfile_metadata:
{
  JSONFileName:          "reco_stage_2_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

