###
### Optional path for running all filters together in one job, and 
### keeping reco1 with the smaller set of unblinding filters.
###


#include "reco_uboone_data_mcc9_8_driver_common.fcl"
#include "reco_uboone_mcc9_8_reducer_stage2.fcl"

process_name: DataFiltersPostStage2

services.TFileService.fileName: "reco_stage_2_filters_hist.root"

#beam quality
physics.beam_good: [ rns, beamdata, beamdataquality ]

#common pi0 filter
physics.pi0:          [ rns, beamdata, beamdataquality, mcc9pi0filter ]

#cc inclusive filter
physics.NuCC: [ rns, beamdata, beamdataquality, NuCCproducer, NuCCfilter ]

physics.ncpi0:        [ rns, beamdata, beamdataquality, ncpi0filter ]

physics.ana:                    [ ]
physics.trigger_paths:          [ beam_good, pi0, NuCC, ncpi0 ]
physics.stream1:                [ outbeamOK, outbeamNOK, outpi0, outNuCC, outncpi0 ]
physics.end_paths:              [ stream1 ]

source.inputCommands:           ["keep *_*_*_*", "drop *_*_*_Data*RecoStage2" ]

outputs.outbeamOK:              @local::outputs.out1
outputs.outbeamOK.fileName:     "%ifb_%tc_beamOK.root"
outputs.outbeamOK.dataTier:     "reconstructed"
outputs.outbeamOK.SelectEvents: [ beam_good ]
outputs.outbeamOK.outputCommands: @local::stage2ReducedOutputCommands

outputs.outbeamNOK:              @local::outputs.out1
outputs.outbeamNOK.fileName:     "%ifb_%tc_beamNOK.root"
outputs.outbeamNOK.dataTier:     "reconstructed"
outputs.outbeamNOK.SelectEvents: [ "!beam_good" ]
outputs.outbeamNOK.outputCommands: @local::stage2ReducedOutputCommands

outputs.outpi0:              @local::outputs.out1
outputs.outpi0.fileName:     "%ifb_%tc_pi0.root"
outputs.outpi0.dataTier:     "reconstructed"
outputs.outpi0.SelectEvents: [ pi0 ]

outputs.outNuCC:              @local::outputs.out1
outputs.outNuCC.fileName:     "%ifb_%tc_NuCC.root"
outputs.outNuCC.dataTier:     "reconstructed"
outputs.outNuCC.SelectEvents: [ NuCC ]

outputs.outncpi0:              @local::outputs.out1
outputs.outncpi0.fileName:     "%ifb_%tc_ncpi0.root"
outputs.outncpi0.dataTier:     "reconstructed"
outputs.outncpi0.SelectEvents: [ ncpi0 ]

microboone_tfile_metadata:
{
  JSONFileName:          ["reco_stage_2_filters_hist.root.json"]
  GenerateTFileMetadata: [true]
  dataTier:              ["root-tuple"]
  fileFormat:            ["root"]
}

physics.filters.ncpi0filter.isData: "true"
physics.filters.ncpi0filter.POTLabel: "beamdata"
physics.filters.ncpi0filter.beamgateStartTime: 3.3
physics.filters.ncpi0filter.beamgateEndTime: 4.9
physics.filters.ncpi0filter.BadChannelProducer: "nfspl1"
