#include "gaushit_ngfilter.fcl"
#include "nuslicehits.fcl"
#include "nugraph.fcl"
#include "SpacePointSolver.fcl"
#include "reco_uboone_data_mcc9_8_driver_stage2_reduced.fcl"

source.inputCommands: [ "keep *_*_*_*" ]

physics.producers.pandora.SliceIdTool: @local::flash_neutrino_id_tool_beamOff

process_name: "BeamOffRecoStage2NuGraph"

physics.producers.nuslhits: @local::nuslhits_data
physics.producers.sps: @local::standard_spacepointsolver
physics.producers.NuGraph: @local::NuGraph
physics.producers.gaushit: @local::gaushit_ngbypfp

physics.producers.NuGraph.modelFileName: "NuGraph/model-numiallwr2.pt"
physics.producers.NuGraph.avgs_u: [395.23712, 180.31087, 156.4287  , 4.6503887]
physics.producers.NuGraph.avgs_v: [374.18634, 180.33629, 152.55469 , 4.465103 ]
physics.producers.NuGraph.avgs_y: [552.84753, 181.09207, 125.493675, 4.223127 ]
physics.producers.NuGraph.devs_u: [146.59378, 76.942184, 288.28412 , 2.277651 ]
physics.producers.NuGraph.devs_v: [147.33215, 78.70177 , 253.89346 , 1.9274441]
physics.producers.NuGraph.devs_y: [283.6226 , 73.07375 , 159.50517 , 1.5871835]
# physics.producers.NuGraph.debug: true

physics.producers.nuslhits.MaxHits: 30000

physics.producers.sps.MaxNTriplets: 100000
physics.producers.sps.HitLabel: "nuslhits"
physics.producers.sps.WireIntersectThreshold: 0.3
physics.producers.sps.WireIntersectThresholdDriftDir: 0.3

physics.reco: [nuslhits, sps, NuGraph, gaushit, @sequence::physics.reco ]

outputs.out1.outputCommands: [ @sequence::outputs.out1.outputCommands, "drop *_*_*_*Stage2" ]
