#include "reco_uboone_mc_overrides_mcc9.fcl"

process_name: McRecoStage2

services.DetectorClocksService.InheritClockConfig:  false

services.TFileService.fileName:                          "reco_stage_2_hist.root"
services.BackTrackerService:                             @local::microboone_backtrackerservice
services.ParticleInventoryService:                       @local::standard_particleinventoryservice

services.TPCEnergyCalibService.TPCEnergyCalibProvider:   @local::microboone_tpcenergycalib_provider_mc

physics.producers.trajcluster.TrajClusterAlg.MatchTruth: [ -1, -1, -1, -1 ]
physics.producers.trajcluster.DoRawDigitAssns:           false

physics.reco:                                            [ @sequence::microboone_reco_stage2MC ]
physics.trigger_paths:                                   [ reco ]
outputs.out1.fileName:                                   "%ifb_%tc_reco2.root"
outputs.out1.dataTier:                                   "reconstructed"
source.inputCommands:                                    ["keep *_*_*_*", "drop *_*_*_McRecoStage2" ]
