#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"

#include "decisiontreeid.fcl"
#include "qeeventselectionfilter.fcl"

process_name: qeeventselectionfilter

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "qeeventselection.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_services_reco
}

services.TimeTracker.printSummary: false
services.TimeTracker.dbOutput: {}

services.MemoryTracker.printSummaries: []
services.MemoryTracker.includeMallocInfo: false
services.MemoryTracker.dbOutput.filename: ""

#source is now a root file
source:
{
  module_type: RootInput
  inputCommands: [ "keep *", "drop sumdata::RunData_*_*_*" ]
  maxEvents:   -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   pmtrackdecisiontreeid: @local::DecisionTreeID
 }

 filters:
 {
   qeeventselectionfilter: @local::QEEventSelectionFilter
 }

 reco: [ pmtrackdecisiontreeid, qeeventselectionfilter ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ reco ] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}

outputs:
{
 out1:
 {
    module_type:  RootOutput
    fileName:     "%ifb_%tc_ncelastic.root"
    dataTier:     "reco"
    SelectEvents: [reco]
 }
}

filters.qeeventselectionfilter.SelectionConfig.BeamWindowStartT: 3.7
filters.qeeventselectionfilter.SelectionConfig.BeamWindowEndT:   5.3

services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
