// default denotes which options to be marked as true for nominal WCLS production

BEGIN_PROLOG
celltreeub_mc: {
 module_type : "CellTreeUB"
 TPC_rawProducer               : "daq" # or simnfspl1 (for thru nf)
 TPC_rawLabel                  : "" # or raw (for thru nf)
 TPC_noiseFilteredProducer     : "nfsp"
 TPC_noiseFilteredLabel        : "raw"
 TPC_deconWienerProducer       : "simnfspl1"
 TPC_deconGaussianProducer     : "simnfspl1"
 TPC_deconWienerLabel          : "gauss" # "wiener"
 TPC_deconGaussianLabel        : "gauss"
 TPC_badChannelListProducer    : "simnfspl1"
 TPC_badChannelListLabel       : "badmasks"
 TPC_channelThresholdProducer  : "nfsp"
 TPC_channelThresholdLabel     : "threshold"
 PMT_HG_cosmicLabel            : "OpdetCosmicHighGain"
 PMT_LG_cosmicLabel            : "OpdetCosmicLowGain"
 PMT_HG_beamLabel              : "OpdetBeamHighGain"
 PMT_LG_beamLabel              : "OpdetBeamLowGain"
 PMT_HG_cosmicProducer         : "pmtreadout"
 PMT_LG_cosmicProducer         : "pmtreadout"
 PMT_HG_beamProducer           : "pmtreadout"
 PMT_LG_beamProducer           : "pmtreadout"
 PMT_wfmSaturationLabel        : "saturation"
 PMT_recoLabel                 : "opflash"
 HWTrigger_label               : "daq"
 SWTrigger_label               : "daq"
 Beam_label                    : "beaminfo"
 POT_producer                  : "beamdata"
 POT_bnb1label                 : "bnbETOR875"
 POT_bnb2label                 : "bnbETOR860"
 POT_numilabel                 : "numiETORTGT"
 MuCS_dataLabel		       : "MuCSMerger"
 MuCS_recoDataLabel	       : "MuCSReco"
 SaveTPC_raw                   : false # short type  
 SaveTPC_noiseFiltered         : false # float converted to short through scale & shift
 SaveTPC_deconWiener           : false  
 SaveTPC_deconGaussian         : true  # default
 SaveTPC_badChannelList        : true  # default
 SaveTPC_channelThreshold      : false # default
 SavePMT_raw                   : true  # default
 SavePMT_wfmSaturation         : false
 SavePMT_reco                  : false
 SavePMT_gain                  : false  # default
 SaveHWTrigger                 : false  # default
 SaveSWTrigger                 : false  # default
 SaveBeam                      : false 
 SavePOT                       : false
 SaveMuCSData		       : false
 SaveMuCSRecoData	       : false
 SaveMC			       : true   # default
 UseLGBeamForHGCosmic          : true   # default
 FlashMultPEThreshold          : 5
 DeconRebin                    : 4	
 SaveVYshorted		       : true  # default
 ScaleRawdigit		       : 10 
 ShiftRawdigit		       : 14000
 mcOption		       : "all"
 SaveMCTrackPoints	       : false
}

END_PROLOG