#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "largeantmodules_microboone.fcl"

process_name: PhotonLibraryPropagation

services: {
  scheduler: { defaultExceptions: false }
  TimeTracker: @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  RandomNumberGenerator: {}
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
  PhotonVisibilityService: @local::microboone_photonvisibilityservice
}

source: {
  module_type: RootInput
  maxEvents: 10
  saveMemoryObjectThreshold: 0
}

physics: {
  producers: {
    fastop: @local::microboone_fastop
    rns: { module_type: "RandomNumberSaver" }
  }

  simulate: [ rns, fastop ]
  stream1: [ out1 ]
  trigger_paths: [ simulate ]
  end_paths: [ stream1 ]
}

outputs: {
  out1: {
    module_type: RootOutput
    fileName:    "%ifb_%tc_photprop.root"
    dataTier:    "simulated"
    saveMemoryObjectThreshold: 0
    compressionLevel: 1
    fastCloning: false
  }
}

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.InitialSimEnergyDepositSize: 100000
services.DetectorClocksService.InheritClockConfig: false

services.PhotonVisibilityService.LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v6_70kV_minus10percent.root"

