#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices.fcl"

process_name: DetSysSCEdatadriven 

services: {
  scheduler: { defaultExceptions: false }
  TimeTracker: @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  RandomNumberGenerator: {}
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
}

source: {
  module_type: RootInput
  maxEvents: 10
  saveMemoryObjectThreshold: 0
}

physics: {
  producers: {
    ionization: {
      module_type: "larsim/ElectronDrift/ShiftEdepSCE"
      EDepTag:     "largeant:TPCActive"
      MakeAnaTree: false
    }
    rns: { module_type: "RandomNumberSaver" }
  }

  simulate: [ rns, ionization ]
  stream1: [ out1 ]
  trigger_paths: [ simulate ]
  end_paths: [ stream1 ]
}

outputs: {
  out1: {
    module_type: RootOutput
    fileName:    "%ifb_%tc_photprop.root"
    dataTier:    "simulated"
    saveMemoryObjectThreshold: 0
    compressionLevel: 1
    fastCloning: false
  }
}

services.SpaceCharge:  @local::standard_spacecharge
services.SpaceCharge.RepresentationType: Voxelized_TH3
services.SpaceCharge.InputFilename:  "SpaceCharge/SCEoffsets_dataDriven_fwd_Nov19.root"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_bkwd_Nov19.root"
services.SpaceCharge.service_provider:  SpaceChargeServiceMicroBooNE

#enable correction by default
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EfieldOffsetScale: 3.65096750639

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.InitialSimEnergyDepositSize: 100000
services.DetectorClocksService.InheritClockConfig: false


