#include "services_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"

process_name: PLPvarLYreyliegh 

services: {
  scheduler: { defaultExceptions: false }
  TimeTracker: @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  RandomNumberGenerator: {}
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
  PhotonVisibilityService: @local::microboone_photonvisibilityservice
}

source: {
  module_type: RootInput
  maxEvents: 10
  saveMemoryObjectThreshold: 0
}

physics: {
  producers: {
    largeant: {
      module_type: "UBPhotonLibraryPropagation"
      EDepModuleLabels: [ "largeant:Other", "largeant:TPCActive" ]
      PhotonScale: [ 1.6, 1. ] #[outside TPC, inside TPC]
      DoSlowComponent: true
      RiseTimeFast: -1.0
      RiseTimeSlow: -1.0
      UsingScaleFactor: false #this to use the outside the TPC photon scaling using "PhotonScale". False by default
      IncludePhotPropTimeUBSim: true #to have the UBPhotonLibraryPropagation transport time included. Can be turned off if need be.
      VUVTiming: @local::common_vuv_timing_parameterization
    }
    rns: { module_type: "RandomNumberSaver" }
  }

  simulate: [ rns, largeant ]
  stream1: [ out1 ]
  trigger_paths: [ simulate ]
  end_paths: [ stream1 ]
}

outputs: {
  out1: {
    module_type: RootOutput
    fileName:    "%ifb_%tc_photprop.root"
    dataTier:    "simulated"
    saveMemoryObjectThreshold: 0
    compressionLevel: 1
    fastCloning: false
  }
}

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.InitialSimEnergyDepositSize: 100000
services.DetectorClocksService.InheritClockConfig: false

services.PhotonVisibilityService.LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_variation_Rayleigh.root"